<?xml version="1.0" encoding="UTF-8"?>
<dictionary type="separable">
  <alphabet></alphabet>
  <sdefs>
    <sdef n="vblex"/>
    <sdef n="vbser"/>
    <sdef n="adv"/>
    <sdef n="det"/>
    <sdef n="pr"/>
    <sdef n="prn"/>
    <sdef n="tn"/>
    <sdef n="def"/>
    <sdef n="ind"/>
    <sdef n="pos"/>
    <sdef n="n"/>
    <sdef n="adj"/>
    <sdef n="m"/>
    <sdef n="f"/>
    <sdef n="mf"/>
    <sdef n="sg"/>
    <sdef n="pl"/>
    <sdef n="sp"/>
    <sdef n="inf"/>
    <sdef n="pp"/>
  </sdefs>
  <pardefs>
    <pardef n="adv">
      <e><i><w/><s n="adv"/><d/></i></e>
      <e><i><w/><s n="adv"/><t/><d/></i></e>
      <e><i><w/><s n="adv"/><d/><w/><s n="adv"/><d/></i></e>
      <e><i><w/><s n="adv"/><d/><w/><s n="adv"/><t/><d/></i></e>
      <e><i><w/><s n="adv"/><t/><d/><w/><s n="adv"/><d/></i></e>
      <e><i><w/><s n="adv"/><t/><d/><w/><s n="adv"/><t/><d/></i></e>
    </pardef>
    <pardef n="pas">
      <e><i>pas<s n="adv"/><d/></i></e>
      <e><i>jamés<s n="adv"/><d/></i></e>
      <e><i>tojorn<s n="adv"/><d/></i></e>
      <e><i>adés<s n="adv"/><d/></i></e>
    </pardef>
    <pardef n="adj_pp">
      <e><i><w/><s n="adj"/><t/><d/></i></e>
      <e><i><w/><s n="vblex"/><s n="pp"/><t/><d/></i></e>
    </pardef>
  </pardefs>
  <section id="main" type="standard">

    <!-- vblex n -->

    <e lm="avoir besoin">
      <p><l>avoir<s n="vblex"/><t/><g><b/>besoin</g><d/></l><r>avoir<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>besoin<s n="n"/><s n="m"/><s n="sg"/><d/></r></p>
    </e>

    <e lm="faire attention">
      <p><l>faire<s n="vblex"/><t/><g><b/>attention</g><d/></l><r>faire<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>attention<s n="n"/><s n="f"/><s n="sg"/><d/></r></p>
    </e>

    <e lm="faire bombance">
      <p><l>faire<s n="vblex"/><t/><g><b/>bombance</g><d/></l><r>faire<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>bombance<s n="n"/><s n="f"/><s n="sg"/><d/></r></p>
    </e>

    <e lm="faire grâce">
      <p><l>faire<s n="vblex"/><t/><g><b/>grâce</g><d/></l><r>faire<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>grâce<s n="n"/><s n="f"/><s n="sg"/><d/></r></p>
    </e>

    <e lm="faire honte">
      <p><l>faire<s n="vblex"/><t/><g><b/>honte</g><d/></l><r>faire<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>honte<s n="n"/><s n="f"/><s n="sg"/><d/></r></p>
    </e>

    <e lm="rendre hommage">
      <p><l>rendre<s n="vblex"/><t/><g><b/>hommage</g><d/></l><r>rendre<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>hommage<s n="n"/><s n="m"/><s n="sg"/><d/></r></p>
    </e>

    <e lm="tourner casaque">
      <p><l>tourner<s n="vblex"/><t/><g><b/>casaque</g><d/></l><r>tourner<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>casaque<s n="n"/><s n="f"/><s n="sg"/><d/></r></p>
    </e>

    <!-- vblex inf -->

    <e lm="faire frire">
      <p><l>faire<s n="vblex"/><t/><g><b/>frire</g><d/></l><r>faire<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>frire<s n="vblex"/><s n="inf"/><d/></r></p>
    </e>

    <!-- vblex det n -->

    <e lm="faire la sieste">
      <p><l>faire<s n="vblex"/><t/><g><b/>la<b/>sieste</g><d/></l><r>faire<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>le<s n="det"/><s n="def"/><s n="f"/><s n="sg"/><d/></r></p>
      <p><l></l><r>sieste<s n="n"/><s n="f"/><s n="sg"/><d/></r></p>
    </e>

    <!-- vblex det n pr -->

    <e lm="faire l'objet de">
      <p><l>faire<s n="vblex"/><t/><g><b/>l'objet<b/>de</g><d/></l><r>faire<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>le<s n="det"/><s n="def"/><s n="m"/><s n="sg"/><d/></r></p>
      <p><l></l><r>objet<s n="n"/><s n="m"/><s n="sg"/><d/></r></p>
      <p><l></l><r>de<s n="pr"/><d/></r></p>
    </e>

    <!-- vblex pr n -->

    <e lm="fermer à clé">
      <p><l>fermer<s n="vblex"/><t/><g><b/>à<b/>clé</g><d/></l><r>fermer<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>à<s n="pr"/><d/></r></p>
      <p><l></l><r>clé<s n="n"/><s n="f"/><s n="sg"/><d/></r></p>
    </e>

    <e lm="fermer à clef">
      <p><l>fermer<s n="vblex"/><t/><g><b/>à<b/>clef</g><d/></l><r>fermer<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>à<s n="pr"/><d/></r></p>
      <p><l></l><r>clef<s n="n"/><s n="f"/><s n="sg"/><d/></r></p>
    </e>

    <e lm="mettre sur pied">
      <p><l>mettre<s n="vblex"/><t/><g><b/>sur<b/>pied</g><d/></l><r>mettre<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>sur<s n="pr"/><d/></r></p>
      <p><l></l><r>pied<s n="n"/><s n="m"/><s n="sg"/><d/></r></p>
    </e>

    <!-- vblex pr det n -->

    <e lm="rire aux éclats">
      <p><l>rire<s n="vblex"/><t/><g><b/>aux<b/>éclats</g><d/></l><r>rire<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>à<s n="pr"/><d/></r></p>
      <p><l></l><r>le<s n="det"/><s n="def"/><s n="m"/><s n="pl"/><d/></r></p>
      <p><l></l><r>éclat<s n="n"/><s n="m"/><s n="pl"/><d/></r></p>
    </e>

</section>
</dictionary>
