<?xml version="1.0" encoding="UTF-8"?>
<interchunk>
  <section-def-cats>
    <def-cat n="SN">
      <cat-item tags="SN"/>
      <cat-item tags="SN.*"/>
    </def-cat>
    <def-cat n="SA">
      <cat-item tags="SA"/>
      <cat-item tags="SA.*"/>
    </def-cat>
    <def-cat n="SPron_tn">
      <cat-item tags="SPron.tn.*"/>
    </def-cat>
    <def-cat n="SPron_pro">
      <cat-item tags="SPron.pro"/>
      <cat-item tags="SPron.pro.*"/>
    </def-cat>
    <def-cat n="SAdv">
      <cat-item tags="SAdv"/>
      <cat-item tags="SAdv.*"/>
    </def-cat>
    <def-cat n="ne">
      <cat-item lemma="ne" tags="SAdv"/>
      <cat-item lemma="ne" tags="SAdv.*"/>
    </def-cat>
    <def-cat n="ne_toujours_encore">
      <cat-item lemma="ne" tags="SAdv"/>
      <cat-item lemma="ne" tags="SAdv.*"/>
      <cat-item lemma="toujours" tags="SAdv"/>
      <cat-item lemma="toujours" tags="SAdv.*"/>
      <cat-item lemma="encore" tags="SAdv"/>
      <cat-item lemma="encore" tags="SAdv.*"/>
    </def-cat>
    <def-cat n="pas">
      <cat-item lemma="pas" tags="SAdv"/>
      <cat-item lemma="pas" tags="SAdv.*"/>
      <cat-item lemma="rien" tags="SPron"/>
      <cat-item lemma="rien" tags="SPron.*"/>
    </def-cat>
    <def-cat n="jamais">
      <cat-item lemma="jamais" tags="SAdv"/>
      <cat-item lemma="jamais" tags="SAdv.*"/>
      <cat-item lemma="pas du tout" tags="SAdv"/>
      <cat-item lemma="pas du tout" tags="SAdv.*"/>
    </def-cat>
    <def-cat n="SV">
      <cat-item tags="SV"/>
      <cat-item tags="SV.*"/>
    </def-cat>
    <def-cat n="SV_vbser">
      <cat-item tags="SV.vbser"/>
      <cat-item tags="SV.vbser.*"/>
    </def-cat>
    <def-cat n="SVinf">
      <cat-item tags="SV.*.inf"/>
      <cat-item tags="SV.*.inf.*"/>
    </def-cat>

    <def-cat n="SV_pers"><!--Formes personals. Exclou inf i ger (i alguns imperatius per ara) -->
      <cat-item lemma="sercj" tags="SV.*"/>
      <cat-item lemma="verbcj" tags="SV.*"/>
      <cat-item lemma="verbcj" tags="SVneg.*"/>
      <cat-item lemma="aux_verb" tags="SV.*"/>
      <cat-item lemma="aux_verb" tags="SVneg.*"/>
      <cat-item lemma="haver_pp" tags="SV.*.*.*"/> <!-- havent acabat ... -->
      <cat-item lemma="haver_pp" tags="SVneg.*.*.*"/>
      <cat-item lemma="haver_pp_enc" tags="SV.*.*.*"/>
      <cat-item lemma="haver_pp_enc" tags="SVneg.*.*.*"/>
      <cat-item lemma="aux_haver_pp" tags="SV.*"/>
      <cat-item lemma="aux_haver_pp" tags="SVneg.*"/>
      <cat-item lemma="aux_haver_pp_enc" tags="SV.*"/>
      <cat-item lemma="aux_haver_pp_enc" tags="SVneg.*"/>
      <cat-item lemma="verbcj_enc" tags="SV.*"/>
      <cat-item lemma="verbcj_enc" tags="SVneg.*"/>
      <cat-item lemma="verbcj_ger" tags="SV.*"/>
      <cat-item lemma="verbcj_ger_enc" tags="SV.*"/>
      <cat-item lemma="verbcj_ger" tags="SVneg.*"/>
      <cat-item lemma="verbcj_ger_enc" tags="SVneg.*"/>
      <cat-item lemma="donar_per" tags="SV.*"/>
      <cat-item lemma="donar_per" tags="SVneg.*"/>
      <cat-item lemma="aux_donar_per" tags="SV.*"/>
      <cat-item lemma="aux_donar_per" tags="SVneg.*"/>
      <cat-item lemma="tohaveblex" tags="SV.*"/>
    <!--  <cat-item lemma="be_adj" tags="SV.*"/>-->
    </def-cat>

    <def-cat n="SDet">
      <cat-item tags="SDet"/>
      <cat-item tags="SDet.*"/>
    </def-cat>

    <def-cat n="SPron">
      <cat-item tags="SPron"/>
      <cat-item tags="SPron.*"/>
    </def-cat>
    <def-cat n="SPron_sujet">
      <cat-item lemma="je" tags="SPron.tn"/>
      <cat-item lemma="je" tags="SPron.tn.*"/>
      <cat-item lemma="tu" tags="SPron.tn"/>
      <cat-item lemma="tu" tags="SPron.tn.*"/>
      <cat-item lemma="il" tags="SPron.tn"/>
      <cat-item lemma="il" tags="SPron.tn.*"/>
      <cat-item lemma="on" tags="SPron.tn"/>
      <cat-item lemma="on" tags="SPron.tn.*"/>
      <cat-item lemma="nous" tags="SPron.tn"/>
      <cat-item lemma="nous" tags="SPron.tn.*"/>
      <cat-item lemma="vous" tags="SPron.tn"/>
      <cat-item lemma="vous" tags="SPron.tn.*"/>
      <cat-item lemma="ce" tags="SPron.tn"/>
      <cat-item lemma="ce" tags="SPron.tn.*"/>
    </def-cat>


    <def-cat n="Num">
      <cat-item tags="Num"/>
      <cat-item tags="Num.*"/>
    </def-cat>

    <def-cat n="cnjcoo">
      <cat-item tags="cnjcoo"/>
      <cat-item tags="cnjcoo.*"/>
    </def-cat>

    <def-cat n="cnjsub">
      <cat-item tags="cnjsub"/>
      <cat-item tags="cnjsub.*"/>
    </def-cat>

    <def-cat n="cnjadv">
      <cat-item tags="cnjadv"/>
      <cat-item tags="cnjadv.*"/>
    </def-cat>

    <def-cat n="rel">
      <cat-item tags="rel"/>
      <cat-item tags="rel.*"/>
    </def-cat>

    <def-cat n="unknown">
      <cat-item lemma="unkwnown" tags="unknown"/>
    </def-cat>

    <def-cat n="fi_frase">
      <cat-item tags="sent"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>
    <def-attr n="chunk">
      <attr-item tags="SN"/>
      <attr-item tags="SV"/>
    </def-attr>

    <def-attr n="pers">
      <attr-item tags="p1"/>
      <attr-item tags="p2"/>
      <attr-item tags="p3"/>
    </def-attr>

    <def-attr n="gen">
      <attr-item tags="m"/>
      <attr-item tags="f"/>
      <attr-item tags="mf"/>
      <attr-item tags="GD"/>
    </def-attr>

    <def-attr n="sl_gen">
      <attr-item tags="sl_m"/>
      <attr-item tags="sl_f"/>
      <attr-item tags="sl_mf"/>
    </def-attr>

    <def-attr n="nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="sp"/>
      <attr-item tags="ND"/>
    </def-attr>

  </section-def-attrs>

  <section-def-vars>
    <def-var n="number"/>
    <def-var n="fifrase" v="yes"/>
  </section-def-vars>

  <section-def-lists>
    <def-list n="SV_personals">
      <list-item v="verbcj"/>
      <list-item v="aux_verb"/>
      <list-item v="haver_pp"/>
      <list-item v="haver_pp_enc"/>
      <list-item v="aux_haver_pp"/>
      <list-item v="aux_haver_pp_enc"/>
      <list-item v="verbcj_enc"/>
      <list-item v="verbcj_ger"/>
      <list-item v="verbcj_ger_enc"/>
      <list-item v="tohavevblex"/>
    </def-list>
  </section-def-lists>

  <section-def-macros>

    <def-macro n="f_bcond" npar="2"><!--Per mirar si el blanc conté o no format. Cal posar aquesta funció en les regles en què desaparegui alguna paraula, per tal de decidir si el blanc de la paraula eliminada s'ha d'eliminar o conservar. Si conté format cal conservar-la, si no en conté cal eliminar-la perquè no apareguin dos espais seguits. -->
     <choose>
       <when>
         <test>
           <not>
             <equal>
               <b pos="1"/>
               <lit v=" "/>
             </equal>
            </not>
         </test>
         <out>
           <b pos="1"/>
         </out>
       </when>
     </choose>
    </def-macro>

  </section-def-macros>

  <section-rules>

    <!-- REGLAS inclusion pronôm "ne" -->
<!--

    <rule comment="REGLA: SV pas (cantes pas -> NE chantes pas)">
      <pattern>
        <pattern-item n="SV_pers"/>
        <pattern-item n="pas"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <get-case-from pos="1">
              <lit v="ne"/>
            </get-case-from>
            <lit-tag v="SAdv"/>
            <lit v="{^"/>
            <get-case-from pos="1">
              <lit v="ne"/>
            </get-case-from>
            <lit-tag v="adv"/>
            <lit v="$}"/>
          </chunk>
          <b/>
          <chunk>
            <get-case-from pos="2">
              <clip pos="1" part="lem"/>
            </get-case-from>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="whole"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: SV pas jamai (cantes pas jamai -> NE chantes jamais)">
      <pattern>
        <pattern-item n="SV_pers"/>
        <pattern-item n="pas"/>
        <pattern-item n="jamais"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <get-case-from pos="1">
              <lit v="ne"/>
            </get-case-from>
            <lit-tag v="SAdv"/>
            <lit v="{^"/>
            <get-case-from pos="1">
              <lit v="ne"/>
            </get-case-from>
            <lit-tag v="adv"/>
            <lit v="$}"/>
          </chunk>
          <b/>
          <chunk>
            <get-case-from pos="2">
              <clip pos="1" part="lem"/>
            </get-case-from>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
        </out>
        <call-macro n="f_bcond">
          <with-param pos="2"/>
          <with-param pos="3"/>
        </call-macro>
        <out>
          <chunk>
            <clip pos="3" part="whole"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: SPron_pro SV pas (li cantes pas -> NE lui chantes pas)">
      <pattern>
        <pattern-item n="SPron_pro"/>
        <pattern-item n="SV_pers"/>
        <pattern-item n="pas"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <get-case-from pos="1">
              <lit v="ne"/>
            </get-case-from>
            <lit-tag v="SAdv"/>
            <lit v="{^"/>
            <get-case-from pos="1">
              <lit v="ne"/>
            </get-case-from>
            <lit-tag v="adv"/>
            <lit v="$}"/>
          </chunk>
          <b/>
          <chunk>
            <get-case-from pos="2">
              <clip pos="1" part="lem"/>
            </get-case-from>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="whole"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="whole"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: SPron_pro SV pas jamai (li cantes pas jamai -> NE lui chantes jamais)">
      <pattern>
        <pattern-item n="SPron_pro"/>
        <pattern-item n="SV_pers"/>
        <pattern-item n="pas"/>
        <pattern-item n="jamais"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <get-case-from pos="1">
              <lit v="ne"/>
            </get-case-from>
            <lit-tag v="SAdv"/>
            <lit v="{^"/>
            <get-case-from pos="1">
              <lit v="ne"/>
            </get-case-from>
            <lit-tag v="adv"/>
            <lit v="$}"/>
          </chunk>
          <b/>
          <chunk>
            <get-case-from pos="2">
              <clip pos="1" part="lem"/>
            </get-case-from>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="whole"/>
          </chunk>
          <b pos="2"/>
        </out>
        <call-macro n="f_bcond">
          <with-param pos="3"/>
          <with-param pos="4"/>
        </call-macro>
        <out>
          <chunk>
            <clip pos="4" part="whole"/>
          </chunk>
        </out>
      </action>
    </rule>
-->

    <!-- FIN REGLAS inclusion pronôm "ne" -->

    <!-- REGLAS inclusion de "ne" dans la négation -->

    <rule comment="REGLA: ne SV (cette règle est pour empécher la surgénération de 'ne'">
      <pattern>
        <pattern-item n="ne"/>
        <pattern-item n="SV"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
        </out>
        <let><var n="fifrase"/><lit v="no"/></let>
      </action>
    </rule>

    <rule comment="REGLA: SV pas > ne SV pas">
      <pattern>
        <pattern-item n="SV"/>
        <pattern-item n="pas"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <get-case-from pos="1">
              <lit v="ne"/>
            </get-case-from>
            <lit-tag v="SAdv"/>
            <lit v="{^"/>
            <get-case-from pos="1">
              <lit v="ne"/>
            </get-case-from>
            <lit-tag v="adv"/>
            <lit v="$}"/>
          </chunk>
          <b/>
          <chunk>
            <lit v="verb_aa"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
        </out>
        <let><var n="fifrase"/><lit v="no"/></let>
      </action>
    </rule>

    <rule comment="REGLA: SPron_tn SV pas > SPron_tn ne SV pas">
      <pattern>
        <pattern-item n="SPron_tn"/>
        <pattern-item n="SV"/>
        <pattern-item n="pas"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <get-case-from pos="2">
              <lit v="ne"/>
            </get-case-from>
            <lit-tag v="SAdv"/>
            <lit v="{^"/>
            <get-case-from pos="2">
              <lit v="ne"/>
            </get-case-from>
            <lit-tag v="adv"/>
            <lit v="$}"/>
          </chunk>
          <b/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
        </out>
        <let><var n="fifrase"/><lit v="no"/></let>
      </action>
    </rule>

    <rule comment="REGLA: SV SPron_sujet pas > ne SV SPron_sujet pas (est-il pas > n'est-il pas)">
      <pattern>
        <pattern-item n="SV"/>
        <pattern-item n="SPron_sujet"/>
        <pattern-item n="pas"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <get-case-from pos="1">
              <lit v="ne"/>
            </get-case-from>
            <lit-tag v="SAdv"/>
            <lit v="{^"/>
            <get-case-from pos="1">
              <lit v="ne"/>
            </get-case-from>
            <lit-tag v="adv"/>
            <lit v="$}"/>
          </chunk>
          <b/>
          <chunk>
            <lit v="verb_aa"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
        </out>
        <let><var n="fifrase"/><lit v="no"/></let>
      </action>
    </rule>

    <rule comment="REGLA: SV SPron_sujet SAdv pas > ne SV SPron_sujet SAdv pas (est-il oncor pas > n'est-il encore pas)">
      <pattern>
        <pattern-item n="SV"/>
        <pattern-item n="SPron_sujet"/>
        <pattern-item n="SAdv"/>
        <pattern-item n="pas"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <get-case-from pos="1">
              <lit v="ne"/>
            </get-case-from>
            <lit-tag v="SAdv"/>
            <lit v="{^"/>
            <get-case-from pos="1">
              <lit v="ne"/>
            </get-case-from>
            <lit-tag v="adv"/>
            <lit v="$}"/>
          </chunk>
          <b/>
          <chunk>
            <lit v="verb_aa"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
        </out>
        <let><var n="fifrase"/><lit v="no"/></let>
      </action>
    </rule>

    <rule comment="REGLA: SPron_pro SV SPron_sujet pas > ne SPron_pro SV SPron_sujet pas (nen est-il pas > n'en est-il pas)">
      <pattern>
        <pattern-item n="SPron_pro"/>
        <pattern-item n="SV"/>
        <pattern-item n="SPron_sujet"/>
        <pattern-item n="pas"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <get-case-from pos="1">
              <lit v="ne"/>
            </get-case-from>
            <lit-tag v="SAdv"/>
            <lit v="{^"/>
            <get-case-from pos="1">
              <lit v="ne"/>
            </get-case-from>
            <lit-tag v="adv"/>
            <lit v="$}"/>
          </chunk>
          <b/>
          <chunk>
            <lit v="prn_aa"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
        </out>
        <let><var n="fifrase"/><lit v="no"/></let>
      </action>
    </rule>

    <rule comment="REGLA: SPron_pro SPron_pro SV SPron_sujet pas > ne SPron_pro SPron_pro SV SPron_sujet pas (nen y est-il pas > n'en y est-il pas)">
      <pattern>
        <pattern-item n="SPron_pro"/>
        <pattern-item n="SPron_pro"/>
        <pattern-item n="SV"/>
        <pattern-item n="SPron_sujet"/>
        <pattern-item n="pas"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <get-case-from pos="1">
              <lit v="ne"/>
            </get-case-from>
            <lit-tag v="SAdv"/>
            <lit v="{^"/>
            <get-case-from pos="1">
              <lit v="ne"/>
            </get-case-from>
            <lit-tag v="adv"/>
            <lit v="$}"/>
          </chunk>
          <b/>
          <chunk>
            <lit v="prn_aa"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
          <b pos="4"/>
          <chunk>
            <clip pos="5" part="lem"/>
            <clip pos="5" part="tags"/>
            <clip pos="5" part="chcontent"/>
          </chunk>
        </out>
        <let><var n="fifrase"/><lit v="no"/></let>
      </action>
    </rule>

    <rule comment="REGLA: SPron_tn SPron_pro SV pas > SPron_tn ne SPron_pro SV pas">
      <pattern>
        <pattern-item n="SPron_tn"/>
        <pattern-item n="SPron_pro"/>
        <pattern-item n="SV"/>
        <pattern-item n="pas"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <get-case-from pos="2">
              <lit v="ne"/>
            </get-case-from>
            <lit-tag v="SAdv"/>
            <lit v="{^"/>
            <get-case-from pos="2">
              <lit v="ne"/>
            </get-case-from>
            <lit-tag v="adv"/>
            <lit v="$}"/>
          </chunk>
          <b/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
        </out>
        <let><var n="fifrase"/><lit v="no"/></let>
      </action>
    </rule>

    <rule comment="REGLA: SPron_pro SV pas > ne SPron_pro SV pas">
      <pattern>
        <pattern-item n="SPron_pro"/>
        <pattern-item n="SV"/>
        <pattern-item n="pas"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <get-case-from pos="1">
              <lit v="ne"/>
            </get-case-from>
            <lit-tag v="SAdv"/>
            <lit v="{^"/>
            <get-case-from pos="1">
              <lit v="ne"/>
            </get-case-from>
            <lit-tag v="adv"/>
            <lit v="$}"/>
          </chunk>
          <b/>
          <chunk>
            <lit v="prn_aa"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
        </out>
        <let><var n="fifrase"/><lit v="no"/></let>
      </action>
    </rule>

    <rule comment="REGLA: SPron_pro SPron_pro SV pas > ne SPron_pro SPron_pro SV pas">
      <pattern>
        <pattern-item n="SPron_pro"/>
        <pattern-item n="SPron_pro"/>
        <pattern-item n="SV"/>
        <pattern-item n="pas"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <get-case-from pos="1">
              <lit v="ne"/>
            </get-case-from>
            <lit-tag v="SAdv"/>
            <lit v="{^"/>
            <get-case-from pos="1">
              <lit v="ne"/>
            </get-case-from>
            <lit-tag v="adv"/>
            <lit v="$}"/>
          </chunk>
          <b/>
          <chunk>
            <lit v="prn_aa"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
        </out>
        <let><var n="fifrase"/><lit v="no"/></let>
      </action>
    </rule>

    <rule comment="REGLA: ne/toujours/encore SAdv SVinf (cette règle est pour empécher la surgénération de 'ne'">
      <pattern>
        <pattern-item n="ne_toujours_encore"/>
        <pattern-item n="SAdv"/>
        <pattern-item n="SVinf"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
        </out>
        <let><var n="fifrase"/><lit v="no"/></let>
      </action>
    </rule>

    <rule comment="REGLA: pas SVinf > ne pas SVinf">
      <pattern>
        <pattern-item n="pas"/>
        <pattern-item n="SVinf"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <get-case-from pos="1">
              <lit v="ne"/>
            </get-case-from>
            <lit-tag v="SAdv"/>
            <lit v="{^"/>
            <get-case-from pos="1">
              <lit v="ne"/>
            </get-case-from>
            <lit-tag v="adv"/>
            <lit v="$}"/>
          </chunk>
          <b/>
          <chunk>
            <lit v="adv_aa"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
        </out>
        <let><var n="fifrase"/><lit v="no"/></let>
      </action>
    </rule>

    <rule comment="REGLA: ne/toujours/encore SAdv SPron SVinf (cette règle est pour empécher la surgénération de 'ne'">
      <pattern>
        <pattern-item n="ne_toujours_encore"/>
        <pattern-item n="SAdv"/>
        <pattern-item n="SPron_pro"/>
        <pattern-item n="SVinf"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
        </out>
        <let><var n="fifrase"/><lit v="no"/></let>
      </action>
    </rule>

    <rule comment="REGLA: pas SPron SVinf > ne pas SPron SVinf">
      <pattern>
        <pattern-item n="pas"/>
        <pattern-item n="SPron_pro"/>
        <pattern-item n="SVinf"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <get-case-from pos="1">
              <lit v="ne"/>
            </get-case-from>
            <lit-tag v="SAdv"/>
            <lit v="{^"/>
            <get-case-from pos="1">
              <lit v="ne"/>
            </get-case-from>
            <lit-tag v="adv"/>
            <lit v="$}"/>
          </chunk>
          <b/>
          <chunk>
            <lit v="adv_aa"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
        </out>
        <let><var n="fifrase"/><lit v="no"/></let>
      </action>
    </rule>

    <rule comment="REGLA: ne/toujours/encore SAdv SPron SPron SVinf (cette règle est pour empécher la surgénération de 'ne'">
      <pattern>
        <pattern-item n="ne_toujours_encore"/>
        <pattern-item n="SAdv"/>
        <pattern-item n="SPron_pro"/>
        <pattern-item n="SPron_pro"/>
        <pattern-item n="SVinf"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
          <b pos="4"/>
          <chunk>
            <clip pos="5" part="lem"/>
            <clip pos="5" part="tags"/>
            <clip pos="5" part="chcontent"/>
          </chunk>
        </out>
        <let><var n="fifrase"/><lit v="no"/></let>
      </action>
    </rule>

    <rule comment="REGLA: pas SPron SPron SVinf > ne pas SPron SPron SVinf">
      <pattern>
        <pattern-item n="pas"/>
        <pattern-item n="SPron_pro"/>
        <pattern-item n="SPron_pro"/>
        <pattern-item n="SVinf"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <get-case-from pos="1">
              <lit v="ne"/>
            </get-case-from>
            <lit-tag v="SAdv"/>
            <lit v="{^"/>
            <get-case-from pos="1">
              <lit v="ne"/>
            </get-case-from>
            <lit-tag v="adv"/>
            <lit v="$}"/>
          </chunk>
          <b/>
          <chunk>
            <lit v="adv_aa"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
        </out>
        <let><var n="fifrase"/><lit v="no"/></let>
      </action>
    </rule>

    <!-- FIN REGLAS inclusion de "ne" dans la négation -->

  </section-rules>
</interchunk>

<!--
Resources:
    http://wiki.apertium.org/wiki/Chunking:_A_full_example
    http://wiki.apertium.org/wiki/Chunking
    http://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Transfer_rules
    http://wiki.apertium.org/wiki/A_long_introduction_to_transfer_rules
    http://wiki.apertium.org/wiki/Transfer#Adding_structural_transfer_.28grammar.29_rules
-->
