<?xml version="1.0" encoding="UTF-8"?>
<lrx>

  <def-macros>
	<def-macro name="noms_propres">
	  <rule weight="0.6">
		 <match lemma="{{p1}}" tags="np.*"><select lemma="{{p1}}"/></match>
	  </rule>
	  <rule weight="1.0">
		 <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
		 <match lemma="de" tags="pr"/>
		 <or><match tags="np.loc"/><match tags="np.top.*"/></or>
	  </rule>
	  <rule weight="1.0">
		 <match lemma="{{p1}}" tags="np.ant.*"><select lemma="{{p2}}"/></match>
		 <match tags="np.ant.*"/>
		 <match lemma="de" tags="pr"/>
		 <or><match tags="np.loc"/><match tags="np.top.*"/></or>
	  </rule>
	  <rule weight="1.0">
		 <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
		 <match tags="det.*"/>
		 <match tags="adj.*"/>
	  </rule>
	  <rule weight="1.0">
		 <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
		 <match tags="np.ant.*"/>
		 <match tags="det.*"/>
		 <match tags="adj.*"/>
	  </rule>
	  <rule weight="1.0">
		 <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
		 <or>
		   <match tags="num.*"/>
		   <match lemma="Iiér" tags="adj.*"/>
		   <match lemma="II" tags="num.*"/>
		   <match lemma="III" tags="num.*"/>
		   <match lemma="IV" tags="num.*"/>
		   <match lemma="V" tags="num.*"/>
		   <match lemma="VI" tags="num.*"/>
		   <match lemma="VII" tags="num.*"/>
		   <match lemma="VIII" tags="num.*"/>
		   <match lemma="IX" tags="num.*"/>
		   <match lemma="X" tags="num.*"/>
		   <match lemma="XI" tags="num.*"/>
		   <match lemma="XII" tags="num.*"/>
		   <match lemma="XIII" tags="num.*"/>
		   <match lemma="XIV" tags="num.*"/>
		   <match lemma="XV" tags="num.*"/>
		   <match lemma="XVI" tags="num.*"/>
		   <match lemma="XVII" tags="num.*"/>
		   <match lemma="XVIII" tags="num.*"/>
		   <match lemma="XIX" tags="num.*"/>
		   <match lemma="XX" tags="num.*"/>
		   <match lemma="XXI" tags="num.*"/>
		   <match lemma="XXII" tags="num.*"/>
		   <match lemma="XXIII" tags="num.*"/>
		   <match lemma="XXIV" tags="num.*"/>
		   <match lemma="XXV" tags="num.*"/>
		   <match lemma="XXVI" tags="num.*"/>
		   <match lemma="XXVII" tags="num.*"/>
		   <match lemma="XXVIII" tags="num.*"/>
		   <match lemma="XXIX" tags="num.*"/>
		   <match lemma="XXX" tags="num.*"/>
		   <match tags="adj.ord.*"/>
		 </or>
	  </rule>
	  <rule weight="1.0">
		 <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
		 <match tags="np.ant.*"/>
		 <or>
		   <match tags="num.*"/>
		   <match lemma="Iiér" tags="adj.*"/>
		   <match lemma="II" tags="num.*"/>
		   <match lemma="III" tags="num.*"/>
		   <match lemma="IV" tags="num.*"/>
		   <match lemma="V" tags="num.*"/>
		   <match lemma="VI" tags="num.*"/>
		   <match lemma="VII" tags="num.*"/>
		   <match lemma="VIII" tags="num.*"/>
		   <match lemma="IX" tags="num.*"/>
		   <match lemma="X" tags="num.*"/>
		   <match lemma="XI" tags="num.*"/>
		   <match lemma="XII" tags="num.*"/>
		   <match lemma="XIII" tags="num.*"/>
		   <match lemma="XIV" tags="num.*"/>
		   <match lemma="XV" tags="num.*"/>
		   <match lemma="XVI" tags="num.*"/>
		   <match lemma="XVII" tags="num.*"/>
		   <match lemma="XVIII" tags="num.*"/>
		   <match lemma="XIX" tags="num.*"/>
		   <match lemma="XX" tags="num.*"/>
		   <match lemma="XXI" tags="num.*"/>
		   <match lemma="XXII" tags="num.*"/>
		   <match lemma="XXIII" tags="num.*"/>
		   <match lemma="XXIV" tags="num.*"/>
		   <match lemma="XXV" tags="num.*"/>
		   <match lemma="XXVI" tags="num.*"/>
		   <match lemma="XXVII" tags="num.*"/>
		   <match lemma="XXVIII" tags="num.*"/>
		   <match lemma="XXIX" tags="num.*"/>
		   <match lemma="XXX" tags="num.*"/>
		   <match tags="adj.ord.*"/>
		 </or>
	  </rule>
	  <rule weight="1.0">
		 <or>
		   <match lemma="pape" tags="n.*"/>
		   <match lemma="papa" tags="n.*"/>
		   <match lemma="patriarche" tags="n.*"/>
		   <match lemma="èvèque" tags="n.*"/>
		   <match lemma="èvèco" tags="n.*"/>
		   <match lemma="archèvèque" tags="n.*"/>
		   <match lemma="archèvèco" tags="n.*"/>
		   <match lemma="sant" tags="n.*"/>
		   <match lemma="sant" tags="adj.*"/>
		   <match lemma="sent" tags="n.*"/>
		   <match lemma="sent" tags="adj.*"/>
		   <match lemma="apôtro" tags="n.*"/>
		   <match lemma="emperor" tags="n.*"/>
		   <match lemma="empèratrice" tags="n.*"/>
		   <match lemma="rê" tags="n.*"/>
		   <match lemma="rêna" tags="n.*"/>
		   <match lemma="tsar" tags="n.*"/>
		   <match lemma="tsarena" tags="n.*"/>
		   <match lemma="vice-rê" tags="n.*"/>
		   <match lemma="règent" tags="n.*"/>
		   <match lemma="prince" tags="n.*"/>
		   <match lemma="princèssa" tags="n.*"/>
		   <match lemma="infant" tags="n.*"/>
		   <match lemma="infanta" tags="n.*"/>
		   <match lemma="darfin" tags="n.*"/>
		   <match lemma="darfena" tags="n.*"/>
		   <match lemma="comto" tags="n.*"/>
		   <match lemma="comtèssa" tags="n.*"/>
		   <match lemma="vicomto" tags="n.*"/>
		   <match lemma="vicomtèssa" tags="n.*"/>
		   <match lemma="duc" tags="n.*"/>
		   <match lemma="duchèssa" tags="n.*"/>
		   <match lemma="grand-duc" tags="n.*"/>
		   <match lemma="granta-duchèssa" tags="n.*"/>
		   <match lemma="archiduc" tags="n.*"/>
		   <match lemma="archiduchèssa" tags="n.*"/>
		   <match lemma="marquis" tags="n.*"/>
		   <match lemma="marquisa" tags="n.*"/>
		   <match lemma="baron" tags="n.*"/>
		   <match lemma="barona" tags="n.*"/>
		   <match lemma="diô" tags="n.*"/>
		   <match lemma="déèsse" tags="n.*"/>
		 </or>
		 <match tags="np.ant.*"/>
		 <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
	  </rule>
	  <rule weight="1.0">
		 <or>
		   <match lemma="pape" tags="n.*"/>
		   <match lemma="papa" tags="n.*"/>
		   <match lemma="patriarche" tags="n.*"/>
		   <match lemma="èvèque" tags="n.*"/>
		   <match lemma="èvèco" tags="n.*"/>
		   <match lemma="archèvèque" tags="n.*"/>
		   <match lemma="archèvèco" tags="n.*"/>
		   <match lemma="sant" tags="n.*"/>
		   <match lemma="sant" tags="adj.*"/>
		   <match lemma="sent" tags="n.*"/>
		   <match lemma="sent" tags="adj.*"/>
		   <match lemma="apôtro" tags="n.*"/>
		   <match lemma="emperor" tags="n.*"/>
		   <match lemma="empèratrice" tags="n.*"/>
		   <match lemma="rê" tags="n.*"/>
		   <match lemma="rêna" tags="n.*"/>
		   <match lemma="tsar" tags="n.*"/>
		   <match lemma="tsarena" tags="n.*"/>
		   <match lemma="vice-rê" tags="n.*"/>
		   <match lemma="règent" tags="n.*"/>
		   <match lemma="prince" tags="n.*"/>
		   <match lemma="princèssa" tags="n.*"/>
		   <match lemma="infant" tags="n.*"/>
		   <match lemma="infanta" tags="n.*"/>
		   <match lemma="darfin" tags="n.*"/>
		   <match lemma="darfena" tags="n.*"/>
		   <match lemma="comto" tags="n.*"/>
		   <match lemma="comtèssa" tags="n.*"/>
		   <match lemma="vicomto" tags="n.*"/>
		   <match lemma="vicomtèssa" tags="n.*"/>
		   <match lemma="duc" tags="n.*"/>
		   <match lemma="duchèssa" tags="n.*"/>
		   <match lemma="grand-duc" tags="n.*"/>
		   <match lemma="granta-duchèssa" tags="n.*"/>
		   <match lemma="archiduc" tags="n.*"/>
		   <match lemma="archiduchèssa" tags="n.*"/>
		   <match lemma="marquis" tags="n.*"/>
		   <match lemma="marquisa" tags="n.*"/>
		   <match lemma="baron" tags="n.*"/>
		   <match lemma="barona" tags="n.*"/>
		   <match lemma="diô" tags="n.*"/>
		   <match lemma="déèsse" tags="n.*"/>
		 </or>
		 <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
	  </rule>
	  <rule weight="1.0">
		 <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
		 <match tags="cm"/>
		 <or>
		   <match lemma="pape" tags="n.*"/>
		   <match lemma="papa" tags="n.*"/>
		   <match lemma="patriarche" tags="n.*"/>
		   <match lemma="èvèque" tags="n.*"/>
		   <match lemma="èvèco" tags="n.*"/>
		   <match lemma="archèvèque" tags="n.*"/>
		   <match lemma="archèvèco" tags="n.*"/>
		   <match lemma="sant" tags="n.*"/>
		   <match lemma="sant" tags="adj.*"/>
		   <match lemma="sent" tags="n.*"/>
		   <match lemma="sent" tags="adj.*"/>
		   <match lemma="apôtro" tags="n.*"/>
		   <match lemma="emperor" tags="n.*"/>
		   <match lemma="empèratrice" tags="n.*"/>
		   <match lemma="rê" tags="n.*"/>
		   <match lemma="rêna" tags="n.*"/>
		   <match lemma="tsar" tags="n.*"/>
		   <match lemma="tsarena" tags="n.*"/>
		   <match lemma="vice-rê" tags="n.*"/>
		   <match lemma="règent" tags="n.*"/>
		   <match lemma="prince" tags="n.*"/>
		   <match lemma="princèssa" tags="n.*"/>
		   <match lemma="infant" tags="n.*"/>
		   <match lemma="infanta" tags="n.*"/>
		   <match lemma="darfin" tags="n.*"/>
		   <match lemma="darfena" tags="n.*"/>
		   <match lemma="comto" tags="n.*"/>
		   <match lemma="comtèssa" tags="n.*"/>
		   <match lemma="vicomto" tags="n.*"/>
		   <match lemma="vicomtèssa" tags="n.*"/>
		   <match lemma="duc" tags="n.*"/>
		   <match lemma="duchèssa" tags="n.*"/>
		   <match lemma="grand-duc" tags="n.*"/>
		   <match lemma="granta-duchèssa" tags="n.*"/>
		   <match lemma="archiduc" tags="n.*"/>
		   <match lemma="archiduchèssa" tags="n.*"/>
		   <match lemma="marquis" tags="n.*"/>
		   <match lemma="marquisa" tags="n.*"/>
		   <match lemma="baron" tags="n.*"/>
		   <match lemma="barona" tags="n.*"/>
		   <match lemma="diô" tags="n.*"/>
		   <match lemma="déèsse" tags="n.*"/>
		 </or>
	  </rule>
	  <rule weight="1.0">
		 <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
		 <match tags="np.ant.*"/>
		 <match tags="cm"/>
		 <or>
		   <match lemma="pape" tags="n.*"/>
		   <match lemma="papa" tags="n.*"/>
		   <match lemma="patriarche" tags="n.*"/>
		   <match lemma="èvèque" tags="n.*"/>
		   <match lemma="èvèco" tags="n.*"/>
		   <match lemma="archèvèque" tags="n.*"/>
		   <match lemma="archèvèco" tags="n.*"/>
		   <match lemma="sant" tags="n.*"/>
		   <match lemma="sant" tags="adj.*"/>
		   <match lemma="sent" tags="n.*"/>
		   <match lemma="sent" tags="adj.*"/>
		   <match lemma="apôtro" tags="n.*"/>
		   <match lemma="emperor" tags="n.*"/>
		   <match lemma="empèratrice" tags="n.*"/>
		   <match lemma="rê" tags="n.*"/>
		   <match lemma="rêna" tags="n.*"/>
		   <match lemma="tsar" tags="n.*"/>
		   <match lemma="tsarena" tags="n.*"/>
		   <match lemma="vice-rê" tags="n.*"/>
		   <match lemma="règent" tags="n.*"/>
		   <match lemma="prince" tags="n.*"/>
		   <match lemma="princèssa" tags="n.*"/>
		   <match lemma="infant" tags="n.*"/>
		   <match lemma="infanta" tags="n.*"/>
		   <match lemma="darfin" tags="n.*"/>
		   <match lemma="darfena" tags="n.*"/>
		   <match lemma="comto" tags="n.*"/>
		   <match lemma="comtèssa" tags="n.*"/>
		   <match lemma="vicomto" tags="n.*"/>
		   <match lemma="vicomtèssa" tags="n.*"/>
		   <match lemma="duc" tags="n.*"/>
		   <match lemma="duchèssa" tags="n.*"/>
		   <match lemma="grand-duc" tags="n.*"/>
		   <match lemma="granta-duchèssa" tags="n.*"/>
		   <match lemma="archiduc" tags="n.*"/>
		   <match lemma="archiduchèssa" tags="n.*"/>
		   <match lemma="marquis" tags="n.*"/>
		   <match lemma="marquisa" tags="n.*"/>
		   <match lemma="baron" tags="n.*"/>
		   <match lemma="barona" tags="n.*"/>
		   <match lemma="diô" tags="n.*"/>
		   <match lemma="déèsse" tags="n.*"/>
		 </or>
	  </rule>
	  <rule weight="1.0">
		 <or>
		   <match lemma="papotâ" tags="n.*"/>
		   <match lemma="pontificat" tags="n.*"/>
		   <match lemma="empiro" tags="n.*"/>
		   <match lemma="règno" tags="n.*"/>
		   <match lemma="règence" tags="n.*"/>
		   <match lemma="vice-royotâ" tags="n.*"/>
		 </or>
		 <match lemma="de" tags="pr"/>
		 <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
	  </rule>
	  <rule weight="1.0">
		 <or>
		   <match lemma="papauté" tags="n.*"/>
		   <match lemma="pontificat" tags="n.*"/>
		   <match lemma="empire" tags="n.*"/>
		   <match lemma="règne" tags="n.*"/>
		   <match lemma="régence" tags="n.*"/>
		   <match lemma="vice-royauté" tags="n.*"/>
		 </or>
		 <match lemma="de" tags="pr"/>
		 <match tags="np.ant.*"/>
		 <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
	  </rule>
	  <rule weight="1.0">
		 <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
		 <or>
		   <match lemma="régner" tags="vblex.*"/>
		   <match lemma="gouverner" tags="vblex.*"/>
		 </or>
	  </rule>
	  <rule weight="1.0">
		 <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
		 <match tags="np.ant.*"/>
		 <or>
		   <match lemma="régner" tags="vblex.*"/>
		   <match lemma="gouverner" tags="vblex.*"/>
		 </or>
	  </rule>
	</def-macro>

	<!-- p1 verb fra, p2 verb cat estandard, p3 prep fra, p3 verb cat alternatiufra -->
 	<!-- <macro name="verb_prep" p1="chasser" p2="caçar" p3="de" p4="expulsar" /> -->
	<def-macro name="verb_prep">
	  <rule weight="0.6">
		 <match lemma="{{p1}}" tags="vblex.*"><select lemma="{{p2}}"/></match>
	  </rule>
	  <rule weight="1.0">
		 <match lemma="{{p1}}" tags="vblex.*"><select lemma="{{p4}}"/></match>
		 <match lemma="{{p3}}" tags="pr"/>
	  </rule>
	  <rule weight="1.0">
		 <match lemma="{{p1}}" tags="vblex.*"><select lemma="{{p4}}"/></match>
		 <match tags="adv"/>
		 <match lemma="{{p3}}" tags="pr"/>
	  </rule>
	  <rule weight="1.0">
		 <match lemma="{{p1}}" tags="vblex.*"><select lemma="{{p4}}"/></match>
		 <match tags="adv"/>
		 <match tags="adv"/>
		 <match lemma="{{p3}}" tags="pr"/>
		  </rule>
	</def-macro>

    <!-- Aquesta macro tria el verb p2 si p1 és intransitiu i p3 si p1 és transitiu -->
    <!-- p1 = verb fra, p2 = verb cat intransitiu, p3 = verb cat transitiu -->
    <!-- la manera de veure que el verb és transitiu és molt barroera -->
    <def-macro name="verb_intrans_trans">
      <rule weight="0.8">
        <match lemma="{{p1}}" tags="vblex.*"><select lemma="{{p2}}"/></match>
      </rule>
      <rule weight="1.0">
        <match lemma="{{p1}}" tags="vblex.*"><select lemma="{{p3}}"/></match>
        <or>
          <match tags="det.*"/>
          <match tags="np.*"/>
        </or>
      </rule>
      <rule weight="1.0">
        <match lemma="le" tags="prn.pro.*"/>
        <match lemma="{{p1}}" tags="vblex.*"><select lemma="{{p3}}"/></match>
      </rule>
    </def-macro>

    <!-- Aquesta macro tria el verb p2 si p1 no és pronominal i p3 si p1 és pronominal -->
    <!-- p1 = verb cat, p2 = verb fra no pron, p3 = verb fra pron -->
    <def-macro name="verb_nopron_pron">
      <rule weight="0.8">
        <match lemma="{{p1}}" tags="vblex.*"><select lemma="{{p2}}"/></match>
      </rule>
      <rule weight="1.0">
        <match tags="prn.pro.p1.*.sg"/>
        <match lemma="{{p1}}" tags="vblex.*.p1.sg"><select lemma="{{p3}}"/></match>
      </rule>
      <rule weight="1.0">
        <match lemma="{{p1}}" tags="vblex.*.p1.sg"><select lemma="{{p3}}"/></match>
        <match tags="prn.enc.p1.*.sg"/>
      </rule>
      <rule weight="1.0">
        <match tags="prn.pro.p2.*.sg"/>
        <match lemma="{{p1}}" tags="vblex.*.p2.sg"><select lemma="{{p3}}"/></match>
      </rule>
      <rule weight="1.0">
        <match lemma="{{p1}}" tags="vblex.*.p2.sg"><select lemma="{{p3}}"/></match>
        <match tags="prn.enc.p2.*.sg"/>
      </rule>
      <rule weight="1.0">
        <match tags="prn.pro.ref.p3.*.sp"/>
        <or>
          <match lemma="{{p1}}" tags="vblex.*.p3.sg"><select lemma="{{p3}}"/></match>
          <match lemma="{{p1}}" tags="vblex.*.p3.pl"><select lemma="{{p3}}"/></match>
          <match lemma="{{p1}}" tags="vblex.inf"><select lemma="{{p3}}"/></match>
          <match lemma="{{p1}}" tags="vblex.ger"><select lemma="{{p3}}"/></match>
        </or>
      </rule>
      <rule weight="1.0">
        <or>
          <match lemma="{{p1}}" tags="vblex.*.p3.sg"><select lemma="{{p3}}"/></match>
          <match lemma="{{p1}}" tags="vblex.*.p3.pl"><select lemma="{{p3}}"/></match>
          <match lemma="{{p1}}" tags="vblex.inf"><select lemma="{{p3}}"/></match>
          <match lemma="{{p1}}" tags="vblex.ger"><select lemma="{{p3}}"/></match>
        </or>
        <match tags="prn.enc.ref.p3.*.sp"/>
      </rule>
      <rule weight="1.0">
        <match tags="prn.pro.p1.*.pl"/>
        <match lemma="{{p1}}" tags="vblex.*.p1.pl"><select lemma="{{p3}}"/></match>
      </rule>
      <rule weight="1.0">
        <match lemma="{{p1}}" tags="vblex.*.p1.pl"><select lemma="{{p3}}"/></match>
        <match tags="prn.enc.p1.*.pl"/>
      </rule>

      <rule weight="1.0">
        <match tags="prn.pro.p1.*.sg"/>
        <match lemma="étre" tags="vbser.*.p1.sg"/>
        <match lemma="{{p1}}" tags="vblex.pp.*"><select lemma="{{p3}}"/></match>
      </rule>
      <rule weight="1.0">
        <match tags="prn.pro.p2.*.sg"/>
        <match lemma="étre" tags="vbser.*.p2.sg"/>
        <match lemma="{{p1}}" tags="vblex.pp.*"><select lemma="{{p3}}"/></match>
      </rule>
      <rule weight="1.0">
        <match tags="prn.pro.p1.*.pl"/>
        <match lemma="étre" tags="vbser.*.p1.pl"/>
        <match lemma="{{p1}}" tags="vblex.pp.*"><select lemma="{{p3}}"/></match>
      </rule>
      <rule weight="1.0">
        <match tags="prn.pro.p2.*.pl"/>
        <match lemma="étre" tags="vbser.*.p2.pl"/>
        <match lemma="{{p1}}" tags="vblex.pp.*"><select lemma="{{p3}}"/></match>
      </rule>
      <rule weight="1.0">
        <match tags="prn.pro.ref.p3.*.sp"/>
        <or>
          <match lemma="étre" tags="vbser.*.p3.sg"/>
          <match lemma="étre" tags="vbser.*.p3.pl"/>
        </or>
        <match lemma="{{p1}}" tags="vblex.pp.*"><select lemma="{{p3}}"/></match>
      </rule>
    </def-macro>

    <!-- Aquesta macro tria el verb p2 si p1 no és pronominal i p3 si p1 és pronominal et suivi de 'que' -->
    <!-- p1 = verb cat, p2 = verb fra no pron, p3 = verb fra pron -->
    <def-macro name="verb_nopron_pronque">
      <rule weight="0.8">
        <match lemma="{{p1}}" tags="vblex.*"><select lemma="{{p2}}"/></match>
      </rule>
      <rule weight="1.0">
        <match tags="prn.pro.p1.*.sg"/>
        <match lemma="{{p1}}" tags="vblex.*.p1.sg"><select lemma="{{p3}}"/></match>
        <match lemma="que" tags="cnjsub"/>
      </rule>
      <rule weight="1.0">
        <match lemma="{{p1}}" tags="vblex.*.p1.sg"><select lemma="{{p3}}"/></match>
        <match tags="prn.enc.p1.*.sg"/>
        <match lemma="que" tags="cnjsub"/>
      </rule>
      <rule weight="1.0">
        <match tags="prn.pro.p2.*.sg"/>
        <match lemma="{{p1}}" tags="vblex.*.p2.sg"><select lemma="{{p3}}"/></match>
        <match lemma="que" tags="cnjsub"/>
      </rule>
      <rule weight="1.0">
        <match lemma="{{p1}}" tags="vblex.*.p2.sg"><select lemma="{{p3}}"/></match>
        <match tags="prn.enc.p2.*.sg"/>
        <match lemma="que" tags="cnjsub"/>
      </rule>
      <rule weight="1.0">
        <match tags="prn.pro.ref.p3.*.sp"/>
        <or>
          <match lemma="{{p1}}" tags="vblex.*.p3.sg"><select lemma="{{p3}}"/></match>
          <match lemma="{{p1}}" tags="vblex.*.p3.pl"><select lemma="{{p3}}"/></match>
          <match lemma="{{p1}}" tags="vblex.inf"><select lemma="{{p3}}"/></match>
          <match lemma="{{p1}}" tags="vblex.ger"><select lemma="{{p3}}"/></match>
        </or>
        <match lemma="que" tags="cnjsub"/>
      </rule>
      <rule weight="1.0">
        <or>
          <match lemma="{{p1}}" tags="vblex.*.p3.sg"><select lemma="{{p3}}"/></match>
          <match lemma="{{p1}}" tags="vblex.*.p3.pl"><select lemma="{{p3}}"/></match>
          <match lemma="{{p1}}" tags="vblex.inf"><select lemma="{{p3}}"/></match>
          <match lemma="{{p1}}" tags="vblex.ger"><select lemma="{{p3}}"/></match>
        </or>
        <match tags="prn.enc.ref.p3.*.sp"/>
        <match lemma="que" tags="cnjsub"/>
      </rule>
      <rule weight="1.0">
        <match tags="prn.pro.p1.*.pl"/>
        <match lemma="{{p1}}" tags="vblex.*.p1.pl"><select lemma="{{p3}}"/></match>
        <match lemma="que" tags="cnjsub"/>
      </rule>
      <rule weight="1.0">
        <match lemma="{{p1}}" tags="vblex.*.p1.pl"><select lemma="{{p3}}"/></match>
        <match tags="prn.enc.p1.*.pl"/>
        <match lemma="que" tags="cnjsub"/>
      </rule>

      <rule weight="1.0">
        <match tags="prn.pro.p1.*.sg"/>
        <match lemma="être" tags="vbser.*.p1.sg"/>
        <match lemma="{{p1}}" tags="vblex.pp.*"><select lemma="{{p3}}"/></match>
        <match lemma="que" tags="cnjsub"/>
      </rule>
      <rule weight="1.0">
        <match tags="prn.pro.p2.*.sg"/>
        <match lemma="être" tags="vbser.*.p2.sg"/>
        <match lemma="{{p1}}" tags="vblex.pp.*"><select lemma="{{p3}}"/></match>
        <match lemma="que" tags="cnjsub"/>
      </rule>
      <rule weight="1.0">
        <match tags="prn.pro.p1.*.pl"/>
        <match lemma="être" tags="vbser.*.p1.pl"/>
        <match lemma="{{p1}}" tags="vblex.pp.*"><select lemma="{{p3}}"/></match>
        <match lemma="que" tags="cnjsub"/>
      </rule>
      <rule weight="1.0">
        <match tags="prn.pro.p2.*.pl"/>
        <match lemma="être" tags="vbser.*.p2.pl"/>
        <match lemma="{{p1}}" tags="vblex.pp.*"><select lemma="{{p3}}"/></match>
        <match lemma="que" tags="cnjsub"/>
      </rule>
      <rule weight="1.0">
        <match tags="prn.pro.ref.p3.*.sp"/>
        <or>
          <match lemma="être" tags="vbser.*.p3.sg"/>
          <match lemma="être" tags="vbser.*.p3.pl"/>
        </or>
        <match lemma="{{p1}}" tags="vblex.pp.*"><select lemma="{{p3}}"/></match>
        <match lemma="que" tags="cnjsub"/>
      </rule>
    </def-macro>
  </def-macros>

  <def-seqs>
<!--
    <def-seq n="matériel">
       <match lemma="coton" tags="n.*"/>
       <match lemma="laine" tags="n.*"/>
       <match lemma="soie" tags="n.*"/>
       <match lemma="cuir" tags="n.*"/>
       <match lemma="sparte" tags="n.*"/>
       <match lemma="fil" tags="n.*"/>
       <match lemma="papier" tags="n.*"/>
       <match lemma="drap" tags="n.*"/>
       <match lemma="robe" tags="n.*"/>
       <match lemma="plastique" tags="n.*"/>
       <match lemma="polyester" tags="n.*"/>
       <match lemma="nylon" tags="n.*"/>
       <match lemma="céràmique" tags="n.*"/>
       <match lemma="porcelaine" tags="n.*"/>
       <match lemma="bambou" tags="n.*"/>
       <match lemma="boue" tags="n.*"/>
       <match lemma="paille" tags="n.*"/>
       <match lemma="argile" tags="n.*"/>
       <match lemma="brique" tags="n.*"/>
       <match lemma="ciment" tags="n.*"/>

       <match lemma="métal" tags="n.*"/>
       <match lemma="fer" tags="n.*"/>
       <match lemma="acier" tags="n.*"/>
       <match lemma="nickel" tags="n.*"/>
       <match lemma="aluminium" tags="n.*"/>
       <match lemma="or" tags="n.*"/>
       <match lemma="argent" tags="n.*"/>
       <match lemma="bronze" tags="n.*"/>
       <match lemma="diamant" tags="n.*"/>
       <match lemma="rubis" tags="n.*"/>
       <match lemma="émeraude" tags="n.*"/>

       <match lemma="bois" tags="n.*"/>
       <match lemma="plâtre" tags="n.*"/>
       <match lemma="gypse" tags="n.*"/>
    </def-seq>
-->

    <def-seq n="personne">
      <match lemma="pape" tags="n.*"/>
      <match lemma="papa" tags="n.*"/>
      <match lemma="patriarche" tags="n.*"/>
      <match lemma="èvèque" tags="n.*"/>
      <match lemma="èvèco" tags="n.*"/>
      <match lemma="archèvèque" tags="n.*"/>
      <match lemma="archèvèco" tags="n.*"/>
      <match lemma="sant" tags="n.*"/>
      <match lemma="sant" tags="adj.*"/>
      <match lemma="sent" tags="n.*"/>
      <match lemma="sent" tags="adj.*"/>
      <match lemma="apôtro" tags="n.*"/>
      <match lemma="emperor" tags="n.*"/>
      <match lemma="empèratrice" tags="n.*"/>
      <match lemma="rê" tags="n.*"/>
      <match lemma="rêna" tags="n.*"/>
      <match lemma="tsar" tags="n.*"/>
      <match lemma="tsarena" tags="n.*"/>
      <match lemma="vice-rê" tags="n.*"/>
      <match lemma="règent" tags="n.*"/>
      <match lemma="prince" tags="n.*"/>
      <match lemma="princèssa" tags="n.*"/>
      <match lemma="infant" tags="n.*"/>
      <match lemma="infanta" tags="n.*"/>
      <match lemma="darfin" tags="n.*"/>
      <match lemma="darfena" tags="n.*"/>
      <match lemma="comto" tags="n.*"/>
      <match lemma="comtèssa" tags="n.*"/>
      <match lemma="vicomto" tags="n.*"/>
      <match lemma="vicomtèssa" tags="n.*"/>
      <match lemma="duc" tags="n.*"/>
      <match lemma="duchèssa" tags="n.*"/>
      <match lemma="grand-duc" tags="n.*"/>
      <match lemma="granta-duchèssa" tags="n.*"/>
      <match lemma="archiduc" tags="n.*"/>
      <match lemma="archiduchèssa" tags="n.*"/>
      <match lemma="marquis" tags="n.*"/>
      <match lemma="marquisa" tags="n.*"/>
      <match lemma="baron" tags="n.*"/>
      <match lemma="barona" tags="n.*"/>
      
      <match lemma="pèrsona" tags="n.*"/>
      <match lemma="homo" tags="n.*"/>
      <match lemma="fèna" tags="n.*"/>
      <match lemma="joueno" tags="n.*"/>
      <match lemma="jouena fèna" tags="n.*"/>
      <match lemma="enfant" tags="n.*"/>
      <match lemma="menât" tags="n.*"/>
      <match lemma="fily" tags="n.*"/>
      <match lemma="fely" tags="n.*"/>
      <match lemma="filys" tags="n.*"/>
      <match lemma="felye" tags="n.*"/>
      <match lemma="filye" tags="n.*"/>
      <match lemma="tipo" tags="n.*"/>
      <match lemma="bougro" tags="n.*"/>
      <match lemma="ami" tags="n.*"/>
      <match lemma="colègo" tags="n.*"/>
      <match lemma="compagnon" tags="n.*"/>
      <match lemma="compagne" tags="n.*"/>
      <match lemma="coèquipiér" tags="n.*"/>
      <match lemma="règent" tags="n.*"/>
      <match lemma="ècouliér" tags="n.*"/>
      <match lemma="profèssor" tags="n.*"/>
      <match lemma="mêtro" tags="n.*"/>
      <match lemma="èlèvo" tags="n.*"/>
      <match lemma="ètudiant" tags="n.*"/>

      <match lemma="marechâl" tags="n.*"/>
      <match lemma="gènèral" tags="n.*"/>
      <match lemma="colonèl" tags="n.*"/>
      <match lemma="capiten" tags="n.*"/>
      <match lemma="sèrgent" tags="n.*"/>
      <match lemma="pastor" tags="n.*"/>
      <match lemma="prétre" tags="n.*"/>
      <match lemma="ami" tags="n.*"/>
      <match lemma="vesin" tags="n.*"/>
      <match lemma="colègo" tags="n.*"/>
      <match lemma="policiér" tags="n.*"/>
      <match lemma="pompiér" tags="n.*"/>
      <match lemma="gâpian" tags="n.*"/>
      <match lemma="politico" tags="n.*"/>
      <match lemma="fèna politica" tags="n.*"/>
      <match lemma="jouyor" tags="n.*"/>
      <match lemma="sportif" tags="n.*"/>
      <match lemma="esportif" tags="n.*"/>
    </def-seq>

    <def-seq n="parent">
      <match lemma="parent" tags="n.*"/>
      <match lemma="enfant" tags="n.*"/>
      <match lemma="pâre" tags="n.*"/>
      <match lemma="mâre" tags="n.*"/>
      <match lemma="papa" tags="n.*"/>
      <match lemma="mama" tags="n.*"/>
      <match lemma="grant-pâre" tags="n.*"/>
      <match lemma="pâre-grant" tags="n.*"/>
      <match lemma="grant-mâre" tags="n.*"/>
      <match lemma="mâre-grant" tags="n.*"/>
      <match lemma="grants-parents" tags="n.*"/>
      <match lemma="arriér-grant-pâre" tags="n.*"/>
      <match lemma="arriér-grant-mâre" tags="n.*"/>
      <match lemma="arriér-grant-parents" tags="n.*"/>
      <match lemma="mèmè" tags="n.*"/>
      <match lemma="pèpè" tags="n.*"/>
      <match lemma="fily" tags="n.*"/>
      <match lemma="fely" tags="n.*"/>
      <match lemma="filys" tags="n.*"/>
      <match lemma="filye" tags="n.*"/>
      <match lemma="felye" tags="n.*"/>
      <match lemma="petit-fily" tags="n.*"/>
      <match lemma="petit-fely" tags="n.*"/>
      <match lemma="petit-garçon" tags="n.*"/>
      <match lemma="petita-filye" tags="n.*"/>
      <match lemma="petita-felye" tags="n.*"/>
      <match lemma="petits-enfants" tags="n.*"/>
      <match lemma="arriér-petit-fily" tags="n.*"/>
      <match lemma="arriér-petit-fely" tags="n.*"/>
      <match lemma="arriér-petit-garçon" tags="n.*"/>
      <match lemma="arriér-petita-filye" tags="n.*"/>
      <match lemma="arriér-petita-felye" tags="n.*"/>
      <match lemma="arriér-petits-enfants" tags="n.*"/>
      <match lemma="frâre" tags="n.*"/>
      <match lemma="suèra" tags="n.*"/>
      <match lemma="seror" tags="n.*"/>
      <match lemma="cusin" tags="n.*"/>
      <match lemma="oncllo" tags="n.*"/>
      <match lemma="tanta" tags="n.*"/>
      <match lemma="nevot" tags="n.*"/>
      <match lemma="niéce" tags="n.*"/>
      <match lemma="cusin" tags="n.*"/>
      <match lemma="biô-pâre" tags="n.*"/>
      <match lemma="parâtro" tags="n.*"/>
      <match lemma="paréthro" tags="n.*"/>
      <match lemma="bèla-mâre" tags="n.*"/>
      <match lemma="biôs-parents" tags="n.*"/>
      <match lemma="biô-fily" tags="n.*"/>
      <match lemma="biô-fely" tags="n.*"/>
      <match lemma="bèla-filye" tags="n.*"/>
      <match lemma="bèla-felye" tags="n.*"/>
      <match lemma="biôe" tags="n.*"/>
      <match lemma="bèla-suèra" tags="n.*"/>
      <match lemma="bèla-seror" tags="n.*"/>
    </def-seq>

<!--
    <def-seq n="bétail">
      <match lemma="poulet" tags="n.*"/>
      <match lemma="poussin" tags="n.*"/>
      <match lemma="coq" tags="n.*"/>
      <match lemma="poule" tags="n.*"/>
      <match lemma="dinde" tags="n.*"/>
      <match lemma="canard" tags="n.*"/>
      <match lemma="volaille" tags="n.*"/>
      <match lemma="brebis" tags="n.*"/>
      <match lemma="chèvre" tags="n.*"/>
      <match lemma="mouton" tags="n.*"/>
      <match lemma="vache" tags="n.*"/>
      <match lemma="bœuf" tags="n.*"/>
      <match lemma="veau" tags="n.*"/>
      <match lemma="taureau" tags="n.*"/>
      <match lemma="cheval" tags="n.*"/>
      <match lemma="jument" tags="n.*"/>
      <match lemma="poulain" tags="n.*"/>
      <match lemma="âne" tags="n.*"/>
      <match lemma="bétail" tags="n.*"/>
    </def-seq>
-->

    <def-seq n="temps">
      <match lemma="segonda" tags="n.*"/>
      <match lemma="seconda" tags="n.*"/>
      <match lemma="menuta" tags="n.*"/>
      <match lemma="hora" tags="n.*"/>
      <match lemma="jorn" tags="n.*"/>
      <match lemma="semana" tags="n.*"/>
      <match lemma="senana" tags="n.*"/>
      <match lemma="mês" tags="n.*"/>
      <match lemma="anâ" tags="n.*"/>
      <match lemma="anâye" tags="n.*"/>
      <match lemma="sêson" tags="n.*"/>
      <match lemma="sièclo" tags="n.*"/>
      <match lemma="siècle" tags="n.*"/>
      <match lemma="milènèro" tags="n.*"/>
      <match lemma="delon" tags="n.*"/>
      <match lemma="delion" tags="n.*"/>
      <match lemma="lon" tags="n.*"/>
      <match lemma="londi" tags="n.*"/>
      <match lemma="demârs" tags="n.*"/>
      <match lemma="mârs" tags="n.*"/>
      <match lemma="mârdi" tags="n.*"/>
      <match lemma="demécro" tags="n.*"/>
      <match lemma="mécredi" tags="n.*"/>
      <match lemma="dejô" tags="n.*"/>
      <match lemma="jôdi" tags="n.*"/>
      <match lemma="devendro" tags="n.*"/>
      <match lemma="vendredi" tags="n.*"/>
      <match lemma="dessando" tags="n.*"/>
      <match lemma="sando" tags="n.*"/>
      <match lemma="samedi" tags="n.*"/>
      <match lemma="demenge" tags="n.*"/>
      <match lemma="demenche" tags="n.*"/>
      <match lemma="janviér" tags="n.*"/>
      <match lemma="fevriér" tags="n.*"/>
      <match lemma="mârs" tags="n.*"/>
      <match lemma="avril" tags="n.*"/>
      <match lemma="mê" tags="n.*"/>
      <match lemma="jouin" tags="n.*"/>
      <match lemma="jouen" tags="n.*"/>
      <match lemma="julyèt" tags="n.*"/>
      <match lemma="oût" tags="n.*"/>
      <match lemma="septembro" tags="n.*"/>
      <match lemma="octobro" tags="n.*"/>
      <match lemma="novembro" tags="n.*"/>
      <match lemma="dècembro" tags="n.*"/>
    </def-seq>
  </def-seqs>

<rules>

<!-- **************** PR **************** -->

  <!-- devant >> devant, avant -->
  <rule weight="0.8">
    <match lemma="devant" tags="pr"><select lemma="devant"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="devant" tags="pr"><select lemma="avant"/></match>
    <match lemma="J.C." tags="n.*"/>
  </rule>
  <rule weight="1.0">
    <match lemma="devant" tags="pr"><select lemma="avant"/></match>
    <or>
      <match tags="det.*"/>
      <match tags="num.*"/>
      <match tags="num"/>
      </or>
    <or>
      <seq n="temps"/>
    </or>
  </rule>
  <rule weight="1.0">
    <match lemma="pou" tags="adv"/>
    <match lemma="devant" tags="pr"><select lemma="avant"/></match>
  </rule>

  <!-- aprés >> après, en train de -->
  <rule weight="0.8">
    <match lemma="aprés" tags="pr"><select lemma="après"/></match>
  </rule>
  <rule weight="1.0">
    <match tags="vbser.*"/>
    <repeat from="0" upto="2">
      <match tags="adv"/>
    </repeat>
    <match lemma="aprés" tags="pr"><select lemma="en train de"/></match>
    <or>
      <match tags="vbser.inf"/>
      <match tags="vbhaver.inf"/>
      <match tags="vblex.inf"/>
      <match tags="vbmod.inf"/>
    </or>
  </rule>
  <rule weight="1.0">
    <match tags="vbser.*"/>
    <repeat from="0" upto="2">
      <match tags="adv"/>
    </repeat>
    <match lemma="aprés" tags="pr"><select lemma="en train de"/></match>
    <match tags="prn.pro.*"/>
    <or>
      <match tags="vbser.inf"/>
      <match tags="vbhaver.inf"/>
      <match tags="vblex.inf"/>
      <match tags="vbmod.inf"/>
    </or>
  </rule>

<!-- **************** PRN **************** -->

  <!-- què >> que, quoi -->
  <rule weight="0.8">
    <match lemma="què" tags="prn.itg.*"><select lemma="que"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="què" tags="prn.itg.*"><select lemma="quoi"/></match>
    <match tags="sent"/>
  </rule>

  <!-- cél, quél, iquél >> celui-là, celui -->
  <rule weight="0.8">
    <or>
      <match lemma="cél" tags="prn.*"><select lemma="celui-là"/></match>
      <match lemma="quél" tags="prn.*"><select lemma="celui-là"/></match>
      <match lemma="iquél" tags="prn.*"><select lemma="celui-là"/></match>
    </or>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="cél" tags="prn.*"><select lemma="celui"/></match>
      <match lemma="quél" tags="prn.*"><select lemma="celui"/></match>
      <match lemma="iquél" tags="prn.*"><select lemma="celui"/></match>
    </or>
    <or> 
      <match tags="rel.*"/>
      <match tags="pr"/>
    </or>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="cél" tags="prn.*"><select lemma="celui"/></match>
      <match lemma="quél" tags="prn.*"><select lemma="celui"/></match>
      <match lemma="iquél" tags="prn.*"><select lemma="celui"/></match>
    </or>
    <repeat from="0" upto="2">
      <match tags="adv"/>
    </repeat>
    <match tags="adj.*"/>
  </rule>

  <!-- ço, ço-ce, ce-cé, ce-lé, ce, cen, cen-lé, quen, iquen >> cela, ceci, ce, ça -->
  <rule weight="0.8">
    <or>
      <match lemma="ço" tags="prn.*"><select lemma="cela"/></match>
      <match lemma="ço-ce" tags="prn.*"><select lemma="cela"/></match>
      <match lemma="ce" tags="prn.*"><select lemma="cela"/></match>
      <match lemma="cen" tags="prn.*"><select lemma="cela"/></match>
      <match lemma="cen-lé" tags="prn.*"><select lemma="cela"/></match>
      <match lemma="ce-cé" tags="prn.*"><select lemma="cela"/></match>
      <match lemma="ce-lé" tags="prn.*"><select lemma="cela"/></match>
      <match lemma="quen" tags="prn.*"><select lemma="cela"/></match>
      <match lemma="iquen" tags="prn.*"><select lemma="cela"/></match>
    </or>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="ço" tags="prn.*"><select lemma="ce"/></match>
      <match lemma="ço-ce" tags="prn.*"><select lemma="ce"/></match>
      <match lemma="ce" tags="prn.*"><select lemma="ce"/></match>
      <match lemma="cen" tags="prn.*"><select lemma="ce"/></match>
      <match lemma="cen-lé" tags="prn.*"><select lemma="ce"/></match>
      <match lemma="ce-cé" tags="prn.*"><select lemma="ce"/></match>
      <match lemma="ce-lé" tags="prn.*"><select lemma="ce"/></match>
      <match lemma="quen" tags="prn.*"><select lemma="ce"/></match>
      <match lemma="iquen" tags="prn.*"><select lemma="ce"/></match>
    </or>
    <match lemma="que"/>
  </rule>

<!-- **************** REL **************** -->

  <!-- que >> que, qui, dont -->
  <rule weight="0.8">
    <match lemma="que" tags="rel.*"><select lemma="que"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="que" tags="rel.*"><select lemma="qui"/></match>
    <or>
      <match tags="vbser.*"/>
      <match lemma="étre" tags="vblex.*"/>
      <match lemma="venir" tags="vblex.*"/>
      <match lemma="vegnir" tags="vblex.*"/>
      <match lemma="arrevar" tags="vblex.*"/>
    </or>
  </rule>
  <rule weight="1.0">
    <match lemma="que" tags="rel.*"><select lemma="qui"/></match>
    <match tags="vbhaver.*"/>
    <repeat from="0" upto="2">
      <match tags="adv"/>
    </repeat>
    <match tags="vbser.pp.*"/>
  </rule>
  <rule weight="1.0">
    <or>
      <match tags="n.*.sg"/>
      <match tags="adj.*.sg"/>
      <match tags="np.ant.*"/>
      <match tags="np.cog.*"/>
      <match tags="np.top.*.sg"/>
      <match lemma="celi" tags="prn.*.sg"/>
    </or>
    <repeat from="0" upto="1">
      <match tags="cm"/>
    </repeat>
    <match lemma="que" tags="rel.*"><select lemma="qui"/></match>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <repeat from="0" upto="1">
      <match tags="prn.pro.*"/>
    </repeat>
    <or>
      <match tags="vblex.*.sg"/>
      <match tags="vbser.*.sg"/>
      <match tags="vbhaver.*.sg"/>
      <match tags="vbmod.*.sg"/>
    </or>
  </rule>
  <rule weight="1.0">
    <match tags="np.ant.*"/>
    <or><match tags="num.*"/><match tags="num"/></or>
    <repeat from="0" upto="1">
      <match tags="cm"/>
    </repeat>
    <match lemma="que" tags="rel.*"><select lemma="qui"/></match>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <repeat from="0" upto="1">
      <match tags="prn.pro.*"/>
    </repeat>
    <or>
      <match tags="vblex.*.sg"/>
      <match tags="vbser.*.sg"/>
      <match tags="vbhaver.*.sg"/>
      <match tags="vbmod.*.sg"/>
    </or>
  </rule>
  <rule weight="1.0">
    <or>
      <match tags="n.*.pl"/>
      <match tags="adj.*.pl"/>
      <match lemma="celi" tags="prn.*.pl"/>
      <match tags="np.top.*.pl"/>
    </or>
    <repeat from="0" upto="1">
      <match tags="cm"/>
    </repeat>
    <match lemma="que" tags="rel.*"><select lemma="qui"/></match>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <repeat from="0" upto="1">
      <match tags="prn.pro.*"/>
    </repeat>
    <or>
      <match tags="vblex.*.pl"/>
      <match tags="vbser.*.pl"/>
      <match tags="vbhaver.*.pl"/>
      <match tags="vbmod.*.pl"/>
    </or>
  </rule>
  <rule weight="1.0">
    <match lemma="cen" tags="prn.*.sg"/>
    <match lemma="que" tags="rel.*"><select lemma="qui"/></match>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match lemma="lo" tags="prn.pro.*"/>
    <or>
      <match tags="vblex.*.sg"/>
      <match tags="vbser.*.sg"/>
      <match tags="vbhaver.*.sg"/>
      <match tags="vbmod.*.sg"/>
    </or>
  </rule>
  <rule weight="1.0">
    <match lemma="cen" tags="prn.*.sg"/>
    <match lemma="que" tags="rel.*"><select lemma="qui"/></match>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <or>
      <match tags="vblex.*.sg"/>
      <match tags="vbser.*.sg"/>
      <match tags="vbhaver.*.sg"/>
      <match tags="vbmod.*.sg"/>
    </or>
  </rule>
  <rule weight="1.2">
    <match lemma="cen" tags="prn.*.sg"/>
    <match lemma="que" tags="rel.*"><select lemma="que"/></match>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <or>
      <match tags="vblex.*.sg"/>
      <match tags="vbser.*.sg"/>
      <match tags="vbhaver.*.sg"/>
      <match tags="vbmod.*.sg"/>
    </or>
    <or>
      <match tags="det.*.sg"/>
      <match tags="np.ant.*"/>
      <match tags="np.cog.*"/>
      <match tags="np.top.*.sg"/>
    </or>
  </rule>
  <rule weight="1.2">
    <match lemma="que" tags="rel.*"><select lemma="que"/></match>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match lemma="falêr" tags="vbmod.*.sg"/>
  </rule>
  <rule weight="1.0">
    <match lemma="que" tags="rel.*"><select lemma="qui"/></match>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match lemma="lo" tags="prn.pro.*"/>
    <or>
      <match tags="vblex.*"/>
      <match tags="vbser.*"/>
      <match tags="vbhaver.*"/>
      <match tags="vbmod.*"/>
    </or>
  </rule>

  <!-- qui >> qui, celui qui -->
  <rule weight="0.8">
    <match lemma="qui" tags="rel.*"><select lemma="qui"/></match>
  </rule>

<!-- **************** POSTADV **************** -->

  <!-- que, qué >> ci, là -->
  <rule weight="0.8">
    <or>
      <match lemma="que" tags="postadv"><select lemma="là"/></match>
      <match lemma="qué" tags="postadv"><select lemma="là"/></match>
    </or>
  </rule>

<!-- **************** ADV **************** -->

  <!-- adés >> encore, toujours -->
  <rule weight="0.8">
    <match lemma="adés" tags="adv"><select lemma="encore"/></match>
  </rule>

  <!-- devant >> devant, avant -->
  <rule weight="0.8">
    <match lemma="devant" tags="adv"><select lemma="devant"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <seq n="temps"/>
    </or>
    <match lemma="devant" tags="adv"><select lemma="avant"/></match>
  </rule>

  <!-- lé-en >> là-dedans, là-bas -->
  <rule weight="0.8">
    <match lemma="lé-en" tags="adv"><select lemma="là-dedans"/></match>
  </rule>

  <!-- lé-outre >> là-bas, au loin -->
  <rule weight="0.8">
    <match lemma="lé-outre" tags="adv"><select lemma="là-bas"/></match>
  </rule>

  <!-- prod >> beaucoup, assez -->
  <rule weight="0.8">
    <match lemma="prod" tags="adv"><select lemma="beaucoup"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="prod" tags="adv"><select lemma="assez"/></match>
    <match tags="adj.*"/>
  </rule>

<!-- **************** ADJ **************** -->

  <!-- bombu >> ovale, convexe -->
  <rule weight="0.8">
    <match lemma="bombu" tags="adj.*"><select lemma="ovale"/></match>
  </rule>

  <!-- dèbilo >> débile, faible -->
  <rule weight="0.8">
    <match lemma="dèbilo" tags="adj.*"><select lemma="débile"/></match>
  </rule>

  <!-- famox >> fameux, célèbre -->
  <rule weight="0.8">
    <match lemma="famox" tags="adj.*"><select lemma="fameux"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="famox" tags="adj.*"><select lemma="célèbre"/></match>
    <repeat from="0" upto="2">
      <or>
        <match tags="cnjcoo"/>
        <match tags="adj.*"/>
      </or>
    </repeat>
    <match tags="n.*"/>
  </rule>

  <!-- grôssa >> gros, enceinte -->
  <rule weight="0.8">
    <match lemma="grôssa" tags="adj.*"><select lemma="gros"/></match>
  </rule>

  <!-- nôvo, nuef >> neuf, nouveau -->
  <rule weight="0.8">
    <or>
      <match lemma="nôvo" tags="adj.*"><select lemma="neuf"/></match>
      <match lemma="nuef" tags="adj.*"><select lemma="neuf"/></match>
    </or>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="nôvo" tags="adj.*"><select lemma="nouveau"/></match>
      <match lemma="nuef" tags="adj.*"><select lemma="nouveau"/></match>
    </or>
    <match tags="n.*"/>
  </rule>

  <!-- premiér >> premier, aîné -->
  <rule weight="0.8">
    <match lemma="premiér" tags="adj.*"><select lemma="premier"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="fily" tags="n.*"/>
      <match lemma="fely" tags="n.*"/>
      <match lemma="filys" tags="n.*"/>
      <match lemma="felye" tags="n.*"/>
      <match lemma="frâre" tags="n.*"/>
      <match lemma="suèra" tags="n.*"/>
      <match lemma="seror" tags="n.*"/>
      <match lemma="sœr" tags="n.*"/>
      <match lemma="sor" tags="n.*"/>
    </or>
    <match lemma="premiér" tags="adj.*"><select lemma="aîné"/></match>
  </rule>

  <!-- volontèro >> volontaire, bénévole -->
  <rule weight="0.8">
    <match lemma="volontèro" tags="adj.*"><select lemma="volontaire"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="travâly" tags="n.*"/>
      <match lemma="colaboracion" tags="n.*"/>
    </or>
    <match lemma="volontèro" tags="adj.*"><select lemma="bénévole"/></match>
  </rule>

<!-- **************** N **************** -->

  <!-- ambra >> ambre, omble/omble chevalier -->
  <rule weight="0.8">
    <match lemma="ambra" tags="n.*"><select lemma="ambre"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="ambra" tags="n.*"><select lemma="omble"/></match>
    <repeat from="0" upto="6">
      <match/>
    </repeat>
    <or>
      <match lemma="pêsson" tags="n.*"/>
      <match lemma="égoua" tags="n.*"/>
      <match lemma="égoue" tags="n.*"/>
      <match lemma="reviére" tags="n.*"/>
      <match lemma="fluvo" tags="n.*"/>
      <match lemma="lèc" tags="n.*"/>
      <match lemma="lac" tags="n.*"/>
      <match lemma="Lèman" tags="np.*"/>
    </or>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="pêsson" tags="n.*"/>
      <match lemma="égoua" tags="n.*"/>
      <match lemma="égoue" tags="n.*"/>
      <match lemma="reviére" tags="n.*"/>
      <match lemma="fluvo" tags="n.*"/>
      <match lemma="lèc" tags="n.*"/>
      <match lemma="lac" tags="n.*"/>
      <match lemma="Lèman" tags="np.*"/>
    </or>
    <repeat from="0" upto="6">
      <match/>
    </repeat>
    <match lemma="ambra" tags="n.*"><select lemma="omble"/></match>
  </rule>

  <!-- an >> an, année -->
  <rule weight="0.8">
    <match lemma="an" tags="n.*"><select lemma="an"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="an" tags="n.m.pl"><select lemma="année"/></match>
    <or><match tags="num.*"/><match tags="num"/></or>
  </rule>
  <rule weight="1.0">
    <match tags="det.dem.*"/>
    <match lemma="an" tags="n.m.pl"><select lemma="année"/></match>
  </rule>

  <!-- ârche >> arche, coffre -->
  <rule weight="0.8">
    <match lemma="ârche" tags="n.*"><select lemma="arche"/></match>
  </rule>

  <!-- asse >> as, if -->
  <rule weight="0.8">
    <match lemma="asse" tags="n.*"><select lemma="as"/></match>
  </rule>

  <!-- avis >> avis, conseil -->
  <rule weight="0.8">
    <match lemma="avis" tags="n.*"><select lemma="avis"/></match>
  </rule>

  <!-- bocon >> bouchée, morceau -->
  <rule weight="0.8">
    <match lemma="bocon" tags="n.*"><select lemma="bouchée"/></match>
  </rule>

  <!-- cabâla >> campagne, cabale -->
  <rule weight="0.8">
    <match lemma="cabâla" tags="n.*"><select lemma="campagne"/></match>
  </rule>
<!--
  <rule weight="1.0">
    <match lemma="cabâla" tags="n.*"><select lemma="campagne"/></match>
    <repeat from="0" upto="4">
      <match/>
    </repeat>
    <or>
      <match lemma="électoral" tags="adj.*"/>
      <match lemma="presidentiel" tags="adj.*"/>
      <match lemma="départemental" tags="adj.*"/>
      <match lemma="municipal" tags="adj.*"/>
      <match lemma="élection" tags="n.*"/>
      <match lemma="présidence" tags="n.*"/>
      <match lemma="parlement" tags="n.*"/>
      <match lemma="référendum" tags="n.*"/>
      <match lemma="plébiscite" tags="n.*"/>
      <match lemma="publicitaire" tags="adj.*"/>
      <match lemma="publicité" tags="n.*"/>
      <match lemma="marketing" tags="n.*"/>
      <match lemma="télémarketing" tags="n.*"/>
      <match lemma="débuter" tags="vblex.*"/>
    </or>
  </rule>
-->

  <!-- cabarèt >> café, cabaret -->
  <rule weight="0.8">
    <match lemma="cabarèt" tags="n.*"><select lemma="café"/></match>
  </rule>

  <!-- chèrn >> chair, viande -->
  <rule weight="0.8">
    <match lemma="chèrn" tags="n.*"><select lemma="chair"/></match>
  </rule>
  <rule weight="1.0"> <!-- PENDENT de traduir i de duplicar/invertir -->
    <match lemma="chèrn" tags="n.*"><select lemma="viande"/></match>
    <repeat from="0" upto="6">
      <match/>
    </repeat>
    <or>
      <match lemma="manger" tags="vblex.*"/>
      <match lemma="cuire" tags="vblex.*"/>
      <match lemma="frire" tags="vblex.*"/>
      <match lemma="bouillir" tags="vblex.*"/>
      <match lemma="préparer" tags="vblex.*"/>
      <match lemma="hacher" tags="vblex.*"/>
      <match lemma="salate" tags="n.*"/>
      <match lemma="soupe" tags="n.*"/>
      <match lemma="pomme# de terre" tags="n.*"/>
      <match lemma="plat" tags="n.*"/>
      <match lemma="porc" tags="n.*"/>
      <match lemma="mouton" tags="n.*"/>
      <match lemma="agneau" tags="n.*"/>
      <match lemma="boeuf" tags="n.*"/>
      <match lemma="veau" tags="n.*"/>
    </or>
  </rule>

  <!-- cibar/chiba >> cible, but -->
  <rule weight="0.8">
    <or>
      <match lemma="ciba" tags="n.*"><select lemma="cible"/></match>
      <match lemma="chiba" tags="n.*"><select lemma="cible"/></match>
    </or>
  </rule>
  <rule weight="1.0">
    <or><match tags="num.*"/><match tags="num"/></or>
    <or>
      <match lemma="ciba" tags="n.*"><select lemma="but"/></match>
      <match lemma="chiba" tags="n.*"><select lemma="but"/></match>
    </or>
  </rule>

  <!-- comencement >> début, dê -->
  <rule weight="0.8">
    <match lemma="comencement" tags="n.*"><select lemma="commencement"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="comencement" tags="n.*"><select lemma="début"/></match>
    <match lemma="de" tags="pr"/>
    <match tags="det.*"/>
    <repeat from="0" upto="1">
      <match tags="adj.*"/>
    </repeat>
    <or>
      <seq n="temps"/>
    </or>
  </rule>

  <!-- côp > coup, fois -->
  <rule weight="0.6">
    <match lemma="côp" tags="n.*"><select lemma="fois"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="côp" tags="n.*"><select lemma="coup"/></match>
    <match lemma="de" tags="pr"/>
  </rule>
  <rule weight="1.0">
    <match lemma="côp" tags="n.*"><select lemma="coup"/></match>
    <match lemma="a" tags="pr"/>
  </rule>
  <rule weight="1.0">
    <match lemma="côp" tags="n.*"><select lemma="coup"/></match>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match tags="adj.*"/>
  </rule>
  <rule weight="1.2">
    <or><match tags="num.*"/><match tags="num"/></or>
    <match lemma="côp" tags="n.*"><select lemma="fois"/></match>
    <or>
      <match lemma="més" tags="adv"/>
      <match lemma="peca" tags="adv"/>
      <match lemma="ples" tags="adv"/>
      <match lemma="muens" tags="adv"/>
    </or>
  </rule>
  <rule weight="1.2">
    <match lemma="côp" tags="n.*"><select lemma="fois"/></match>
    <match lemma="a" tags="pr"/>
    <match tags="det.def.*"/>
    <or>
      <seq n="temps"/>
    </or>
  </rule>

  <!-- côrp, côrps >> corps, groupe -->
  <rule weight="0.8">
    <or>
      <match lemma="côrp" tags="n.*"><select lemma="corps"/></match>
      <match lemma="côrps" tags="n.*"><select lemma="corps"/></match>
    </or>
  </rule>
  <rule weight="1.0">
    <match lemma="côrp" tags="n.m.sg"><select lemma="groupe"/></match>
    <match lemma="de" tags="pr"/>
    <match tags="n.*.pl"/>
  </rule>

  <!-- cortelyâjo, jardenâjo >> jardinage, légume(s) -->
  <rule weight="0.8">
    <or>
      <match lemma="cortelyâjo" tags="n.*"><select lemma="jardinage"/></match>
      <match lemma="jardenâjo" tags="n.*"><select lemma="jardinage"/></match>
    </or>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="achetar" tags="vblex.*"/>
      <match lemma="agetar" tags="vblex.*"/>
      <match lemma="dèjonar" tags="vblex.*"/>
      <match lemma="denar" tags="vblex.*"/>
      <match lemma="dinar" tags="vblex.*"/>
      <match lemma="sopar" tags="vblex.*"/>
      <match lemma="cenar" tags="vblex.*"/>
      <match lemma="marendar" tags="vblex.*"/>
      <match lemma="sèrvir" tags="vblex.*"/>
      <match lemma="balyér" tags="vblex.*"/>
      <match lemma="donar" tags="vblex.*"/>
      <match lemma="plat" tags="n.*"/>
      <match lemma="platèl" tags="n.*"/>
      <match lemma="platelâ" tags="n.*"/>
      <match lemma="fruit" tags="n.*"/>
    </or>
    <repeat from="0" upto="6">
      <match/>
    </repeat>
    <or>
      <match lemma="cortelyâjo" tags="n.*"><select lemma="légume"/></match>
      <match lemma="jardenâjo" tags="n.*"><select lemma="légume"/></match>
    </or>
  </rule>

  <!-- corsâjo >> chemisier, corsage -->
  <rule weight="0.8">
    <match lemma="corsâjo" tags="n.*"><select lemma="chemisier"/></match>
  </rule>

  <!-- crox >> creux, ravin, fosse -->
  <rule weight="0.8">
    <match lemma="crox" tags="n.*"><select lemma="creux"/></match>
  </rule>

  <!-- cuchient >> ouest, couchant -->
  <rule weight="0.8">
    <match lemma="cuchient" tags="n.*"><select lemma="ouest"/></match>
  </rule>

  <!-- dèjon >> déjeuner, petit déjeuner -->
  <!-- dèjonon >> déjeuner, petit déjeuner -->
  <rule weight="0.8">
    <or>
      <match lemma="dèjon" tags="n.*"><select lemma="déjeuner"/></match>
      <match lemma="dèjonon" tags="n.*"><select lemma="déjeuner"/></match>
    </or>
  </rule>

  <!-- endrêt >> endroit, place -->
  <rule weight="0.8">
    <match lemma="endrêt" tags="n.*"><select lemma="endroit"/></match>
  </rule>

  <!-- ensemblo >> ensemble, complexe -->
  <rule weight="0.8">
    <match lemma="ensemblo" tags="n.*"><select lemma="ensemble"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="ensemblo" tags="n.*"><select lemma="complexe"/></match>
    <or>
      <match lemma="sportif" tags="adj.*"/>
      <match lemma="esportif" tags="adj.*"/>
      <match lemma="endustriâl" tags="adj.*"/>
      <match lemma="hèpetaliér" tags="adj.*"/>
      <match lemma="comèrciâl" tags="adj.*"/>
    </or>
  </rule>

  <!-- éses, ésements >> vaisselle, outil -->
  <rule weight="0.8">
    <or>
      <match lemma="éses" tags="n.*"><select lemma="vaisselle"/></match>
      <match lemma="ésements" tags="n.*"><select lemma="vaisselle"/></match>
    </or>
  </rule>

  <!-- fllor >> fleur, crème -->
  <!-- fllorèta >> fleur, crème -->
  <rule weight="0.8">
    <or>
      <match lemma="fllor" tags="n.*"><select lemma="fleur"/></match>
      <match lemma="fllorèta" tags="n.*"><select lemma="fleurette"/></match>
    </or>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="fllor" tags="n.*"><select lemma="crème"/></match>
      <match lemma="fllorèta" tags="n.*"><select lemma="crème"/></match>
    </or>
    <repeat from="0" upto="6">
      <match/>
    </repeat>
    <or>
      <match lemma="gâtél" tags="n.*"/>
      <match lemma="gâto" tags="n.*"/>
      <match lemma="gâtio" tags="n.*"/>
      <match lemma="quegnou" tags="n.*"/>
      <match lemma="quegnoua" tags="n.*"/>
      <match lemma="fllan" tags="n.*"/>
      <match lemma="crèssent" tags="n.*"/>
      <match lemma="radice" tags="n.*"/>
      <match lemma="megiér" tags="vblex.*"/>
      <match lemma="mengiér" tags="vblex.*"/>
      <match lemma="apondre" tags="vblex.*"/>
      <match lemma="rapondre" tags="vblex.*"/>
      <match lemma="ajoutar" tags="vblex.*"/>
    </or>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="gâtél" tags="n.*"/>
      <match lemma="gâto" tags="n.*"/>
      <match lemma="gâtio" tags="n.*"/>
      <match lemma="quegnou" tags="n.*"/>
      <match lemma="quegnoua" tags="n.*"/>
      <match lemma="fllan" tags="n.*"/>
      <match lemma="crèssent" tags="n.*"/>
      <match lemma="radice" tags="n.*"/>
      <match lemma="megiér" tags="vblex.*"/>
      <match lemma="mengiér" tags="vblex.*"/>
      <match lemma="apondre" tags="vblex.*"/>
      <match lemma="rapondre" tags="vblex.*"/>
      <match lemma="ajoutar" tags="vblex.*"/>
    </or>
    <repeat from="0" upto="6">
      <match/>
    </repeat>
    <or>
      <match lemma="fllor" tags="n.*"><select lemma="crème"/></match>
      <match lemma="fllorèta" tags="n.*"><select lemma="crème"/></match>
    </or>
  </rule>

  <!-- forchèta >> fourchette, perce-oreille/forficule -->
  <rule weight="0.8">
    <match lemma="forchèta" tags="n.*"><select lemma="fourchette"/></match>
  </rule>

  <!-- garçon >> garçon, fils, serveur -->
  <rule weight="0.8">
    <match lemma="garçon" tags="n.*"><select lemma="garçon"/></match>
  </rule>
  <rule weight="1.0">
    <match tags="det.pos.*"/>
    <match lemma="garçon" tags="n.*"><select lemma="fils"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="garçon" tags="n.*"><select lemma="fils"/></match>
    <match lemma="de" tags="pr"/>
    <or>
      <match tags="np.ant.*"/>
      <match tags="np.cog.*"/>
    </or>
  </rule>
  <rule weight="1.0">
    <match lemma="garçon" tags="n.*"><select lemma="fils"/></match>
    <match lemma="de" tags="pr"/>
    <match tags="det.*"/>
    <or>
      <match lemma="fèna" tags="n.*"/>
      <seq n="personne"/>
      <seq n="parent"/>
    </or>
  </rule>

  <!-- homo, home >> homme, mari -->
  <rule weight="0.8">
    <or>
      <match lemma="homo" tags="n.*"><select lemma="homme"/></match>
      <match lemma="home" tags="n.*"><select lemma="homme"/></match>
    </or>
  </rule>
  <rule weight="1.0">
    <match tags="det.pos.*"/>
    <or>
      <match lemma="homo" tags="n.*"><select lemma="mari"/></match>
      <match lemma="home" tags="n.*"><select lemma="mari"/></match>
    </or>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="homo" tags="n.*"><select lemma="mari"/></match>
      <match lemma="home" tags="n.*"><select lemma="mari"/></match>
    </or>
    <match lemma="de" tags="pr"/>
    <or>
      <match tags="np.ant.*"/>
      <match tags="np.cog.*"/>
    </or>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="homo" tags="n.*"><select lemma="mari"/></match>
      <match lemma="home" tags="n.*"><select lemma="mari"/></match>
    </or>
    <match lemma="de" tags="pr"/>
    <match tags="det.*"/>
    <or>
      <seq n="personne"/>
      <seq n="parent"/>
    </or>
  </rule>
  <rule weight="1.2">
    <or>
      <match lemma="homo" tags="n.*"><select lemma="homme"/></match>
      <match lemma="home" tags="n.*"><select lemma="homme"/></match>
    </or>
    <match lemma="de" tags="pr"/>
    <or>
      <match lemma="Diô" tags="np.ant.*"/>
      <match lemma="diô" tags="n.*"/>
      <match lemma="sègnor" tags="n.*"/>
    </or>
  </rule>

  <!-- lira >> lire, lyre -->
  <rule weight="0.8">
    <match lemma="lira" tags="n.*"><select lemma="lire"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="menar" tags="vblex.*"/>
    <repeat from="0" upto="2">
      <match tags="adv"/>
    </repeat>
    <repeat from="0" upto="2">
      <or>
        <match lemma="de" tags="pr"/>
        <match tags="det.*"/>
      </or>
    </repeat>
    <match lemma="lira" tags="n.*"><select lemma="lyre"/></match>
  </rule>

  <!-- milo >> mile, mille -->
  <rule weight="0.8">
    <match lemma="milo" tags="n.*"><select lemma="mile"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="milo" tags="n.*"><select lemma="mille"/></match>
    <match tags="adj.*"/>
  </rule>

  <!-- mango >> mangue, manche -->
  <rule weight="0.8">
    <match lemma="mango" tags="n.*"><select lemma="mangue"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="mango" tags="n.*"><select lemma="manche"/></match>
    <match lemma="de" tags="pr"/>
    <match tags="det.*"/>
    <or>
      <match lemma="pêlo" tags="n.*"/>
      <match lemma="martél" tags="n.*"/>
      <match lemma="pâla" tags="n.*"/>
      <match lemma="piârda" tags="n.*"/>
      <match lemma="tôrna-visse" tags="n.*"/>
      <match lemma="brosse" tags="n.*"/>
      <match lemma="brossa" tags="n.*"/>
      <match lemma="vèrgèta" tags="n.*"/>
      <match lemma="lance" tags="n.*"/>
      <match lemma="èpèya" tags="n.*"/>
      <match lemma="èpê" tags="n.*"/>
      <match lemma="èpèa" tags="n.*"/>
      <match lemma="èpèye" tags="n.*"/>
      <match lemma="daga" tags="n.*"/>
      <match lemma="cutel" tags="n.*"/>
      <match lemma="forchèta" tags="n.*"/>
      <match lemma="culyér" tags="n.*"/>
      <match lemma="culyére" tags="n.*"/>
      <match lemma="poche" tags="n.*"/>
      <match lemma="guitâra" tags="n.*"/>
      <match lemma="violon" tags="n.*"/>
      <match lemma="vioula" tags="n.*"/>
      <match lemma="violoncél" tags="n.*"/>
      <match lemma="contrabassa" tags="n.*"/>
      <match lemma="bâsse" tags="n.*"/>
    </or>
  </rule>

  <!-- mobilo >> portable, mobile -->
  <rule weight="0.8">
    <match lemma="mobilo" tags="n.*"><select lemma="portable"/></match>
  </rule>

  <!-- ôdiance >> audience, audition -->
  <rule weight="0.8">
    <match lemma="ôdiance" tags="n.*"><select lemma="audience"/></match>
  </rule>

  <!-- parcâjo >> parking, stationnement -->
  <rule weight="0.8">
    <match lemma="parcâjo" tags="n.*"><select lemma="parking"/></match>
  </rule>

  <!-- papa >> papa, pape -->
  <rule weight="0.8">
    <match lemma="papa" tags="n.*"><select lemma="papa"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="papa" tags="n.*"><select lemma="pape"/></match>
    <match tags="np.ant.*"/>
  </rule>
  <rule weight="1.0">
    <match tags="det.def.*"/>
    <match lemma="papa" tags="n.*"><select lemma="pape"/></match>
  </rule>

  <!-- par >> paire, pair -->
  <!-- pâr >> paire, pair -->
  <!-- pàr >> paire, pair -->
  <rule weight="0.8">
    <or>
      <match lemma="par" tags="n.*"><select lemma="paire"/></match>
      <match lemma="pâr" tags="n.*"><select lemma="paire"/></match>
      <match lemma="pàr" tags="n.*"><select lemma="paire"/></match>
    </or>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="par" tags="n.*"><select lemma="pair"/></match>
      <match lemma="pâr" tags="n.*"><select lemma="pair"/></match>
      <match lemma="pàr" tags="n.*"><select lemma="pair"/></match>
    </or>
    <match lemma="de" tags="pr"/>
    <match tags="np.top"/>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="par" tags="n.*"><select lemma="pair"/></match>
      <match lemma="pâr" tags="n.*"><select lemma="pair"/></match>
      <match lemma="pàr" tags="n.*"><select lemma="pair"/></match>
    </or>
    <match lemma="de" tags="pr"/>
    <match tags="det.*"/>
    <or>
      <match lemma="rê" tags="n.*"/>
      <match lemma="royômo" tags="n.*"/>
    </or>
  </rule>

  <!-- pipèta >> pipette, cochique -->
  <rule weight="0.8">
    <match lemma="pipèta" tags="n.*"><select lemma="pipette"/></match>
  </rule>

  <!-- plâtro >> plâtre, place -->
  <rule weight="0.8">
    <match lemma="plâtro" tags="n.*"><select lemma="plâtre"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="plâtro" tags="n.*"><select lemma="place"/></match>
    <match lemma="de" tags="pr"/>
    <match tags="det.def.*"/>
    <or>
      <match tags="n.*"/>
      <match tags="num.*"/>
      <match tags="num"/>
    </or>
  </rule>
  <rule weight="1.0">
    <match lemma="plâtro" tags="n.*"><select lemma="place"/></match>
    <match lemma="de" tags="pr"/>
    <match tags="np.*"/>
  </rule>
  <rule weight="1.0">
    <match lemma="plâtro" tags="n.*"><select lemma="place"/></match>
    <match tags="np.*"/>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="grant" tags="adj.*"/>
      <match lemma="grand" tags="adj.*"/>
    </or>
    <match lemma="plâtro" tags="n.*"><select lemma="place"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="plâtro" tags="n.*"><select lemma="place"/></match>
    <or>
      <match lemma="centrâl" tags="adj.*"/>
      <match lemma="royâl" tags="adj.*"/>
      <match lemma="royâr" tags="adj.*"/>
    </or>
  </rule>

  <!-- plomèt >> aigrette, plumet -->
  <rule weight="0.8">
    <match lemma="plomèt" tags="n.*"><select lemma="aigrette"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="plomèt" tags="n.*"><select lemma="plumet"/></match>
    <repeat from="0" upto="6">
      <match/>
    </repeat>
    <match lemma="chapeau" tags="n.*"/>
  </rule>
  <rule weight="1.0">
    <match lemma="chapeau" tags="n.*"/>
    <repeat from="0" upto="6">
      <match/>
    </repeat>
    <match lemma="plomèt" tags="n.*"><select lemma="plumet"/></match>
  </rule>

  <!-- prêsa >> prise, proie, capture -->
  <rule weight="0.8">
    <match lemma="prêsa" tags="n.*"><select lemma="prise"/></match>
  </rule>

  <!-- politico n.f. >> politique n.f., politique n.mf., politicien -->
  <rule weight="0.8">
    <match lemma="politico" tags="n.f.*"><select lemma="politique" tags="n.f.*"/></match>
  </rule>

  <!-- premiér >> premier, aîné -->
  <rule weight="0.8">
    <match lemma="premiér" tags="n.*"><select lemma="premier"/></match>
  </rule>

  <!-- règent >> instituteur, régent -->
  <rule weight="0.8">
    <match lemma="règent" tags="n.*"><select lemma="instituteur"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="règent" tags="n.*"><select lemma="régent"/></match>
    <match lemma="de" tags="pr"/>
    <repeat from="0" upto="1">
      <match tags="det.*"/>
    </repeat>
    <match tags="np.top"/>
  </rule>
  <rule weight="1.0">
    <match lemma="prince" tags="n.*"/>
    <match lemma="règent" tags="n.*"><select lemma="régent"/></match>
  </rule>

  <!-- sêson >> saison, année -->
  <rule weight="0.8">
    <match lemma="sêson" tags="n.*"><select lemma="saison"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="sêson" tags="n.*"><select lemma="année"/></match>
    <match lemma="scolèro" tags="adj.*"/>
  </rule>

  <!-- ton >> ton, thon -->
  <rule weight="0.8">
    <match lemma="ton" tags="n.*"><select lemma="ton"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="megiér" tags="vblex.*"/>
      <match lemma="mengiér" tags="vblex.*"/>
      <match lemma="gôtar" tags="vblex.*"/>
      <match lemma="couére" tags="vblex.*"/>
      <match lemma="prèparar" tags="vblex.*"/>
      <match lemma="denar" tags="vblex.*"/>
      <match lemma="dèjonar" tags="vblex.*"/>
      <match lemma="cusenar" tags="vblex.*"/>
      <match lemma="frire" tags="vblex.*"/>
      <match lemma="pèchiér" tags="vblex.*"/>
    </or>
    <repeat from="0" upto="6">
      <match/>
    </repeat>
    <match lemma="ton" tags="n.*"><select lemma="thon"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="ton" tags="n.*"><select lemma="thon"/></match>
    <repeat from="0" upto="6">
      <match/>
    </repeat>
    <or>
      <match lemma="sôça" tags="n.*"/>
      <match lemma="tomata" tags="n.*"/>
      <match lemma="tarteflla" tags="n.*"/>
      <match lemma="catrolye" tags="n.*"/>
      <match lemma="perét# de tèrra" tags="n.*"/>
      <match lemma="poma# de tèrra" tags="n.*"/>
      <match lemma="trufa" tags="n.*"/>
      <match lemma="truflla" tags="n.*"/>
      <match lemma="cortelyâjo" tags="n.*"/>
      <match lemma="jardenâjo" tags="n.*"/>
      <match lemma="hortolâjo" tags="n.*"/>
      <match lemma="vèrdura" tags="n.*"/>
      <match lemma="vèrdior" tags="n.*"/>
      <match lemma="lègumo" tags="n.*"/>
    </or>
  </rule>

  <!-- truflla, trufa >> pomme# de terre, truffe -->
  <rule weight="0.8">
    <or>
      <match lemma="truflla" tags="n.*"><select lemma="pomme# de terre"/></match>
      <match lemma="trufa" tags="n.*"><select lemma="pomme# de terre"/></match>
    </or>
  </rule>

  <!-- vielyongement >> vieillissement, obsolescence -->
  <rule weight="0.8">
    <match lemma="vielyongement" tags="n.*"><select lemma="vieillissement"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="vielyongement" tags="n.*"><select lemma="obsolescence"/></match>
    <or>
      <match lemma="programmer" tags="vblex.pp.*"/>
      <match lemma="programmé" tags="adj.*"/>
    </or>
  </rule>

  <!-- volontèro >> volontaire, bénévole -->
  <rule weight="0.8">
    <match lemma="volontèro" tags="n.*"><select lemma="volontaire"/></match>
  </rule>

<!-- **************** V **************** -->

  <!-- abosar >> démolir, écrouler -->
  <macro name="verb_nopron_pron" p1="abosar" p2="démolir" p3="écrouler" />

  <!-- apondre >> ajouter, rattacher -->
  <rule weight="0.8">
    <match lemma="apondre" tags="vblex.*"><select lemma="ajouter"/></match>
  </rule>

  <!-- aprèstar >> apprêter, préparer -->
  <macro name="verb_nopron_pron" p1="aprèstar" p2="apprêter" p3="préparer" />

  <!-- borrar >> bourrer, frapper, cogner -->
  <rule weight="0.8">
    <match lemma="borrar" tags="vblex.*"><select lemma="bourrer"/></match>
  </rule>

  <!-- bouciér >> bûcher, frapper, cogner -->
  <rule weight="0.8">
    <match lemma="bouciér" tags="vblex.*"><select lemma="bûcher"/></match>
  </rule>

  <!-- cachiér >> cacher, écraser -->
  <rule weight="0.8">
    <match lemma="cachiér" tags="vblex.*"><select lemma="cacher"/></match>
  </rule>

  <!-- cotar >> fermer# à clé, étayer -->
  <rule weight="0.8">
    <match lemma="cotar" tags="vblex.*"><select lemma="étayer"/></match>
  </rule>

  <!-- engolar >> avaler, engueuler -->
  <macro name="verb_nopron_pron" p1="engolar" p2="avaler" p3="engueuler" />
  <rule weight="1.4">
    <match lemma="engolar" tags="vblex.*"><select lemma="engueuler"/></match>
    <repeat from="0" upto="2">
      <or>
        <match tags="adv"/>
        <match tags="cnjadv"/>
      </or>
    </repeat>
    <match tags="det.*"/>
    <or>
      <seq n="personne"/>
      <seq n="parent"/>
    </or>
  </rule>
  <rule weight="1.4">
    <match lemma="engolar" tags="vblex.*"><select lemma="engueuler"/></match>
    <repeat from="0" upto="2">
      <or>
        <match tags="adv"/>
        <match tags="cnjadv"/>
      </or>
    </repeat>
    <or>
      <match tags="np.ant.*"/>
      <match tags="np.cog.*"/>
    </or>
  </rule>

  <!-- enolyér >> lubrifier, oindre -->
  <rule weight="0.8">
    <match lemma="enolyér" tags="vblex.*"><select lemma="lubrifier"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="enolyér" tags="vblex.*"><select lemma="oindre"/></match>
    <repeat from="0" upto="2">
      <or>
        <match tags="adv"/>
        <match tags="cnjadv"/>
      </or>
    </repeat>
    <match tags="det.*"/>
    <or>
      <match n="téta" tags="n.*"/>
      <match n="man" tags="n.*"/>
      <match n="pied" tags="n.*"/>
    </or>
  </rule>

  <!-- enstalar >> installer, établir -->
  <rule weight="0.8">
    <match lemma="enstalar" tags="vblex.*"><select lemma="installer"/></match>
  </rule>

  <!-- enveyér >> envier, envoyer -->
  <rule weight="0.8">
    <match lemma="enveyér" tags="vblex.*"><select lemma="envier"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="enveyér" tags="vblex.*"><select lemma="envoyer"/></match>
    <repeat from="0" upto="6">
      <match/>
    </repeat>
    <or>
      <match lemma="lètra" tags="n.*"/>
      <match lemma="dèpèche" tags="n.*"/>
    </or>
  </rule>

  <!-- ferir >> blesser, frapper -->
  <rule weight="0.8">
    <match lemma="ferir" tags="vblex.*"><select lemma="blesser"/></match>
  </rule>

  <!-- molyér >> mouiller, impliquer -->
  <rule weight="0.8">
    <match lemma="molyér" tags="vblex.*"><select lemma="mouiller"/></match>
  </rule>

  <!-- pensar >> penser, imaginer -->
  <macro name="verb_nopron_pronque" p1="pensar" p2="penser" p3="imaginer" />

  <!-- provoquer >> provocar, mourgar -->
  <rule weight="0.8">
    <match lemma="provoquer" tags="vblex.*"><select lemma="provocar"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="provoquer" tags="vblex.*"><select lemma="morgar"/></match>
    <repeat from="0" upto="2">
      <or>
        <match tags="adv"/>
        <match tags="cnjadv"/>
      </or>
    </repeat>
    <match tags="det.*"/>
    <or>
      <seq n="personne"/>
      <seq n="parent"/>
    </or>
  </rule>

  <!-- rèvelyér, èvelyér, dèvelyér >> réveiller, éveiller -->
  <macro name="verb_nopron_pron" p1="rèvelyér" p2="éveiller" p3="réveiller" />
  <macro name="verb_nopron_pron" p1="èvelyér" p2="éveiller" p3="réveiller" />
  <macro name="verb_nopron_pron" p1="dèvelyér" p2="éveiller" p3="réveiller" />
  <rule weight="1.2">
    <or>
      <match lemma="rèvelyér" tags="vblex.*"><select lemma="réveiller"/></match>
      <match lemma="èvelyér" tags="vblex.*"><select lemma="réveiller"/></match>
      <match lemma="dèvelyér" tags="vblex.*"><select lemma="réveiller"/></match>
    </or>
    <repeat from="0" upto="2">
      <or>
        <match tags="adv"/>
        <match tags="cnjadv"/>
      </or>
    </repeat>
    <match tags="det.*"/>
    <or>
      <seq n="personne"/>
      <seq n="parent"/>
    </or>
  </rule>

  <!-- venir, vegnir >> venir, devenir -->
  <rule weight="0.8">
    <or>
      <match lemma="venir" tags="vblex.*"><select lemma="venir"/></match>
      <match lemma="vegnir" tags="vblex.*"><select lemma="venir"/></match>
    </or>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="venir" tags="vblex.*"><select lemma="devenir"/></match>
      <match lemma="vegnir" tags="vblex.*"><select lemma="devenir"/></match>
    </or>
    <repeat from="0" upto="2">
      <or>
        <match tags="adv"/>
        <match tags="cnjadv"/>
      </or>
    </repeat>
    <match tags="adj.*"/>
  </rule>

<!-- **************** NP **************** -->

  <macro name="noms_propres" p1="Charlo" p2="Charles" />
  <macro name="noms_propres" p1="Èdouard" p2="Édouard" />
  <macro name="noms_propres" p1="Filipo" p2="Philippe" />
  <macro name="noms_propres" p1="Françouès" p2="François" />
  <macro name="noms_propres" p1="Frèdèric" p2="Frédéric" />
  <macro name="noms_propres" p1="Hanri" p2="Henri" />
  <macro name="noms_propres" p1="Jâque" p2="Jacques" />
  <macro name="noms_propres" p1="Jian" p2="Jean" />
  <macro name="noms_propres" p1="Josèf" p2="Joseph" />
  <macro name="noms_propres" p1="Pierro" p2="Pierre" />
  <macro name="noms_propres" p1="Tomas" p2="Thomas" />
  <macro name="noms_propres" p1="Pol" p2="Paul" />
  <macro name="noms_propres" p1="Albèrt" p2="Albert" />
  <macro name="noms_propres" p1="Hombèrt" p2="Humbert" />
  <macro name="noms_propres" p1="Humbèrt" p2="Humbert" />
  <macro name="noms_propres" p1="Hubèrt" p2="Hubert" />
  <macro name="noms_propres" p1="Mechiél" p2="Michel" />
  <macro name="noms_propres" p1="Michèl" p2="Michel" />
  <macro name="noms_propres" p1="Guelyômo" p2="Guillaume" />
  <macro name="noms_propres" p1="Guelyôme" p2="Guillaume" />
  <macro name="noms_propres" p1="Alèxandro" p2="Alexandre" />
  <macro name="noms_propres" p1="Bèrtrand" p2="Bertrand" />
  <macro name="noms_propres" p1="Danièl" p2="Daniel" />
  <macro name="noms_propres" p1="Ètièno" p2="Étienne" />
  <macro name="noms_propres" p1="Reniér" p2="René" />
  <macro name="noms_propres" p1="Renâ" p2="René" />
  <macro name="noms_propres" p1="Gregouère" p2="Grégoire" />
  <macro name="noms_propres" p1="Èmanuèl" p2="Emmanuel" />
  <macro name="noms_propres" p1="Bèrnârd" p2="Bernard" />
  <macro name="noms_propres" p1="Jian-Pol" p2="Jean-Paul" />
  <macro name="noms_propres" p1="Benêt" p2="Benoît" />
  <macro name="noms_propres" p1="Sixto" p2="Sixte" />
  <macro name="noms_propres" p1="Inocent" p2="Innocent" />
  <macro name="noms_propres" p1="Lion" p2="Léon" />
  <macro name="noms_propres" p1="Fèrnand" p2="Ferdinand" />
  <macro name="noms_propres" p1="Richârd" p2="Richard" />
  <macro name="noms_propres" p1="Alfonse" p2="Alphonse" />
  <macro name="noms_propres" p1="Rêmond" p2="Raymond" />
  <macro name="noms_propres" p1="Cllèment" p2="Clément" />
  <macro name="noms_propres" p1="Jôrjo" p2="Georges" />
  <macro name="noms_propres" p1="Jorio" p2="Georges" />
  <macro name="noms_propres" p1="Antouèno" p2="Antoine" />
  <macro name="noms_propres" p1="Ugènia" p2="Eugénie" />
  <macro name="noms_propres" p1="Baldouin" p2="Baudouin" />
  <macro name="noms_propres" p1="Liopold" p2="Léopold" />
  <macro name="noms_propres" p1="Amèdê" p2="Amédée" />
  <macro name="noms_propres" p1="Rèmi" p2="Rémi" />
  <macro name="noms_propres" p1="Robèrt" p2="Robert" />
  <macro name="noms_propres" p1="Hugo" p2="Hugues" />
  <macro name="noms_propres" p1="Urben" p2="Urbain" />
  <macro name="noms_propres" p1="Fèlix" p2="Félix" />
  <macro name="noms_propres" p1="Filibèrt" p2="Philibert" />
  <macro name="noms_propres" p1="Sigimond" p2="Sigismond" />
  <macro name="noms_propres" p1="Ansèlmo" p2="Anselme" />
  <macro name="noms_propres" p1="Jèfrê" p2="Geoffroy" />
  <macro name="noms_propres" p1="Gllôdo" p2="Claude" />
  <macro name="noms_propres" p1="Matiô" p2="Mathieu" />

  <macro name="noms_propres" p1="Caterina" p2="Catherine" />
  <macro name="noms_propres" p1="Jiana" p2="Jeanne" />
  <macro name="noms_propres" p1="Jiâna" p2="Jeanne" />
  <macro name="noms_propres" p1="Ana" p2="Anne" />
  <macro name="noms_propres" p1="Èlisabèt" p2="Élisabeth" />
  <macro name="noms_propres" p1="Isabèla" p2="Isabelle" />
  <macro name="noms_propres" p1="Sofia" p2="Sophie" />
  <macro name="noms_propres" p1="Louisa" p2="Louise" />
  <macro name="noms_propres" p1="Alionor" p2="Aliénor" />
  <macro name="noms_propres" p1="Èstèfania" p2="Stéphanie" />
  <macro name="noms_propres" p1="Iolanda" p2="Yolande" />
  <macro name="noms_propres" p1="Bèatrice" p2="Béatrice" />
  <macro name="noms_propres" p1="Diana" p2="Diane" />

<!--
  <macro name="noms_propres" p1="Bonface" p2="Bonfaci" />
  <macro name="noms_propres" p1="Germain" p2="Germànic" />
-->

</rules>
</lrx>
