<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
   <!-- Define the alphabet below. -->
  <alphabet>aAáÁăảạÆbBcCčdDÐeEéèễệfFgGhHiIíjJkKlLmMnNoOóöớpPqQrRsSšştTŢuUúüưvVwWxXyYzZ</alphabet>

  <sdefs>
    <!-- Define symbol definitions within <sdef> here. -->
    <sdef n="n"               c="Noun"/>
    <sdef n="np"              c="Proper noun"/>
    <sdef n="vblex"           c="Verb, lexical"/>
    <sdef n="vbmod"           c="Modal verb"/>
    <sdef n="vaux"            c="Auxiliary verb"/>
    <sdef n="vbser"           c="'To be' verb"/>
    <sdef n="vbhaver"         c="'To have' verb"/>
    <sdef n="cnjsub"          c="Subordinating conjunction"/>
    <sdef n="cnjcoo"          c="Co-ordinating conjunction"/>
    <sdef n="cnjadv"          c="Adverbial conjunction"/>
    <sdef n="pr"              c="Preposition"/>
    <sdef n="adv"             c="Adverb"/>
    <sdef n="ij"              c="Interjection"/>
    <sdef n="adj"             c="Adjective"/>
    <sdef n="prn"             c="Pronoun"/>

    <sdef n="attr"            c="Attributive"/>
    <sdef n="top"             c="Toponym"/>
    <sdef n="ant"             c="Anthroponym"/>
    <sdef n="cog"             c="Cognomen"/>
    <sdef n="org"             c="Organisation"/>
    <sdef n="al"              c="Altres / misc proper nouns"/>

    <sdef n="pers"            c="Personal pronoun"/>
    <sdef n="ref"             c="Reflexive pronoun"/>
    <sdef n="res"             c="Reciprocal pronoun"/>

    <sdef n="det"             c="Determiner"/>
    <sdef n="pos"             c="Possessive"/>

    <sdef n="p1"              c="1st person"/>
    <sdef n="p2"              c="2nd person"/>
    <sdef n="p3"              c="3rd person"/>

    <sdef n="nt"              c="Neuter"/>
    <sdef n="ut"              c="Utrum"/>
    <sdef n="f"               c="Feminine"/>
    <sdef n="m"               c="Masculine"/>
    <sdef n="un"              c="No gender"/>

    <sdef n="sg"              c="Singular"/>
    <sdef n="du"              c="Dual"/>
    <sdef n="pl"              c="Plural"/>
    <sdef n="sp"              c="Singular / plural"/>

    <sdef n="ind"             c="Indefinite"/>
    <sdef n="def"             c="Definite"/>

    <sdef n="nom"             c="Nominative"/>
    <sdef n="acc"             c="Accusative"/>
    <sdef n="gen"             c="Genitive"/>

    <sdef n="dem"             c="Demonstrative"/>
    <sdef n="itg"             c="Question word / interrogative"/>
    <sdef n="qnt"             c="Quantifier"/>
    <sdef n="neg"             c="Negative"/>
    <sdef n="emph"            c="Emphatic"/>

    <sdef n="inf"             c="Infinitive"/>
    <sdef n="pres"            c="Present"/>
    <sdef n="imp"             c="Imperative"/>
    <sdef n="pret"            c="Preterite"/>
    <sdef n="pp"              c="Perfect participle"/>
    <sdef n="pprs"            c="Present participle"/>
    <sdef n="pasv"            c="Passive"/>
    <sdef n="actv"            c="Active voice"/>

    <sdef n="sint"            c="Synthetic (of adjectives)"/>
    <sdef n="pst"             c="Positive"/>
    <sdef n="comp"            c="Comparative"/>
    <sdef n="sup"             c="Superlative"/>

    <sdef n="ord"             c="Ordinal"/>
    <sdef n="acr"             c="Acronym"/>
    <sdef n="unc"             c="Uncountable"/>

    <sdef n="num"             c="Numeral"/>
    <sdef n="sent"            c="Sentence end"/>
    <sdef n="cm"              c="Comma"/>
    <sdef n="apos"            c="Apostrophe"/>
    <sdef n="guio"            c="Dash"/>
    <sdef n="lpar"            c="Left parenthesis"/>
    <sdef n="rpar"            c="Right parenthesis"/>
    <sdef n="lquot"           c="Left quote"/>
    <sdef n="rquot"           c="Right quote"/>

    <sdef n="compound-only-L" c="May only be the left-side of a compound"/>
    <sdef n="compound-R"      c="May be the right-side of a compound, or a full word"/>
  </sdefs>

   <section id="main" type="standard">
      <!-- Define entries within <e> here. -->
      <e><p><l>être<s n="vbser"/></l><r>être<s n="vbser"/></r></p></e>
      <e><p><l>avoir<s n="vbhaver"/></l><r>avêr<s n="vbhaver"/></r></p></e>
      <e><p><l>aller<s n="vblex"/></l><r>alar<s n="vblex"/></r></p></e>
      <e><p><l>chanter<s n="vblex"/></l><r>chantar<s n="vblex"/></r></p></e>
      <e><p><l>laisser<s n="vblex"/></l><r>lèssier<s n="vblex"/></r></p></e>
      <e><p><l>payer<s n="vblex"/></l><r>payér<s n="vblex"/></r></p></e>
      <e><p><l>commencer<s n="vblex"/></l><r>commenciér<s n="vblex"/></r></p></e>
      <e><p><l>mâcher<s n="vblex"/></l><r>mâchiér<s n="vblex"/></r></p></e>
      <e><p><l>juger<s n="vblex"/></l><r>jugiér<s n="vblex"/></r></p></e>
      <e><p><l>attiser<s n="vblex"/></l><r>atisiér<s n="vblex"/></r></p></e>
      <e><p><l>baisser<s n="vblex"/></l><r>bèssiér<s n="vblex"/></r></p></e>
      <e><p><l>guigner<s n="vblex"/></l><r>guegnér<s n="vblex"/></r></p></e>
      <e><p><l>donner<s n="vblex"/></l><r>balyér<s n="vblex"/></r></p></e>
      <e><p><l>aider<s n="vblex"/></l><r>édiér<s n="vblex"/></r></p></e>
      <e><p><l>marier<s n="vblex"/></l><r>mariar<s n="vblex"/></r></p></e>
      <e r="LR"><p><l>sangler<s n="vblex"/></l><r>cengllar<s n="vblex"/></r></p></e>
      <e><p><l>serrer<s n="vblex"/></l><r>cengllar<s n="vblex"/></r></p></e>
      <e r="LR"><p><l>manger<s n="vblex"/></l><r>mengiér<s n="vblex"/></r></p></e>
      <e><p><l>manger<s n="vblex"/></l><r>megiér<s n="vblex"/></r></p></e>
      <e><p><l>fournir<s n="vblex"/></l><r>fenir<s n="vblex"/></r></p></e>
      <e><p><l>manquer<s n="vblex"/></l><r>mancar<s n="vblex"/></r></p></e>
      <e><p><l>avancer<s n="vblex"/></l><r>avanciér<s n="vblex"/></r></p></e>
      <e><p><l>marcher<s n="vblex"/></l><r>marchiér<s n="vblex"/></r></p></e>
      <e><p><l>embrasser<s n="vblex"/></l><r>bèsier<s n="vblex"/></r></p></e>
      <e><p><l>blaguer<s n="vblex"/></l><r>blagar<s n="vblex"/></r></p></e>
      <e><p><l>manquer<s n="vblex"/></l><r>mancar<s n="vblex"/></r></p></e>
      <e><p><l>dormir<s n="vblex"/></l><r>dormir<s n="vblex"/></r></p></e>
      <e><p><l>devoir<s n="vblex"/></l><r>devêr<s n="vblex"/></r></p></e>
      <e><p><l>prendre<s n="vblex"/></l><r>prendre<s n="vblex"/></r></p></e>
      <e><p><l>ouvrir<s n="vblex"/></l><r>uvrir<s n="vblex"/></r></p></e>
      <e><p><l>boire<s n="vblex"/></l><r>bêre<s n="vblex"/></r></p></e>
      <e r="LR"><p><l>choir<s n="vblex"/></l><r>chêre<s n="vblex"/></r></p></e>
      <e><p><l>tomber<s n="vblex"/></l><r>chêre<s n="vblex"/></r></p></e>
      <e><p><l>emplir<s n="vblex"/></l><r>emplir<s n="vblex"/></r></p></e>


      <e><re>[.\?;:!…¿¶]</re><p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>
      <e><re>,</re>          <p><l><s n="cm"/></l>  <r><s n="cm"/></r></p></e>
   </section>
</dictionary>

<!--
Resources:
    http://wiki.apertium.org/wiki/Bilingual_dictionary
    http://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Bilingual_dictionary
-->
