<?xml version="1.0" encoding="UTF-8"?>
<metalrx>

  <def-macros>
	<def-macro name="noms_propres">
	  <rule weight="0.6">
		 <match lemma="{{p1}}" tags="np.*"><select lemma="{{p1}}"/></match>
	  </rule>
	  <rule weight="1.0">
		 <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
		 <match lemma="de" tags="pr"/>
		 <or><match tags="np.loc"/><match tags="np.top.*"/></or>
	  </rule>
	  <rule weight="1.0">
		 <match lemma="{{p1}}" tags="np.ant.*"><select lemma="{{p2}}"/></match>
		 <match tags="np.ant.*"/>
		 <match lemma="de" tags="pr"/>
		 <or><match tags="np.loc"/><match tags="np.top.*"/></or>
	  </rule>
	  <rule weight="1.0">
		 <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
		 <match tags="det.*"/>
		 <match tags="adj.*"/>
	  </rule>
	  <rule weight="1.0">
		 <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
		 <match tags="np.ant.*"/>
		 <match tags="det.*"/>
		 <match tags="adj.*"/>
	  </rule>
	  <rule weight="1.0">
		 <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
		 <or>
		   <match tags="num.*"/>
		   <match lemma="I" tags="adj.*"/>
		   <match lemma="II" tags="adj.*"/>
		   <match lemma="III" tags="adj.*"/>
		   <match lemma="IV" tags="adj.*"/>
		   <match lemma="V" tags="adj.*"/>
		   <match lemma="VI" tags="adj.*"/>
		   <match lemma="VII" tags="adj.*"/>
		   <match lemma="VIII" tags="adj.*"/>
		   <match lemma="IX" tags="adj.*"/>
		   <match lemma="X" tags="adj.*"/>
		   <match lemma="XI" tags="adj.*"/>
		   <match lemma="XII" tags="adj.*"/>
		   <match lemma="XIII" tags="adj.*"/>
		   <match lemma="XIV" tags="adj.*"/>
		   <match lemma="XV" tags="adj.*"/>
		   <match lemma="XVI" tags="adj.*"/>
		   <match lemma="XVII" tags="adj.*"/>
		   <match lemma="XVIII" tags="adj.*"/>
		   <match lemma="XIX" tags="adj.*"/>
		   <match lemma="XX" tags="adj.*"/>
		   <match lemma="XXI" tags="adj.*"/>
		   <match lemma="XXII" tags="adj.*"/>
		   <match lemma="XXIII" tags="adj.*"/>
		   <match lemma="XXIV" tags="adj.*"/>
		   <match lemma="XXV" tags="adj.*"/>
		   <match lemma="XXVI" tags="adj.*"/>
		   <match lemma="XXVII" tags="adj.*"/>
		   <match lemma="XXVIII" tags="adj.*"/>
		   <match lemma="XXIX" tags="adj.*"/>
		   <match lemma="XXX" tags="adj.*"/>
		 </or>
	  </rule>
	  <rule weight="1.0">
		 <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
		 <match tags="np.ant.*"/>
		 <or>
		   <match tags="num.*"/>
		   <match lemma="I" tags="adj.*"/>
		   <match lemma="II" tags="adj.*"/>
		   <match lemma="III" tags="adj.*"/>
		   <match lemma="IV" tags="adj.*"/>
		   <match lemma="V" tags="adj.*"/>
		   <match lemma="VI" tags="adj.*"/>
		   <match lemma="VII" tags="adj.*"/>
		   <match lemma="VIII" tags="adj.*"/>
		   <match lemma="IX" tags="adj.*"/>
		   <match lemma="X" tags="adj.*"/>
		   <match lemma="XI" tags="adj.*"/>
		   <match lemma="XII" tags="adj.*"/>
		   <match lemma="XIII" tags="adj.*"/>
		   <match lemma="XIV" tags="adj.*"/>
		   <match lemma="XV" tags="adj.*"/>
		   <match lemma="XVI" tags="adj.*"/>
		   <match lemma="XVII" tags="adj.*"/>
		   <match lemma="XVIII" tags="adj.*"/>
		   <match lemma="XIX" tags="adj.*"/>
		   <match lemma="XX" tags="adj.*"/>
		   <match lemma="XXI" tags="adj.*"/>
		   <match lemma="XXII" tags="adj.*"/>
		   <match lemma="XXIII" tags="adj.*"/>
		   <match lemma="XXIV" tags="adj.*"/>
		   <match lemma="XXV" tags="adj.*"/>
		   <match lemma="XXVI" tags="adj.*"/>
		   <match lemma="XXVII" tags="adj.*"/>
		   <match lemma="XXVIII" tags="adj.*"/>
		   <match lemma="XXIX" tags="adj.*"/>
		   <match lemma="XXX" tags="adj.*"/>
		 </or>
	  </rule>
	  <rule weight="1.0">
		 <or>
		   <match lemma="pape" tags="n.*"/>
		   <match lemma="papa" tags="n.*"/>
		   <match lemma="patriarche" tags="n.*"/>
		   <match lemma="èvèque" tags="n.*"/>
		   <match lemma="èvèco" tags="n.*"/>
		   <match lemma="archèvèque" tags="n.*"/>
		   <match lemma="archèvèco" tags="n.*"/>
		   <match lemma="sant" tags="n.*"/>
		   <match lemma="sant" tags="adj.*"/>
		   <match lemma="sent" tags="n.*"/>
		   <match lemma="sent" tags="adj.*"/>
		   <match lemma="apôtro" tags="n.*"/>
		   <match lemma="emperor" tags="n.*"/>
		   <match lemma="empèratrice" tags="n.*"/>
		   <match lemma="rê" tags="n.*"/>
		   <match lemma="rêna" tags="n.*"/>
		   <match lemma="tsar" tags="n.*"/>
		   <match lemma="tsarena" tags="n.*"/>
		   <match lemma="vice-rê" tags="n.*"/>
		   <match lemma="règent" tags="n.*"/>
		   <match lemma="prince" tags="n.*"/>
		   <match lemma="princèssa" tags="n.*"/>
		   <match lemma="infant" tags="n.*"/>
		   <match lemma="infanta" tags="n.*"/>
		   <match lemma="darfin" tags="n.*"/>
		   <match lemma="darfena" tags="n.*"/>
		   <match lemma="comto" tags="n.*"/>
		   <match lemma="comtèssa" tags="n.*"/>
		   <match lemma="vicomto" tags="n.*"/>
		   <match lemma="vicomtèssa" tags="n.*"/>
		   <match lemma="duc" tags="n.*"/>
		   <match lemma="duchèssa" tags="n.*"/>
		   <match lemma="grand-duc" tags="n.*"/>
		   <match lemma="granta-duchèssa" tags="n.*"/>
		   <match lemma="archiduc" tags="n.*"/>
		   <match lemma="archiduchèssa" tags="n.*"/>
		   <match lemma="marquis" tags="n.*"/>
		   <match lemma="marquisa" tags="n.*"/>
		   <match lemma="baron" tags="n.*"/>
		   <match lemma="barona" tags="n.*"/>
		 </or>
		 <match tags="np.ant.*"/>
		 <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
	  </rule>
	  <rule weight="1.0">
		 <or>
		   <match lemma="pape" tags="n.*"/>
		   <match lemma="papa" tags="n.*"/>
		   <match lemma="patriarche" tags="n.*"/>
		   <match lemma="èvèque" tags="n.*"/>
		   <match lemma="èvèco" tags="n.*"/>
		   <match lemma="archèvèque" tags="n.*"/>
		   <match lemma="archèvèco" tags="n.*"/>
		   <match lemma="sant" tags="n.*"/>
		   <match lemma="sant" tags="adj.*"/>
		   <match lemma="sent" tags="n.*"/>
		   <match lemma="sent" tags="adj.*"/>
		   <match lemma="apôtro" tags="n.*"/>
		   <match lemma="emperor" tags="n.*"/>
		   <match lemma="empèratrice" tags="n.*"/>
		   <match lemma="rê" tags="n.*"/>
		   <match lemma="rêna" tags="n.*"/>
		   <match lemma="tsar" tags="n.*"/>
		   <match lemma="tsarena" tags="n.*"/>
		   <match lemma="vice-rê" tags="n.*"/>
		   <match lemma="règent" tags="n.*"/>
		   <match lemma="prince" tags="n.*"/>
		   <match lemma="princèssa" tags="n.*"/>
		   <match lemma="infant" tags="n.*"/>
		   <match lemma="infanta" tags="n.*"/>
		   <match lemma="darfin" tags="n.*"/>
		   <match lemma="darfena" tags="n.*"/>
		   <match lemma="comto" tags="n.*"/>
		   <match lemma="comtèssa" tags="n.*"/>
		   <match lemma="vicomto" tags="n.*"/>
		   <match lemma="vicomtèssa" tags="n.*"/>
		   <match lemma="duc" tags="n.*"/>
		   <match lemma="duchèssa" tags="n.*"/>
		   <match lemma="grand-duc" tags="n.*"/>
		   <match lemma="granta-duchèssa" tags="n.*"/>
		   <match lemma="archiduc" tags="n.*"/>
		   <match lemma="archiduchèssa" tags="n.*"/>
		   <match lemma="marquis" tags="n.*"/>
		   <match lemma="marquisa" tags="n.*"/>
		   <match lemma="baron" tags="n.*"/>
		   <match lemma="barona" tags="n.*"/>
		 </or>
		 <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
	  </rule>
	  <rule weight="1.0">
		 <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
		 <match tags="cm"/>
		 <or>
		   <match lemma="pape" tags="n.*"/>
		   <match lemma="papa" tags="n.*"/>
		   <match lemma="patriarche" tags="n.*"/>
		   <match lemma="èvèque" tags="n.*"/>
		   <match lemma="èvèco" tags="n.*"/>
		   <match lemma="archèvèque" tags="n.*"/>
		   <match lemma="archèvèco" tags="n.*"/>
		   <match lemma="sant" tags="n.*"/>
		   <match lemma="sant" tags="adj.*"/>
		   <match lemma="sent" tags="n.*"/>
		   <match lemma="sent" tags="adj.*"/>
		   <match lemma="apôtro" tags="n.*"/>
		   <match lemma="emperor" tags="n.*"/>
		   <match lemma="empèratrice" tags="n.*"/>
		   <match lemma="rê" tags="n.*"/>
		   <match lemma="rêna" tags="n.*"/>
		   <match lemma="tsar" tags="n.*"/>
		   <match lemma="tsarena" tags="n.*"/>
		   <match lemma="vice-rê" tags="n.*"/>
		   <match lemma="règent" tags="n.*"/>
		   <match lemma="prince" tags="n.*"/>
		   <match lemma="princèssa" tags="n.*"/>
		   <match lemma="infant" tags="n.*"/>
		   <match lemma="infanta" tags="n.*"/>
		   <match lemma="darfin" tags="n.*"/>
		   <match lemma="darfena" tags="n.*"/>
		   <match lemma="comto" tags="n.*"/>
		   <match lemma="comtèssa" tags="n.*"/>
		   <match lemma="vicomto" tags="n.*"/>
		   <match lemma="vicomtèssa" tags="n.*"/>
		   <match lemma="duc" tags="n.*"/>
		   <match lemma="duchèssa" tags="n.*"/>
		   <match lemma="grand-duc" tags="n.*"/>
		   <match lemma="granta-duchèssa" tags="n.*"/>
		   <match lemma="archiduc" tags="n.*"/>
		   <match lemma="archiduchèssa" tags="n.*"/>
		   <match lemma="marquis" tags="n.*"/>
		   <match lemma="marquisa" tags="n.*"/>
		   <match lemma="baron" tags="n.*"/>
		   <match lemma="barona" tags="n.*"/>
		 </or>
	  </rule>
	  <rule weight="1.0">
		 <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
		 <match tags="np.ant.*"/>
		 <match tags="cm"/>
		 <or>
		   <match lemma="pape" tags="n.*"/>
		   <match lemma="papa" tags="n.*"/>
		   <match lemma="patriarche" tags="n.*"/>
		   <match lemma="èvèque" tags="n.*"/>
		   <match lemma="èvèco" tags="n.*"/>
		   <match lemma="archèvèque" tags="n.*"/>
		   <match lemma="archèvèco" tags="n.*"/>
		   <match lemma="sant" tags="n.*"/>
		   <match lemma="sant" tags="adj.*"/>
		   <match lemma="sent" tags="n.*"/>
		   <match lemma="sent" tags="adj.*"/>
		   <match lemma="apôtro" tags="n.*"/>
		   <match lemma="emperor" tags="n.*"/>
		   <match lemma="empèratrice" tags="n.*"/>
		   <match lemma="rê" tags="n.*"/>
		   <match lemma="rêna" tags="n.*"/>
		   <match lemma="tsar" tags="n.*"/>
		   <match lemma="tsarena" tags="n.*"/>
		   <match lemma="vice-rê" tags="n.*"/>
		   <match lemma="règent" tags="n.*"/>
		   <match lemma="prince" tags="n.*"/>
		   <match lemma="princèssa" tags="n.*"/>
		   <match lemma="infant" tags="n.*"/>
		   <match lemma="infanta" tags="n.*"/>
		   <match lemma="darfin" tags="n.*"/>
		   <match lemma="darfena" tags="n.*"/>
		   <match lemma="comto" tags="n.*"/>
		   <match lemma="comtèssa" tags="n.*"/>
		   <match lemma="vicomto" tags="n.*"/>
		   <match lemma="vicomtèssa" tags="n.*"/>
		   <match lemma="duc" tags="n.*"/>
		   <match lemma="duchèssa" tags="n.*"/>
		   <match lemma="grand-duc" tags="n.*"/>
		   <match lemma="granta-duchèssa" tags="n.*"/>
		   <match lemma="archiduc" tags="n.*"/>
		   <match lemma="archiduchèssa" tags="n.*"/>
		   <match lemma="marquis" tags="n.*"/>
		   <match lemma="marquisa" tags="n.*"/>
		   <match lemma="baron" tags="n.*"/>
		   <match lemma="barona" tags="n.*"/>
		 </or>
	  </rule>
	  <rule weight="1.0">
		 <or>
		   <match lemma="papotâ" tags="n.*"/>
		   <match lemma="pontificat" tags="n.*"/>
		   <match lemma="empiro" tags="n.*"/>
		   <match lemma="règno" tags="n.*"/>
		   <match lemma="règence" tags="n.*"/>
		   <match lemma="vice-royotâ" tags="n.*"/>
		 </or>
		 <match lemma="de" tags="pr"/>
		 <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
	  </rule>
	  <rule weight="1.0">
		 <or>
		   <match lemma="papauté" tags="n.*"/>
		   <match lemma="pontificat" tags="n.*"/>
		   <match lemma="empire" tags="n.*"/>
		   <match lemma="règne" tags="n.*"/>
		   <match lemma="régence" tags="n.*"/>
		   <match lemma="vice-royauté" tags="n.*"/>
		 </or>
		 <match lemma="de" tags="pr"/>
		 <match tags="np.ant.*"/>
		 <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
	  </rule>
	  <rule weight="1.0">
		 <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
		 <or>
		   <match lemma="régner" tags="vblex.*"/>
		   <match lemma="gouverner" tags="vblex.*"/>
		 </or>
	  </rule>
	  <rule weight="1.0">
		 <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
		 <match tags="np.ant.*"/>
		 <or>
		   <match lemma="régner" tags="vblex.*"/>
		   <match lemma="gouverner" tags="vblex.*"/>
		 </or>
	  </rule>
	</def-macro>

	<!-- p1 verb fra, p2 verb cat estandard, p3 prep fra, p3 verb cat alternatiufra -->
 	<!-- <macro name="verb_prep" p1="chasser" p2="caçar" p3="de" p4="expulsar" /> -->
	<def-macro name="verb_prep">
	  <rule weight="0.6">
		 <match lemma="{{p1}}" tags="vblex.*"><select lemma="{{p2}}"/></match>
	  </rule>
	  <rule weight="1.0">
		 <match lemma="{{p1}}" tags="vblex.*"><select lemma="{{p4}}"/></match>
		 <match lemma="{{p3}}" tags="pr"/>
	  </rule>
	  <rule weight="1.0">
		 <match lemma="{{p1}}" tags="vblex.*"><select lemma="{{p4}}"/></match>
		 <match tags="adv"/>
		 <match lemma="{{p3}}" tags="pr"/>
	  </rule>
	  <rule weight="1.0">
		 <match lemma="{{p1}}" tags="vblex.*"><select lemma="{{p4}}"/></match>
		 <match tags="adv"/>
		 <match tags="adv"/>
		 <match lemma="{{p3}}" tags="pr"/>
		  </rule>
	</def-macro>

    <!-- Aquesta macro tria el verb p2 si p1 no és pronominal i p3 si p1 és pronominal -->
    <!-- p1 = verb cat, p2 = verb fra no pron, p3 = verb fra pron -->
    <def-macro name="verb_nopron_pron">
      <rule weight="0.8">
        <match lemma="{{p1}}" tags="vblex.*"><select lemma="{{p2}}"/></match>
      </rule>
      <rule weight="1.0">
        <match tags="prn.pro.p1.*.sg"/>
        <match lemma="{{p1}}" tags="vblex.*.p1.sg"><select lemma="{{p3}}"/></match>
      </rule>
      <rule weight="1.0">
        <match lemma="{{p1}}" tags="vblex.*.p1.sg"><select lemma="{{p3}}"/></match>
        <match tags="prn.enc.p1.*.sg"/>
      </rule>
      <rule weight="1.0">
        <match tags="prn.pro.p2.*.sg"/>
        <match lemma="{{p1}}" tags="vblex.*.p2.sg"><select lemma="{{p3}}"/></match>
      </rule>
      <rule weight="1.0">
        <match lemma="{{p1}}" tags="vblex.*.p2.sg"><select lemma="{{p3}}"/></match>
        <match tags="prn.enc.p2.*.sg"/>
      </rule>
      <rule weight="1.0">
        <match tags="prn.pro.ref.p3.*.sp"/>
        <or>
          <match lemma="{{p1}}" tags="vblex.*.p3.sg"><select lemma="{{p3}}"/></match>
          <match lemma="{{p1}}" tags="vblex.*.p3.pl"><select lemma="{{p3}}"/></match>
          <match lemma="{{p1}}" tags="vblex.inf"><select lemma="{{p3}}"/></match>
          <match lemma="{{p1}}" tags="vblex.ger"><select lemma="{{p3}}"/></match>
        </or>
      </rule>
      <rule weight="1.0">
        <or>
          <match lemma="{{p1}}" tags="vblex.*.p3.sg"><select lemma="{{p3}}"/></match>
          <match lemma="{{p1}}" tags="vblex.*.p3.pl"><select lemma="{{p3}}"/></match>
          <match lemma="{{p1}}" tags="vblex.inf"><select lemma="{{p3}}"/></match>
          <match lemma="{{p1}}" tags="vblex.ger"><select lemma="{{p3}}"/></match>
        </or>
        <match tags="prn.enc.ref.p3.*.sp"/>
      </rule>
      <rule weight="1.0">
        <match tags="prn.pro.p1.*.pl"/>
        <match lemma="{{p1}}" tags="vblex.*.p1.pl"><select lemma="{{p3}}"/></match>
      </rule>
      <rule weight="1.0">
        <match lemma="{{p1}}" tags="vblex.*.p1.pl"><select lemma="{{p3}}"/></match>
        <match tags="prn.enc.p1.*.pl"/>
      </rule>

      <rule weight="1.0">
        <match tags="prn.pro.p1.*.sg"/>
        <match lemma="étre" tags="vbser.*.p1.sg"/>
        <match lemma="{{p1}}" tags="vblex.pp.*"><select lemma="{{p3}}"/></match>
      </rule>
      <rule weight="1.0">
        <match tags="prn.pro.p2.*.sg"/>
        <match lemma="étre" tags="vbser.*.p2.sg"/>
        <match lemma="{{p1}}" tags="vblex.pp.*"><select lemma="{{p3}}"/></match>
      </rule>
      <rule weight="1.0">
        <match tags="prn.pro.p1.*.pl"/>
        <match lemma="étre" tags="vbser.*.p1.pl"/>
        <match lemma="{{p1}}" tags="vblex.pp.*"><select lemma="{{p3}}"/></match>
      </rule>
      <rule weight="1.0">
        <match tags="prn.pro.p2.*.pl"/>
        <match lemma="étre" tags="vbser.*.p2.pl"/>
        <match lemma="{{p1}}" tags="vblex.pp.*"><select lemma="{{p3}}"/></match>
      </rule>
      <rule weight="1.0">
        <match tags="prn.pro.ref.p3.*.sp"/>
        <or>
          <match lemma="étre" tags="vbser.*.p3.sg"/>
          <match lemma="étre" tags="vbser.*.p3.pl"/>
        </or>
        <match lemma="{{p1}}" tags="vblex.pp.*"><select lemma="{{p3}}"/></match>
      </rule>
    </def-macro>
  </def-macros>

  <def-seqs>
<!--
    <def-seq n="matériel">
       <match lemma="coton" tags="n.*"/>
       <match lemma="laine" tags="n.*"/>
       <match lemma="soie" tags="n.*"/>
       <match lemma="cuir" tags="n.*"/>
       <match lemma="sparte" tags="n.*"/>
       <match lemma="fil" tags="n.*"/>
       <match lemma="papier" tags="n.*"/>
       <match lemma="drap" tags="n.*"/>
       <match lemma="robe" tags="n.*"/>
       <match lemma="plastique" tags="n.*"/>
       <match lemma="polyester" tags="n.*"/>
       <match lemma="nylon" tags="n.*"/>
       <match lemma="céràmique" tags="n.*"/>
       <match lemma="porcelaine" tags="n.*"/>
       <match lemma="bambou" tags="n.*"/>
       <match lemma="boue" tags="n.*"/>
       <match lemma="paille" tags="n.*"/>
       <match lemma="argile" tags="n.*"/>
       <match lemma="brique" tags="n.*"/>
       <match lemma="ciment" tags="n.*"/>

       <match lemma="métal" tags="n.*"/>
       <match lemma="fer" tags="n.*"/>
       <match lemma="acier" tags="n.*"/>
       <match lemma="nickel" tags="n.*"/>
       <match lemma="aluminium" tags="n.*"/>
       <match lemma="or" tags="n.*"/>
       <match lemma="argent" tags="n.*"/>
       <match lemma="bronze" tags="n.*"/>
       <match lemma="diamant" tags="n.*"/>
       <match lemma="rubis" tags="n.*"/>
       <match lemma="émeraude" tags="n.*"/>

       <match lemma="bois" tags="n.*"/>
       <match lemma="plâtre" tags="n.*"/>
       <match lemma="gypse" tags="n.*"/>
    </def-seq>
-->

    <def-seq n="personne">
      <match lemma="pape" tags="n.*"/>
      <match lemma="papa" tags="n.*"/>
      <match lemma="patriarche" tags="n.*"/>
      <match lemma="èvèque" tags="n.*"/>
      <match lemma="èvèco" tags="n.*"/>
      <match lemma="archèvèque" tags="n.*"/>
      <match lemma="archèvèco" tags="n.*"/>
      <match lemma="sant" tags="n.*"/>
      <match lemma="sant" tags="adj.*"/>
      <match lemma="sent" tags="n.*"/>
      <match lemma="sent" tags="adj.*"/>
      <match lemma="apôtro" tags="n.*"/>
      <match lemma="emperor" tags="n.*"/>
      <match lemma="empèratrice" tags="n.*"/>
      <match lemma="rê" tags="n.*"/>
      <match lemma="rêna" tags="n.*"/>
      <match lemma="tsar" tags="n.*"/>
      <match lemma="tsarena" tags="n.*"/>
      <match lemma="vice-rê" tags="n.*"/>
      <match lemma="règent" tags="n.*"/>
      <match lemma="prince" tags="n.*"/>
      <match lemma="princèssa" tags="n.*"/>
      <match lemma="infant" tags="n.*"/>
      <match lemma="infanta" tags="n.*"/>
      <match lemma="darfin" tags="n.*"/>
      <match lemma="darfena" tags="n.*"/>
      <match lemma="comto" tags="n.*"/>
      <match lemma="comtèssa" tags="n.*"/>
      <match lemma="vicomto" tags="n.*"/>
      <match lemma="vicomtèssa" tags="n.*"/>
      <match lemma="duc" tags="n.*"/>
      <match lemma="duchèssa" tags="n.*"/>
      <match lemma="grand-duc" tags="n.*"/>
      <match lemma="granta-duchèssa" tags="n.*"/>
      <match lemma="archiduc" tags="n.*"/>
      <match lemma="archiduchèssa" tags="n.*"/>
      <match lemma="marquis" tags="n.*"/>
      <match lemma="marquisa" tags="n.*"/>
      <match lemma="baron" tags="n.*"/>
      <match lemma="barona" tags="n.*"/>
      
<!-- il faut encore traduire ici -->
      <match lemma="personne" tags="n.*"/>
      <match lemma="homme" tags="n.*"/>
      <match lemma="femme" tags="n.*"/>
      <match lemma="jeune homme" tags="n.*"/>
      <match lemma="jeune femme" tags="n.*"/>
      <match lemma="jeune fille" tags="n.*"/>
      <match lemma="enfant" tags="n.*"/>
      <match lemma="garçon" tags="n.*"/>
      <match lemma="fille" tags="n.*"/>
      <match lemma="mec" tags="n.*"/>
      <match lemma="type" tags="n.*"/>
      <match lemma="bougre" tags="n.*"/>
      <match lemma="gus" tags="n.*"/>
      <match lemma="gusse" tags="n.*"/>
      <match lemma="pote" tags="n.*"/>
      <match lemma="gars" tags="n.*"/>
      <match lemma="ami" tags="n.*"/>
      <match lemma="collègue" tags="n.*"/>
      <match lemma="compagnon" tags="n.*"/>
      <match lemma="compagne" tags="n.*"/>
      <match lemma="coéquipier" tags="n.*"/>
      <match lemma="professeur" tags="n.*"/>
      <match lemma="prof" tags="n.*"/>
      <match lemma="maître" tags="n.*"/>
      <match lemma="maître# d'école" tags="n.*"/>
      <match lemma="maîtresse# de maison" tags="n.*"/>
      <match lemma="élève" tags="n.*"/>
      <match lemma="étudiant" tags="n.*"/>

      <match lemma="maréchal" tags="n.*"/>
      <match lemma="général" tags="n.*"/>
      <match lemma="colonel" tags="n.*"/>
      <match lemma="capitaine" tags="n.*"/>
      <match lemma="sergent" tags="n.*"/>
      <match lemma="pasteur" tags="n.*"/>
      <match lemma="prêtre" tags="n.*"/>
      <match lemma="ami" tags="n.*"/>
      <match lemma="voisin" tags="n.*"/>
      <match lemma="copain" tags="n.*"/>
      <match lemma="copine" tags="n.*"/>
      <match lemma="collègue" tags="n.*"/>
      <match lemma="policier" tags="n.*"/>
      <match lemma="flic" tags="n.*"/>
      <match lemma="politicien" tags="n.*"/>
      <match lemma="homme politique" tags="n.*"/>
      <match lemma="femme politique" tags="n.*"/>
      <match lemma="joueur" tags="n.*"/>
      <match lemma="sportif" tags="n.*"/>
      <match lemma="garçon" tags="n.*"/>
      <match lemma="fille" tags="n.*"/>
      <match lemma="enfant" tags="n.*"/>
      <match lemma="homme" tags="n.*"/>
      <match lemma="femme" tags="n.*"/>
      <match lemma="jeune homme" tags="n.*"/>
      <match lemma="jeune femme" tags="n.*"/>
      <match lemma="jeune fille" tags="n.*"/>
    </def-seq>

    <def-seq n="parent">
      <match lemma="parent" tags="n.*"/>
      <match lemma="enfant" tags="n.*"/>
      <match lemma="père" tags="n.*"/>
      <match lemma="mère" tags="n.*"/>
      <match lemma="papa" tags="n.*"/>
      <match lemma="maman" tags="n.*"/>
      <match lemma="grand-père" tags="n.*"/>
      <match lemma="grand-mère" tags="n.*"/>
      <match lemma="grands-parents" tags="n.*"/>
      <match lemma="aïeul" tags="n.*"/>
      <match lemma="mamie" tags="n.*"/>
      <match lemma="mamé" tags="n.*"/>
      <match lemma="mammy" tags="n.*"/>
      <match lemma="mémé" tags="n.*"/>
      <match lemma="mémère" tags="n.*"/>
      <match lemma="papé" tags="n.*"/>
      <match lemma="papie" tags="n.*"/>
      <match lemma="papy" tags="n.*"/>
      <match lemma="pépé" tags="n.*"/>
      <match lemma="pépère" tags="n.*"/>
      <match lemma="yayo" tags="n.*"/>
      <match lemma="fils" tags="n.*"/>
      <match lemma="fille" tags="n.*"/>
      <match lemma="petit-fils" tags="n.*"/>
      <match lemma="petite-fille" tags="n.*"/>
      <match lemma="petits-enfants" tags="n.*"/>
      <match lemma="frère" tags="n.*"/>
      <match lemma="sœur" tags="n.*"/>
      <match lemma="cousin" tags="n.*"/>
      <match lemma="oncle" tags="n.*"/>
      <match lemma="tante" tags="n.*"/>
      <match lemma="neveu" tags="n.*"/>
      <match lemma="nièce" tags="n.*"/>
      <match lemma="cousin" tags="n.*"/>
      <match lemma="beau-père" tags="n.*"/>
      <match lemma="belle-mère" tags="n.*"/>
      <match lemma="beaux-parents" tags="n.*"/>
      <match lemma="beau-fils" tags="n.*"/>
      <match lemma="belle-fille" tags="n.*"/>
      <match lemma="beau-frère" tags="n.*"/>
      <match lemma="belle-sœur" tags="n.*"/>
    </def-seq>

<!--
    <def-seq n="bétail">
      <match lemma="poulet" tags="n.*"/>
      <match lemma="poussin" tags="n.*"/>
      <match lemma="coq" tags="n.*"/>
      <match lemma="poule" tags="n.*"/>
      <match lemma="dinde" tags="n.*"/>
      <match lemma="canard" tags="n.*"/>
      <match lemma="volaille" tags="n.*"/>
      <match lemma="brebis" tags="n.*"/>
      <match lemma="chèvre" tags="n.*"/>
      <match lemma="mouton" tags="n.*"/>
      <match lemma="vache" tags="n.*"/>
      <match lemma="bœuf" tags="n.*"/>
      <match lemma="veau" tags="n.*"/>
      <match lemma="taureau" tags="n.*"/>
      <match lemma="cheval" tags="n.*"/>
      <match lemma="jument" tags="n.*"/>
      <match lemma="poulain" tags="n.*"/>
      <match lemma="âne" tags="n.*"/>
      <match lemma="bétail" tags="n.*"/>
    </def-seq>
-->

    <def-seq n="temps">
      <match lemma="segonda" tags="n.*"/>
      <match lemma="seconda" tags="n.*"/>
      <match lemma="menuta" tags="n.*"/>
      <match lemma="hora" tags="n.*"/>
      <match lemma="jorn" tags="n.*"/>
      <match lemma="semana" tags="n.*"/>
      <match lemma="senana" tags="n.*"/>
      <match lemma="mês" tags="n.*"/>
      <match lemma="anâ" tags="n.*"/>
      <match lemma="anâye" tags="n.*"/>
      <match lemma="sêson" tags="n.*"/>
      <match lemma="sièclo" tags="n.*"/>
      <match lemma="siècle" tags="n.*"/>
      <match lemma="milènèro" tags="n.*"/>
      <match lemma="delon" tags="n.*"/>
      <match lemma="delion" tags="n.*"/>
      <match lemma="lon" tags="n.*"/>
      <match lemma="londi" tags="n.*"/>
      <match lemma="demârs" tags="n.*"/>
      <match lemma="mârs" tags="n.*"/>
      <match lemma="mârdi" tags="n.*"/>
      <match lemma="demécro" tags="n.*"/>
      <match lemma="mécredi" tags="n.*"/>
      <match lemma="dejô" tags="n.*"/>
      <match lemma="jôdi" tags="n.*"/>
      <match lemma="devendro" tags="n.*"/>
      <match lemma="vendredi" tags="n.*"/>
      <match lemma="dessando" tags="n.*"/>
      <match lemma="sando" tags="n.*"/>
      <match lemma="samedi" tags="n.*"/>
      <match lemma="demenge" tags="n.*"/>
      <match lemma="demenche" tags="n.*"/>
      <match lemma="janviér" tags="n.*"/>
      <match lemma="fevriér" tags="n.*"/>
      <match lemma="mârs" tags="n.*"/>
      <match lemma="avril" tags="n.*"/>
      <match lemma="mê" tags="n.*"/>
      <match lemma="jouin" tags="n.*"/>
      <match lemma="jouen" tags="n.*"/>
      <match lemma="julyèt" tags="n.*"/>
      <match lemma="oût" tags="n.*"/>
      <match lemma="septembro" tags="n.*"/>
      <match lemma="octobro" tags="n.*"/>
      <match lemma="novembro" tags="n.*"/>
      <match lemma="dècembro" tags="n.*"/>
    </def-seq>
  </def-seqs>

<rules>

<!-- **************** PR **************** -->

  <!-- devant >> devant, avant -->
  <rule weight="0.8">
    <match lemma="devant" tags="pr"><select lemma="devant"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <seq n="temps"/>
    </or>
    <match lemma="devant" tags="pr"><select lemma="avant"/></match>
  </rule>

  <!-- aprés >> après, en train de -->
  <rule weight="0.8">
    <match lemma="aprés" tags="pr"><select lemma="après"/></match>
  </rule>
  <rule weight="1.0">
    <match tags="vbser.*"/>
    <repeat from="0" upto="2">
      <match tags="adv"/>
    </repeat>
    <match lemma="aprés" tags="pr"><select lemma="en train de"/></match>
    <or>
      <match tags="vbser.inf"/>
      <match tags="vbhaver.inf"/>
      <match tags="vblex.inf"/>
      <match tags="vbmod.inf"/>
    </or>
  </rule>
  <rule weight="1.0">
    <match tags="vbser.*"/>
    <repeat from="0" upto="2">
      <match tags="adv"/>
    </repeat>
    <match lemma="aprés" tags="pr"><select lemma="en train de"/></match>
    <match tags="prn.pro.*"/>
    <or>
      <match tags="vbser.inf"/>
      <match tags="vbhaver.inf"/>
      <match tags="vblex.inf"/>
      <match tags="vbmod.inf"/>
    </or>
  </rule>

<!-- **************** PRN **************** -->

  <!-- què >> que, quoi -->
  <rule weight="0.8">
    <match lemma="què" tags="prn.itg.*"><select lemma="que"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="què" tags="prn.itg.*"><select lemma="quoi"/></match>
    <match tags="sent"/>
  </rule>

  <!-- cél, quél, iquél >> celui-là, celui -->
  <rule weight="0.8">
    <or>
      <match lemma="cél" tags="prn.*"><select lemma="celui-là"/></match>
      <match lemma="quél" tags="prn.*"><select lemma="celui-là"/></match>
      <match lemma="iquél" tags="prn.*"><select lemma="celui-là"/></match>
    </or>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="cél" tags="prn.*"><select lemma="celui"/></match>
      <match lemma="quél" tags="prn.*"><select lemma="celui"/></match>
      <match lemma="iquél" tags="prn.*"><select lemma="celui"/></match>
    </or>
    <or> 
      <match tags="rel.*"/>
      <match tags="pr"/>
    </or>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="cél" tags="prn.*"><select lemma="celui"/></match>
      <match lemma="quél" tags="prn.*"><select lemma="celui"/></match>
      <match lemma="iquél" tags="prn.*"><select lemma="celui"/></match>
    </or>
    <repeat from="0" upto="2">
      <match tags="adv"/>
    </repeat>
    <match tags="adj.*"/>
  </rule>

  <!-- ço, ce, cen, quen, iquen >> cela, ceci, ce, ça -->
  <rule weight="0.8">
    <or>
      <match lemma="ço" tags="prn.*"><select lemma="cela"/></match>
      <match lemma="ce" tags="prn.*"><select lemma="cela"/></match>
      <match lemma="cen" tags="prn.*"><select lemma="cela"/></match>
      <match lemma="quen" tags="prn.*"><select lemma="cela"/></match>
      <match lemma="iquen" tags="prn.*"><select lemma="cela"/></match>
    </or>
  </rule>
  <rule weight="0.8">
    <or>
      <match lemma="ço" tags="prn.*"><select lemma="ce"/></match>
      <match lemma="ce" tags="prn.*"><select lemma="ce"/></match>
      <match lemma="cen" tags="prn.*"><select lemma="ce"/></match>
      <match lemma="quen" tags="prn.*"><select lemma="ce"/></match>
      <match lemma="iquen" tags="prn.*"><select lemma="ce"/></match>
    </or>
    <match lemma="que"/>
  </rule>

<!-- **************** REL **************** -->

  <!-- que >> que, qui, dont -->
  <rule weight="0.8">
    <match lemma="que" tags="rel.*"><select lemma="que"/></match>
  </rule>

  <!-- qui >> qui, celui qui -->
  <rule weight="0.8">
    <match lemma="qui" tags="rel.*"><select lemma="qui"/></match>
  </rule>

<!-- **************** POSTADV **************** -->

  <!-- que, qué >> ci, là -->
  <rule weight="0.8">
    <or>
      <match lemma="que" tags="postadv"><select lemma="là"/></match>
      <match lemma="qué" tags="postadv"><select lemma="là"/></match>
    </or>
  </rule>

<!-- **************** ADV **************** -->

  <!-- adés >> encore, toujours -->
  <rule weight="0.8">
    <match lemma="adés" tags="adv"><select lemma="encore"/></match>
  </rule>

  <!-- lé-en >> là-dedans, là-bas -->
  <rule weight="0.8">
    <match lemma="lé-en" tags="adv"><select lemma="là-dedans"/></match>
  </rule>

<!-- **************** ADJ **************** -->

  <!-- dèbilo >> débile, faible -->
  <rule weight="0.8">
    <match lemma="dèbilo" tags="n.*"><select lemma="débile"/></match>
  </rule>

  <!-- famox >> fameux, célèbre -->
  <rule weight="0.8">
    <match lemma="famox" tags="n.*"><select lemma="fameux"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="famox" tags="n.*"><select lemma="célèbre"/></match>
    <repeat from="0" upto="2">
      <or>
        <match tags="cnjcoo"/>
        <match tags="adj.*"/>
      </or>
    </repeat>
    <match tags="n.*"/>
  </rule>

  <!-- nôvo, nuef >> neuf, nouveau -->
  <rule weight="0.8">
    <or>
      <match lemma="nôvo" tags="n.*"><select lemma="neuf"/></match>
      <match lemma="nuef" tags="n.*"><select lemma="neuf"/></match>
    </or>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="nôvo" tags="n.*"><select lemma="nouveau"/></match>
      <match lemma="nuef" tags="n.*"><select lemma="nouveau"/></match>
    </or>
    <match tags="n.*"/>
  </rule>

  <!-- premiér >> premier, aîné -->
  <rule weight="0.8">
    <match lemma="premiér" tags="adj.*"><select lemma="premier"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="fily" tags="n.*"/>
      <match lemma="fely" tags="n.*"/>
      <match lemma="filys" tags="n.*"/>
      <match lemma="felye" tags="n.*"/>
      <match lemma="frâre" tags="n.*"/>
      <match lemma="suèra" tags="n.*"/>
      <match lemma="seror" tags="n.*"/>
      <match lemma="sœr" tags="n.*"/>
      <match lemma="sor" tags="n.*"/>
    </or>
    <match lemma="premiér" tags="adj.*"><select lemma="aîné"/></match>
  </rule>

  <!-- volontèro >> volontaire, bénévole -->
  <rule weight="0.8">
    <match lemma="volontèro" tags="adj.*"><select lemma="volontaire"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="travâly" tags="n.*"/>
      <match lemma="colaboracion" tags="n.*"/>
    </or>
    <match lemma="volontèro" tags="adj.*"><select lemma="bénévole"/></match>
  </rule>

<!-- **************** N **************** -->

  <!-- avis >> avis, conseil -->
  <rule weight="0.8">
    <match lemma="avis" tags="n.*"><select lemma="avis"/></match>
  </rule>

  <!-- bocon >> bouchée, morceau -->
  <rule weight="0.8">
    <match lemma="bocon" tags="n.*"><select lemma="bouchée"/></match>
  </rule>

  <!-- cabâla >> campagne, cabale -->
  <rule weight="0.8">
    <match lemma="cabâla" tags="n.*"><select lemma="campagne"/></match>
  </rule>
<!--
  <rule weight="1.0">
    <match lemma="cabâla" tags="n.*"><select lemma="campagne"/></match>
    <repeat from="0" upto="4">
      <match tags="*"/>
    </repeat>
    <or>
      <match lemma="électoral" tags="adj.*"/>
      <match lemma="presidentiel" tags="adj.*"/>
      <match lemma="départemental" tags="adj.*"/>
      <match lemma="municipal" tags="adj.*"/>
      <match lemma="élection" tags="n.*"/>
      <match lemma="présidence" tags="n.*"/>
      <match lemma="parlement" tags="n.*"/>
      <match lemma="référendum" tags="n.*"/>
      <match lemma="plébiscite" tags="n.*"/>
      <match lemma="publicitaire" tags="adj.*"/>
      <match lemma="publicité" tags="n.*"/>
      <match lemma="marketing" tags="n.*"/>
      <match lemma="télémarketing" tags="n.*"/>
      <match lemma="débuter" tags="vblex.*"/>
    </or>
  </rule>
-->

  <!-- cabarèt >> café, cabaret -->
  <rule weight="0.8">
    <match lemma="cabarèt" tags="n.*"><select lemma="café"/></match>
  </rule>

  <!-- chèrn >> chair, viande -->
  <rule weight="0.8">
    <match lemma="chèrn" tags="n.*"><select lemma="chair"/></match>
  </rule>
  <rule weight="1.0"> <!-- PENDENT de traduir i de duplicar/invertir -->
    <match lemma="chèrn" tags="n.*"><select lemma="viande"/></match>
    <repeat from="0" upto="6">
      <match tags="*"/>
    </repeat>
    <or>
      <match lemma="manger" tags="vblex.*"/>
      <match lemma="cuire" tags="vblex.*"/>
      <match lemma="frire" tags="vblex.*"/>
      <match lemma="bouillir" tags="vblex.*"/>
      <match lemma="préparer" tags="vblex.*"/>
      <match lemma="hacher" tags="vblex.*"/>
      <match lemma="salate" tags="n.*"/>
      <match lemma="soupe" tags="n.*"/>
      <match lemma="pomme# de terre" tags="n.*"/>
      <match lemma="plat" tags="n.*"/>
      <match lemma="porc" tags="n.*"/>
      <match lemma="mouton" tags="n.*"/>
      <match lemma="agneau" tags="n.*"/>
      <match lemma="boeuf" tags="n.*"/>
      <match lemma="veau" tags="n.*"/>
    </or>
  </rule>

  <!-- cibar/chiba >> cible, but -->
  <rule weight="0.8">
    <or>
      <match lemma="ciba" tags="n.*"><select lemma="cible"/></match>
      <match lemma="chiba" tags="n.*"><select lemma="cible"/></match>
    </or>
  </rule>
  <rule weight="1.0">
    <or><match tags="num.*"/><match tags="num"/></or>
    <or>
      <match lemma="ciba" tags="n.*"><select lemma="but"/></match>
      <match lemma="chiba" tags="n.*"><select lemma="but"/></match>
    </or>
  </rule>

  <!-- côp > coup, fois -->
  <rule weight="0.6">
    <match lemma="côp" tags="n.*"><select lemma="fois"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="côp" tags="n.*"><select lemma="coup"/></match>
    <match lemma="de" tags="pr"/>
  </rule>
  <rule weight="1.0">
    <match lemma="côp" tags="n.*"><select lemma="coup"/></match>
    <match lemma="a" tags="pr"/>
  </rule>
  <rule weight="1.0">
    <match lemma="côp" tags="n.*"><select lemma="coup"/></match>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match tags="adj.*"/>
  </rule>
  <rule weight="1.2">
    <match lemma="côp" tags="n.*"><select lemma="fois"/></match>
    <match lemma="a" tags="pr"/>
    <match tags="det.def.*"/>
    <or>
      <seq n="temps"/>
    </or>
  </rule>

  <!-- côrp, côrps >> corps, groupe -->
  <rule weight="0.8">
    <or>
      <match lemma="côrp" tags="n.*"><select lemma="corps"/></match>
      <match lemma="côrps" tags="n.*"><select lemma="corps"/></match>
    </or>
  </rule>
  <rule weight="1.0">
    <match lemma="côrp" tags="n.m.sg"><select lemma="groupe"/></match>
    <match lemma="de" tags="pr"/>
    <match tags="n.*.pl"/>
  </rule>

  <!-- cortelyâjo, jardenâjo >> jardinage, légume(s) -->
  <rule weight="0.8">
    <or>
      <match lemma="cortelyâjo" tags="n.*"><select lemma="jardinage"/></match>
      <match lemma="jardenâjo" tags="n.*"><select lemma="jardinage"/></match>
    </or>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="achetar" tags="vblex.*"/>
      <match lemma="agetar" tags="vblex.*"/>
      <match lemma="dèjonar" tags="vblex.*"/>
      <match lemma="denar" tags="vblex.*"/>
      <match lemma="dinar" tags="vblex.*"/>
      <match lemma="sopar" tags="vblex.*"/>
      <match lemma="cenar" tags="vblex.*"/>
      <match lemma="marendar" tags="vblex.*"/>
      <match lemma="sèrvir" tags="vblex.*"/>
      <match lemma="balyér" tags="vblex.*"/>
      <match lemma="donar" tags="vblex.*"/>
      <match lemma="plat" tags="n.*"/>
      <match lemma="platèl" tags="n.*"/>
      <match lemma="platelâ" tags="n.*"/>
      <match lemma="fruit" tags="n.*"/>
    </or>
    <repeat from="0" upto="6">
      <match tags="*"/>
    </repeat>
    <or>
      <match lemma="cortelyâjo" tags="n.*"><select lemma="légume"/></match>
      <match lemma="jardenâjo" tags="n.*"><select lemma="légume"/></match>
    </or>
  </rule>

  <!-- corsâjo >> chemisier, corsage -->
  <rule weight="0.8">
    <match lemma="corsâjo" tags="n.*"><select lemma="chemisier"/></match>
  </rule>

  <!-- crox >> creux, ravin, fosse -->
  <rule weight="0.8">
    <match lemma="crox" tags="n.*"><select lemma="creux"/></match>
  </rule>

  <!-- dèjon >> déjeuner, petit déjeuner -->
  <!-- dèjonon >> déjeuner, petit déjeuner -->
  <rule weight="0.8">
    <or>
      <match lemma="dèjon" tags="n.*"><select lemma="déjeuner"/></match>
      <match lemma="dèjonon" tags="n.*"><select lemma="déjeuner"/></match>
    </or>
  </rule>

  <!-- ensemblo >> ensemble, complexe -->
  <rule weight="0.8">
    <match lemma="ensemblo" tags="n.*"><select lemma="ensemble"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="ensemblo" tags="n.*"><select lemma="complexe"/></match>
    <or>
      <match lemma="sportif" tags="adj.*"/>
      <match lemma="esportif" tags="adj.*"/>
      <match lemma="endustriâl" tags="adj.*"/>
      <match lemma="hèpetaliér" tags="adj.*"/>
      <match lemma="comèrciâl" tags="adj.*"/>
    </or>
  </rule>

  <!-- éses, ésements >> vaisselle, outil -->
  <rule weight="0.8">
    <or>
      <match lemma="éses" tags="n.*"><select lemma="vaisselle"/></match>
      <match lemma="ésements" tags="n.*"><select lemma="vaisselle"/></match>
    </or>
  </rule>

  <!-- fllor >> fleur, crème -->
  <!-- fllorèta >> fleur, crème -->
  <rule weight="0.8">
    <or>
      <match lemma="fllor" tags="n.*"><select lemma="fleur"/></match>
      <match lemma="fllorèta" tags="n.*"><select lemma="fleurette"/></match>
    </or>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="fllor" tags="n.*"><select lemma="crème"/></match>
      <match lemma="fllorèta" tags="n.*"><select lemma="crème"/></match>
    </or>
    <repeat from="0" upto="6">
      <match tags="*"/>
    </repeat>
    <or>
      <match lemma="gâtél" tags="n.*"/>
      <match lemma="gâto" tags="n.*"/>
      <match lemma="gâtio" tags="n.*"/>
      <match lemma="quegnou" tags="n.*"/>
      <match lemma="quegnoua" tags="n.*"/>
      <match lemma="fllan" tags="n.*"/>
      <match lemma="crèssent" tags="n.*"/>
      <match lemma="radice" tags="n.*"/>
      <match lemma="megiér" tags="vblex.*"/>
      <match lemma="mengiér" tags="vblex.*"/>
      <match lemma="apondre" tags="vblex.*"/>
      <match lemma="rapondre" tags="vblex.*"/>
      <match lemma="ajoutar" tags="vblex.*"/>
    </or>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="gâtél" tags="n.*"/>
      <match lemma="gâto" tags="n.*"/>
      <match lemma="gâtio" tags="n.*"/>
      <match lemma="quegnou" tags="n.*"/>
      <match lemma="quegnoua" tags="n.*"/>
      <match lemma="fllan" tags="n.*"/>
      <match lemma="crèssent" tags="n.*"/>
      <match lemma="radice" tags="n.*"/>
      <match lemma="megiér" tags="vblex.*"/>
      <match lemma="mengiér" tags="vblex.*"/>
      <match lemma="apondre" tags="vblex.*"/>
      <match lemma="rapondre" tags="vblex.*"/>
      <match lemma="ajoutar" tags="vblex.*"/>
    </or>
    <repeat from="0" upto="6">
      <match tags="*"/>
    </repeat>
    <or>
      <match lemma="fllor" tags="n.*"><select lemma="crème"/></match>
      <match lemma="fllorèta" tags="n.*"><select lemma="crème"/></match>
    </or>
  </rule>

  <!-- homo, home >> homme, mari -->
  <rule weight="0.8">
    <or>
      <match lemma="homo" tags="n.*"><select lemma="homme"/></match>
      <match lemma="home" tags="n.*"><select lemma="homme"/></match>
    </or>
  </rule>
  <rule weight="1.0">
    <match tags="det.pos.*"/>
    <or>
      <match lemma="homo" tags="n.*"><select lemma="mari"/></match>
      <match lemma="home" tags="n.*"><select lemma="mari"/></match>
    </or>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="homo" tags="n.*"><select lemma="mari"/></match>
      <match lemma="home" tags="n.*"><select lemma="mari"/></match>
    </or>
    <match lemma="de" tags="pr"/>
    <or>
      <match tags="np.ant.*"/>
      <match tags="np.cog.*"/>
    </or>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="homo" tags="n.*"><select lemma="mari"/></match>
      <match lemma="home" tags="n.*"><select lemma="mari"/></match>
    </or>
    <match lemma="de" tags="pr"/>
    <match tags="det.*"/>
    <or>
      <seq n="personne"/>
      <seq n="parent"/>
    </or>
  </rule>

  <!-- papa >> papa, pape -->
  <rule weight="0.8">
    <match lemma="papa" tags="n.*"><select lemma="papa"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="papa" tags="n.*"><select lemma="pape"/></match>
    <match tags="np.ant.*"/>
  </rule>
  <rule weight="1.0">
    <match tags="det.def.*"/>
    <match lemma="papa" tags="n.*"><select lemma="pape"/></match>
  </rule>

  <!-- par >> paire, pair -->
  <!-- pâr >> paire, pair -->
  <!-- pàr >> paire, pair -->
  <rule weight="0.8">
    <or>
      <match lemma="par" tags="n.*"><select lemma="paire"/></match>
      <match lemma="pâr" tags="n.*"><select lemma="paire"/></match>
      <match lemma="pàr" tags="n.*"><select lemma="paire"/></match>
    </or>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="par" tags="n.*"><select lemma="pair"/></match>
      <match lemma="pâr" tags="n.*"><select lemma="pair"/></match>
      <match lemma="pàr" tags="n.*"><select lemma="pair"/></match>
    </or>
    <match lemma="de" tags="pr"/>
    <match tags="np.top"/>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="par" tags="n.*"><select lemma="pair"/></match>
      <match lemma="pâr" tags="n.*"><select lemma="pair"/></match>
      <match lemma="pàr" tags="n.*"><select lemma="pair"/></match>
    </or>
    <match lemma="de" tags="pr"/>
    <match tags="det.*"/>
    <or>
      <match lemma="rê" tags="n*"/>
      <match lemma="royômo" tags="n*"/>
    </or>
  </rule>

  <!-- politico n.f. >> politique n.f., politique n.mf., politicien -->
  <rule weight="0.8">
    <match lemma="politico" tags="n.f.*"><select lemma="politique" tags="n.f.*"/></match>
  </rule>

  <!-- premiér >> premier, aîné -->
  <rule weight="0.8">
    <match lemma="premiér" tags="n.*"><select lemma="premier"/></match>
  </rule>

  <!-- règent >> instituteur, régent -->
  <rule weight="0.8">
    <match lemma="règent" tags="n.*"><select lemma="instituteur"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="règent" tags="n.*"><select lemma="régent"/></match>
    <match lemma="de" tags="pr"/>
    <repeat from="0" upto="1">
      <match tags="det.*"/>
    </repeat>
    <match tags="np.top"/>
  </rule>
  <rule weight="1.0">
    <match lemma="prince" tags="n.*"/>
    <match lemma="règent" tags="n.*"><select lemma="régent"/></match>
  </rule>

  <!-- sêson >> saison, année -->
  <rule weight="0.8">
    <match lemma="sêson" tags="n.*"><select lemma="saison"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="sêson" tags="n.*"><select lemma="année"/></match>
    <match lemma="scolèro" tags="adj.*"/>
  </rule>

  <!-- volontèro >> volontaire, bénévole -->
  <rule weight="0.8">
    <match lemma="volontèro" tags="n.*"><select lemma="volontaire"/></match>
  </rule>

<!-- **************** V **************** -->

  <!-- abosar >> démolir, écrouler -->
  <macro name="verb_nopron_pron" p1="abosar" p2="démolir" p3="écrouler" />

  <!-- apondre >> ajouter, rattacher -->
  <rule weight="0.8">
    <match lemma="apondre" tags="vblex.*"><select lemma="ajouter"/></match>
  </rule>

  <!-- aprèstar >> apprêter, préparer -->
  <macro name="verb_nopron_pron" p1="aprèstar" p2="apprêter" p3="préparer" />

  <!-- borrar >> bourrer, frapper, cogner -->
  <rule weight="0.8">
    <match lemma="borrar" tags="vblex.*"><select lemma="bourrer"/></match>
  </rule>

  <!-- bouciér >> bûcher, frapper, cogner -->
  <rule weight="0.8">
    <match lemma="bouciér" tags="vblex.*"><select lemma="bûcher"/></match>
  </rule>

  <!-- cachiér >> cacher, écraser -->
  <rule weight="0.8">
    <match lemma="cachiér" tags="vblex.*"><select lemma="cacher"/></match>
  </rule>

  <!-- enstalar >> installer, établir -->
  <rule weight="0.8">
    <match lemma="enstalar" tags="vblex.*"><select lemma="installer"/></match>
  </rule>

  <!-- enveyér >> envier, envoyer -->
  <rule weight="0.8">
    <match lemma="enveyér" tags="vblex.*"><select lemma="envier"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="enveyér" tags="vblex.*"><select lemma="envoyer"/></match>
    <repeat from="0" upto="6">
      <match tags="*"/>
    </repeat>
    <or>
      <match lemma="lètra" tags="n.*"/>
      <match lemma="dèpèche" tags="n.*"/>
    </or>
  </rule>

  <!-- molyér >> mouiller, impliquer -->
  <rule weight="0.8">
    <match lemma="molyér" tags="vblex.*"><select lemma="mouiller"/></match>
  </rule>

  <!-- rèvelyér, èvelyér, dèvelyér >> réveiller, éveiller  -->
  <macro name="verb_nopron_pron" p1="rèvelyér" p2="éveiller" p3="réveiller" />
  <macro name="verb_nopron_pron" p1="èvelyér" p2="éveiller" p3="réveiller" />
  <macro name="verb_nopron_pron" p1="dèvelyér" p2="éveiller" p3="réveiller" />
  <rule weight="1.2">
    <or>
      <match lemma="rèvelyér" tags="vblex.*"><select lemma="réveiller"/></match>
      <match lemma="èvelyér" tags="vblex.*"><select lemma="réveiller"/></match>
      <match lemma="dèvelyér" tags="vblex.*"><select lemma="réveiller"/></match>
    </or>
    <repeat from="0" upto="2">
      <or>
        <match tags="adv"/>
        <match tags="cnjadv"/>
      </or>
    </repeat>
    <match tags="det.*"/>
    <or>
      <seq n="personne"/>
      <seq n="parent"/>
    </or>
  </rule>

  <!-- venir, vegnir >> venir, devenir -->
  <rule weight="0.8">
    <or>
      <match lemma="venir" tags="vblex.*"><select lemma="venir"/></match>
      <match lemma="vegnir" tags="vblex.*"><select lemma="venir"/></match>
    </or>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="venir" tags="vblex.*"><select lemma="devenir"/></match>
      <match lemma="vegnir" tags="vblex.*"><select lemma="devenir"/></match>
    </or>
    <repeat from="0" upto="2">
      <or>
        <match tags="adv"/>
        <match tags="cnjadv"/>
      </or>
    </repeat>
    <match tags="adj.*"/>
  </rule>

<!-- **************** NP **************** -->

  <macro name="noms_propres" p1="Charlo" p2="Charles" />
  <macro name="noms_propres" p1="Èdouard" p2="Édouard" />
  <macro name="noms_propres" p1="Filipo" p2="Philippe" />
  <macro name="noms_propres" p1="Françouès" p2="François" />
  <macro name="noms_propres" p1="Hanri" p2="Henri" />
  <macro name="noms_propres" p1="Jâque" p2="Jacques" />
  <macro name="noms_propres" p1="Jian" p2="Jean" />
  <macro name="noms_propres" p1="Josèf" p2="Joseph" />
  <macro name="noms_propres" p1="Pierro" p2="Pierre" />
  <macro name="noms_propres" p1="Tomas" p2="Thomas" />
  <macro name="noms_propres" p1="Pol" p2="Paul" />
  <macro name="noms_propres" p1="Albèrt" p2="Albert" />
  <macro name="noms_propres" p1="Hombèrt" p2="Humbert" />
  <macro name="noms_propres" p1="Mechiél" p2="Michel" />
  <macro name="noms_propres" p1="Guelyômo" p2="Guillaume" />
  <macro name="noms_propres" p1="Guelyôme" p2="Guillaume" />

  <macro name="noms_propres" p1="Caterina" p2="Catherine" />
  <macro name="noms_propres" p1="Jiana" p2="Jeanne" />
  <macro name="noms_propres" p1="Jiâna" p2="Jeanne" />

<!--
  <macro name="noms_propres" p1="Grégoire" p2="Gregori" />
  <macro name="noms_propres" p1="Armengol" p2="Ermengol" />
  <macro name="noms_propres" p1="Isabelle" p2="Isabel" />
  <macro name="noms_propres" p1="Élisabeth" p2="Isabel" />
  <macro name="noms_propres" p1="Sophie" p2="Sofia" />
  <macro name="noms_propres" p1="Benoît" p2="Benet" />
  <macro name="noms_propres" p1="Sixte" p2="Sixt" />
  <macro name="noms_propres" p1="Innocent" p2="Innocenci" />
  <macro name="noms_propres" p1="Léon" p2="Lleó" />
  <macro name="noms_propres" p1="Ferdinand" p2="Ferran" />
  <macro name="noms_propres" p1="Richard" p2="Ricard" />
  <macro name="noms_propres" p1="Martin" p2="Martí" />
  <macro name="noms_propres" p1="Alphonse" p2="Alfons" />
  <macro name="noms_propres" p1="Nicolas" p2="Nicolau" />
  <macro name="noms_propres" p1="Maximilien" p2="Maximilià" />
  <macro name="noms_propres" p1="Bernard" p2="Bernat" />
  <macro name="noms_propres" p1="Frédéric" p2="Frederic" />
  <macro name="noms_propres" p1="Jules" p2="Juli" />
  <macro name="noms_propres" p1="Aliénor" p2="Elionor" />
  <macro name="noms_propres" p1="Raymond" p2="Ramon" />
  <macro name="noms_propres" p1="Stéphane" p2="Esteve" />
  <macro name="noms_propres" p1="Stéphanie" p2="Estefania" />
  <macro name="noms_propres" p1="Sigismond" p2="Segimon" />
  <macro name="noms_propres" p1="Claude" p2="Claudi" />
  <macro name="noms_propres" p1="Bonface" p2="Bonfaci" />
  <macro name="noms_propres" p1="Clément" p2="Climent" />
  <macro name="noms_propres" p1="Georges" p2="Jordi" />
  <macro name="noms_propres" p1="Germain" p2="Germànic" />
  <macro name="noms_propres" p1="Antoine" p2="Antoine" />
  <macro name="noms_propres" p1="René" p2="Renat" />
  <macro name="noms_propres" p1="Anne" p2="Anna" />
  <macro name="noms_propres" p1="Eugénie" p2="Eugènia" />
  <macro name="noms_propres" p1="Baudouin" p2="Balduí" />
  <macro name="noms_propres" p1="Léopold" p2="Leopold" />
  <macro name="noms_propres" p1="Amédée" p2="Amadeu" />
-->

</rules>
</metalrx>
