<?xml version="1.0" encoding="UTF-8"?>
<metalrx>

  <def-macros>
	<def-macro name="noms_propres">
	  <rule weight="0.6">
		 <match lemma="{{p1}}" tags="np.*"><select lemma="{{p1}}"/></match>
	  </rule>
	  <rule weight="1.0">
		 <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
		 <match lemma="de" tags="pr"/>
		 <or><match tags="np.loc"/><match tags="np.top.*"/></or>
	  </rule>
	  <rule weight="1.0">
		 <match lemma="{{p1}}" tags="np.ant.*"><select lemma="{{p2}}"/></match>
		 <match tags="np.ant.*"/>
		 <match lemma="de" tags="pr"/>
		 <or><match tags="np.loc"/><match tags="np.top.*"/></or>
	  </rule>
	  <rule weight="1.0">
		 <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
		 <match tags="det.*"/>
		 <match tags="adj.*"/>
	  </rule>
	  <rule weight="1.0">
		 <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
		 <match tags="np.ant.*"/>
		 <match tags="det.*"/>
		 <match tags="adj.*"/>
	  </rule>
	  <rule weight="1.0">
		 <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
		 <or>
		   <match tags="num.*"/>
		   <match lemma="I" tags="adj.*"/>
		   <match lemma="II" tags="adj.*"/>
		   <match lemma="III" tags="adj.*"/>
		   <match lemma="IV" tags="adj.*"/>
		   <match lemma="V" tags="adj.*"/>
		   <match lemma="VI" tags="adj.*"/>
		   <match lemma="VII" tags="adj.*"/>
		   <match lemma="VIII" tags="adj.*"/>
		   <match lemma="IX" tags="adj.*"/>
		   <match lemma="X" tags="adj.*"/>
		   <match lemma="XI" tags="adj.*"/>
		   <match lemma="XII" tags="adj.*"/>
		   <match lemma="XIII" tags="adj.*"/>
		   <match lemma="XIV" tags="adj.*"/>
		   <match lemma="XV" tags="adj.*"/>
		   <match lemma="XVI" tags="adj.*"/>
		   <match lemma="XVII" tags="adj.*"/>
		   <match lemma="XVIII" tags="adj.*"/>
		   <match lemma="XIX" tags="adj.*"/>
		   <match lemma="XX" tags="adj.*"/>
		   <match lemma="XXI" tags="adj.*"/>
		   <match lemma="XXII" tags="adj.*"/>
		   <match lemma="XXIII" tags="adj.*"/>
		   <match lemma="XXIV" tags="adj.*"/>
		   <match lemma="XXV" tags="adj.*"/>
		   <match lemma="XXVI" tags="adj.*"/>
		   <match lemma="XXVII" tags="adj.*"/>
		   <match lemma="XXVIII" tags="adj.*"/>
		   <match lemma="XXIX" tags="adj.*"/>
		   <match lemma="XXX" tags="adj.*"/>
		 </or>
	  </rule>
	  <rule weight="1.0">
		 <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
		 <match tags="np.ant.*"/>
		 <or>
		   <match tags="num.*"/>
		   <match lemma="I" tags="adj.*"/>
		   <match lemma="II" tags="adj.*"/>
		   <match lemma="III" tags="adj.*"/>
		   <match lemma="IV" tags="adj.*"/>
		   <match lemma="V" tags="adj.*"/>
		   <match lemma="VI" tags="adj.*"/>
		   <match lemma="VII" tags="adj.*"/>
		   <match lemma="VIII" tags="adj.*"/>
		   <match lemma="IX" tags="adj.*"/>
		   <match lemma="X" tags="adj.*"/>
		   <match lemma="XI" tags="adj.*"/>
		   <match lemma="XII" tags="adj.*"/>
		   <match lemma="XIII" tags="adj.*"/>
		   <match lemma="XIV" tags="adj.*"/>
		   <match lemma="XV" tags="adj.*"/>
		   <match lemma="XVI" tags="adj.*"/>
		   <match lemma="XVII" tags="adj.*"/>
		   <match lemma="XVIII" tags="adj.*"/>
		   <match lemma="XIX" tags="adj.*"/>
		   <match lemma="XX" tags="adj.*"/>
		   <match lemma="XXI" tags="adj.*"/>
		   <match lemma="XXII" tags="adj.*"/>
		   <match lemma="XXIII" tags="adj.*"/>
		   <match lemma="XXIV" tags="adj.*"/>
		   <match lemma="XXV" tags="adj.*"/>
		   <match lemma="XXVI" tags="adj.*"/>
		   <match lemma="XXVII" tags="adj.*"/>
		   <match lemma="XXVIII" tags="adj.*"/>
		   <match lemma="XXIX" tags="adj.*"/>
		   <match lemma="XXX" tags="adj.*"/>
		 </or>
	  </rule>
	  <rule weight="1.0">
		 <or>
		   <match lemma="pape" tags="n.*"/>
		   <match lemma="patriarche" tags="n.*"/>
		   <match lemma="évêque" tags="n.*"/>
		   <match lemma="archevêque" tags="n.*"/>
		   <match lemma="saint" tags="n.*"/>
		   <match lemma="saint" tags="adj.*"/>
		   <match lemma="apôtre" tags="n.*"/>
		   <match lemma="empereur" tags="n.*"/>
		   <match lemma="roi" tags="n.*"/>
		   <match lemma="tsar" tags="n.*"/>
		   <match lemma="vice-roi" tags="n.*"/>
		   <match lemma="régent" tags="n.*"/>
		   <match lemma="prince" tags="n.*"/>
		   <match lemma="infant" tags="n.*"/>
		   <match lemma="dauphin" tags="n.*"/>
		   <match lemma="comte" tags="n.*"/>
		   <match lemma="comtesse" tags="n.*"/>
		   <match lemma="vicomte" tags="n.*"/>
		   <match lemma="vicomtesse" tags="n.*"/>
		   <match lemma="duc" tags="n.*"/>
		   <match lemma="duchesse" tags="n.*"/>
		   <match lemma="grand-duc" tags="n.*"/>
		   <match lemma="grande-duchesse" tags="n.*"/>
		   <match lemma="archiduc" tags="n.*"/>
		   <match lemma="archiduchesse" tags="n.*"/>
		   <match lemma="marquis" tags="n.*"/>
		   <match lemma="baron" tags="n.*"/>
		 </or>
		 <match tags="np.ant.*"/>
		 <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
	  </rule>
	  <rule weight="1.0">
		 <or>
		   <match lemma="pape" tags="n.*"/>
		   <match lemma="patriarche" tags="n.*"/>
		   <match lemma="évêque" tags="n.*"/>
		   <match lemma="archevêque" tags="n.*"/>
		   <match lemma="saint" tags="n.*"/>
		   <match lemma="saint" tags="adj.*"/>
		   <match lemma="apôtre" tags="n.*"/>
		   <match lemma="empereur" tags="n.*"/>
		   <match lemma="roi" tags="n.*"/>
		   <match lemma="tsar" tags="n.*"/>
		   <match lemma="vice-roi" tags="n.*"/>
		   <match lemma="régent" tags="n.*"/>
		   <match lemma="prince" tags="n.*"/>
		   <match lemma="infant" tags="n.*"/>
		   <match lemma="dauphin" tags="n.*"/>
		   <match lemma="comte" tags="n.*"/>
		   <match lemma="comtesse" tags="n.*"/>
		   <match lemma="vicomte" tags="n.*"/>
		   <match lemma="vicomtesse" tags="n.*"/>
		   <match lemma="duc" tags="n.*"/>
		   <match lemma="duchesse" tags="n.*"/>
		   <match lemma="grand-duc" tags="n.*"/>
		   <match lemma="grande-duchesse" tags="n.*"/>
		   <match lemma="archiduc" tags="n.*"/>
		   <match lemma="archiduchesse" tags="n.*"/>
		   <match lemma="marquis" tags="n.*"/>
		   <match lemma="baron" tags="n.*"/>
		 </or>
		 <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
	  </rule>
	  <rule weight="1.0">
		 <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
		 <match tags="cm"/>
		 <or>
		   <match lemma="pape" tags="n.*"/>
		   <match lemma="patriarche" tags="n.*"/>
		   <match lemma="évêque" tags="n.*"/>
		   <match lemma="archevêque" tags="n.*"/>
		   <match lemma="saint" tags="n.*"/>
		   <match lemma="saint" tags="adj.*"/>
		   <match lemma="apôtre" tags="n.*"/>
		   <match lemma="empereur" tags="n.*"/>
		   <match lemma="roi" tags="n.*"/>
		   <match lemma="tsar" tags="n.*"/>
		   <match lemma="vice-roi" tags="n.*"/>
		   <match lemma="régent" tags="n.*"/>
		   <match lemma="prince" tags="n.*"/>
		   <match lemma="infant" tags="n.*"/>
		   <match lemma="dauphin" tags="n.*"/>
		   <match lemma="comte" tags="n.*"/>
		   <match lemma="comtesse" tags="n.*"/>
		   <match lemma="vicomte" tags="n.*"/>
		   <match lemma="vicomtesse" tags="n.*"/>
		   <match lemma="duc" tags="n.*"/>
		   <match lemma="duchesse" tags="n.*"/>
		   <match lemma="grand-duc" tags="n.*"/>
		   <match lemma="grande-duchesse" tags="n.*"/>
		   <match lemma="archiduc" tags="n.*"/>
		   <match lemma="archiduchesse" tags="n.*"/>
		   <match lemma="marquis" tags="n.*"/>
		   <match lemma="baron" tags="n.*"/>
		 </or>
	  </rule>
	  <rule weight="1.0">
		 <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
		 <match tags="np.ant.*"/>
		 <match tags="cm"/>
		 <or>
		   <match lemma="pape" tags="n.*"/>
		   <match lemma="patriarche" tags="n.*"/>
		   <match lemma="évêque" tags="n.*"/>
		   <match lemma="archevêque" tags="n.*"/>
		   <match lemma="saint" tags="n.*"/>
		   <match lemma="saint" tags="adj.*"/>
		   <match lemma="apôtre" tags="n.*"/>
		   <match lemma="empereur" tags="n.*"/>
		   <match lemma="roi" tags="n.*"/>
		   <match lemma="tsar" tags="n.*"/>
		   <match lemma="vice-roi" tags="n.*"/>
		   <match lemma="régent" tags="n.*"/>
		   <match lemma="prince" tags="n.*"/>
		   <match lemma="infant" tags="n.*"/>
		   <match lemma="dauphin" tags="n.*"/>
		   <match lemma="comte" tags="n.*"/>
		   <match lemma="comtesse" tags="n.*"/>
		   <match lemma="vicomte" tags="n.*"/>
		   <match lemma="vicomtesse" tags="n.*"/>
		   <match lemma="duc" tags="n.*"/>
		   <match lemma="duchesse" tags="n.*"/>
		   <match lemma="grand-duc" tags="n.*"/>
		   <match lemma="grande-duchesse" tags="n.*"/>
		   <match lemma="archiduc" tags="n.*"/>
		   <match lemma="archiduchesse" tags="n.*"/>
		   <match lemma="marquis" tags="n.*"/>
		   <match lemma="baron" tags="n.*"/>
		 </or>
	  </rule>
	  <rule weight="1.0">
		 <or>
		   <match lemma="papauté" tags="n.*"/>
		   <match lemma="pontificat" tags="n.*"/>
		   <match lemma="empire" tags="n.*"/>
		   <match lemma="règne" tags="n.*"/>
		   <match lemma="régence" tags="n.*"/>
		   <match lemma="vice-royauté" tags="n.*"/>
		 </or>
		 <match lemma="de" tags="pr"/>
		 <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
	  </rule>
	  <rule weight="1.0">
		 <or>
		   <match lemma="papauté" tags="n.*"/>
		   <match lemma="pontificat" tags="n.*"/>
		   <match lemma="empire" tags="n.*"/>
		   <match lemma="règne" tags="n.*"/>
		   <match lemma="régence" tags="n.*"/>
		   <match lemma="vice-royauté" tags="n.*"/>
		 </or>
		 <match lemma="de" tags="pr"/>
		 <match tags="np.ant.*"/>
		 <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
	  </rule>
	  <rule weight="1.0">
		 <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
		 <or>
		   <match lemma="régner" tags="vblex.*"/>
		   <match lemma="gouverner" tags="vblex.*"/>
		 </or>
	  </rule>
	  <rule weight="1.0">
		 <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
		 <match tags="np.ant.*"/>
		 <or>
		   <match lemma="régner" tags="vblex.*"/>
		   <match lemma="gouverner" tags="vblex.*"/>
		 </or>
	  </rule>
	</def-macro>

	<!-- p1 verb fra, p2 verb cat estandard, p3 prep fra, p3 verb cat alternatiufra -->
 	<!-- <macro name="verb_prep" p1="chasser" p2="caçar" p3="de" p4="expulsar" /> -->
	<def-macro name="verb_prep">
	  <rule weight="0.6">
		 <match lemma="{{p1}}" tags="vblex.*"><select lemma="{{p2}}"/></match>
	  </rule>
	  <rule weight="1.0">
		 <match lemma="{{p1}}" tags="vblex.*"><select lemma="{{p4}}"/></match>
		 <match lemma="{{p3}}" tags="pr"/>
	  </rule>
	  <rule weight="1.0">
		 <match lemma="{{p1}}" tags="vblex.*"><select lemma="{{p4}}"/></match>
		 <match tags="adv"/>
		 <match lemma="{{p3}}" tags="pr"/>
	  </rule>
	  <rule weight="1.0">
		 <match lemma="{{p1}}" tags="vblex.*"><select lemma="{{p4}}"/></match>
		 <match tags="adv"/>
		 <match tags="adv"/>
		 <match lemma="{{p3}}" tags="pr"/>
		  </rule>
	</def-macro>

    <!-- Aquesta macro tria el verb p2 si p1 no és pronominal i p3 si p1 és pronominal -->
    <!-- p1 = verb cat, p2 = verb fra no pron, p3 = verb fra pron -->
    <def-macro name="verb_nopron_pron">
      <rule weight="0.8">
        <match lemma="{{p1}}" tags="vblex.*"><select lemma="{{p2}}"/></match>
      </rule>
      <rule weight="1.0">
        <match tags="prn.pro.p1.*.sg"/>
        <match lemma="{{p1}}" tags="vblex.*.p1.sg"><select lemma="{{p3}}"/></match>
      </rule>
      <rule weight="1.0">
        <match lemma="{{p1}}" tags="vblex.*.p1.sg"><select lemma="{{p3}}"/></match>
        <match tags="prn.enc.p1.*.sg"/>
      </rule>
      <rule weight="1.0">
        <match tags="prn.pro.p2.*.sg"/>
        <match lemma="{{p1}}" tags="vblex.*.p2.sg"><select lemma="{{p3}}"/></match>
      </rule>
      <rule weight="1.0">
        <match lemma="{{p1}}" tags="vblex.*.p2.sg"><select lemma="{{p3}}"/></match>
        <match tags="prn.enc.p2.*.sg"/>
      </rule>
      <rule weight="1.0">
        <match tags="prn.pro.ref.p3.*.sp"/>
        <or>
          <match lemma="{{p1}}" tags="vblex.*.p3.sg"><select lemma="{{p3}}"/></match>
          <match lemma="{{p1}}" tags="vblex.*.p3.pl"><select lemma="{{p3}}"/></match>
          <match lemma="{{p1}}" tags="vblex.inf"><select lemma="{{p3}}"/></match>
          <match lemma="{{p1}}" tags="vblex.ger"><select lemma="{{p3}}"/></match>
        </or>
      </rule>
      <rule weight="1.0">
        <or>
          <match lemma="{{p1}}" tags="vblex.*.p3.sg"><select lemma="{{p3}}"/></match>
          <match lemma="{{p1}}" tags="vblex.*.p3.pl"><select lemma="{{p3}}"/></match>
          <match lemma="{{p1}}" tags="vblex.inf"><select lemma="{{p3}}"/></match>
          <match lemma="{{p1}}" tags="vblex.ger"><select lemma="{{p3}}"/></match>
        </or>
        <match tags="prn.enc.ref.p3.*.sp"/>
      </rule>
      <rule weight="1.0">
        <match tags="prn.pro.p1.*.pl"/>
        <match lemma="{{p1}}" tags="vblex.*.p1.pl"><select lemma="{{p3}}"/></match>
      </rule>
      <rule weight="1.0">
        <match lemma="{{p1}}" tags="vblex.*.p1.pl"><select lemma="{{p3}}"/></match>
        <match tags="prn.enc.p1.*.pl"/>
      </rule>

      <rule weight="1.0">
        <match tags="prn.pro.p1.*.sg"/>
        <match lemma="être" tags="vbser.*.p1.sg"/>
        <match lemma="{{p1}}" tags="vblex.pp.*"><select lemma="{{p3}}"/></match>
      </rule>
      <rule weight="1.0">
        <match tags="prn.pro.p2.*.sg"/>
        <match lemma="être" tags="vbser.*.p2.sg"/>
        <match lemma="{{p1}}" tags="vblex.pp.*"><select lemma="{{p3}}"/></match>
      </rule>
      <rule weight="1.0">
        <match tags="prn.pro.p1.*.pl"/>
        <match lemma="être" tags="vbser.*.p1.pl"/>
        <match lemma="{{p1}}" tags="vblex.pp.*"><select lemma="{{p3}}"/></match>
      </rule>
      <rule weight="1.0">
        <match tags="prn.pro.p2.*.pl"/>
        <match lemma="être" tags="vbser.*.p2.pl"/>
        <match lemma="{{p1}}" tags="vblex.pp.*"><select lemma="{{p3}}"/></match>
      </rule>
      <rule weight="1.0">
        <match tags="prn.pro.ref.p3.*.sp"/>
        <or>
          <match lemma="être" tags="vbser.*.p3.sg"/>
          <match lemma="être" tags="vbser.*.p3.pl"/>
        </or>
        <match lemma="{{p1}}" tags="vblex.pp.*"><select lemma="{{p3}}"/></match>
      </rule>
    </def-macro>
  </def-macros>

  <def-seqs>
    <def-seq n="matériel">
       <match lemma="coton" tags="n.*"/>
       <match lemma="laine" tags="n.*"/>
       <match lemma="soie" tags="n.*"/>
       <match lemma="cuir" tags="n.*"/>
       <match lemma="sparte" tags="n.*"/>
       <match lemma="fil" tags="n.*"/>
       <match lemma="papier" tags="n.*"/>
       <match lemma="drap" tags="n.*"/>
       <match lemma="robe" tags="n.*"/>
       <match lemma="plastique" tags="n.*"/>
       <match lemma="polyester" tags="n.*"/>
       <match lemma="nylon" tags="n.*"/>
       <match lemma="céràmique" tags="n.*"/>
       <match lemma="porcelaine" tags="n.*"/>
       <match lemma="bambou" tags="n.*"/>
       <match lemma="boue" tags="n.*"/>
       <match lemma="paille" tags="n.*"/>
       <match lemma="argile" tags="n.*"/>
       <match lemma="brique" tags="n.*"/>
       <match lemma="ciment" tags="n.*"/>

       <match lemma="métal" tags="n.*"/>
       <match lemma="fer" tags="n.*"/>
       <match lemma="acier" tags="n.*"/>
       <match lemma="nickel" tags="n.*"/>
       <match lemma="aluminium" tags="n.*"/>
       <match lemma="or" tags="n.*"/>
       <match lemma="argent" tags="n.*"/>
       <match lemma="bronze" tags="n.*"/>
       <match lemma="diamant" tags="n.*"/>
       <match lemma="rubis" tags="n.*"/>
       <match lemma="émeraude" tags="n.*"/>

       <match lemma="bois" tags="n.*"/>
       <match lemma="plâtre" tags="n.*"/>
       <match lemma="gypse" tags="n.*"/>
    </def-seq>

    <def-seq n="personne">
      <match lemma="personne" tags="n.*"/>
      <match lemma="homme" tags="n.*"/>
      <match lemma="femme" tags="n.*"/>
      <match lemma="jeune homme" tags="n.*"/>
      <match lemma="jeune femme" tags="n.*"/>
      <match lemma="jeune fille" tags="n.*"/>
      <match lemma="enfant" tags="n.*"/>
      <match lemma="garçon" tags="n.*"/>
      <match lemma="fille" tags="n.*"/>
      <match lemma="mec" tags="n.*"/>
      <match lemma="type" tags="n.*"/>
      <match lemma="bougre" tags="n.*"/>
      <match lemma="gus" tags="n.*"/>
      <match lemma="gusse" tags="n.*"/>
      <match lemma="pote" tags="n.*"/>
      <match lemma="gars" tags="n.*"/>
      <match lemma="ami" tags="n.*"/>
      <match lemma="collègue" tags="n.*"/>
      <match lemma="compagnon" tags="n.*"/>
      <match lemma="compagne" tags="n.*"/>
      <match lemma="coéquipier" tags="n.*"/>
      <match lemma="professeur" tags="n.*"/>
      <match lemma="prof" tags="n.*"/>
      <match lemma="maître" tags="n.*"/>
      <match lemma="maître# d'école" tags="n.*"/>
      <match lemma="maîtresse# de maison" tags="n.*"/>
      <match lemma="élève" tags="n.*"/>
      <match lemma="étudiant" tags="n.*"/>
      <match lemma="pape" tags="n.*"/>
      <match lemma="patriarche" tags="n.*"/>
      <match lemma="évêque" tags="n.*"/>
      <match lemma="archevêque" tags="n.*"/>
      <match lemma="saint" tags="n.*"/>
      <match lemma="saint" tags="adj.*"/>
      <match lemma="apôtre" tags="n.*"/>
      <match lemma="empereur" tags="n.*"/>
      <match lemma="roi" tags="n.*"/>
      <match lemma="tsar" tags="n.*"/>
      <match lemma="vice-roi" tags="n.*"/>
      <match lemma="régent" tags="n.*"/>
      <match lemma="prince" tags="n.*"/>
      <match lemma="infant" tags="n.*"/>
      <match lemma="dauphin" tags="n.*"/>
      <match lemma="comte" tags="n.*"/>
      <match lemma="comtesse" tags="n.*"/>
      <match lemma="vicomte" tags="n.*"/>
      <match lemma="vicomtesse" tags="n.*"/>
      <match lemma="duc" tags="n.*"/>
      <match lemma="duchesse" tags="n.*"/>
      <match lemma="archiduc" tags="n.*"/>
      <match lemma="grand-duc" tags="n.*"/>
      <match lemma="grande-duchesse" tags="n.*"/>
      <match lemma="archiduchesse" tags="n.*"/>
      <match lemma="marquis" tags="n.*"/>
      <match lemma="baron" tags="n.*"/>
      <match lemma="maréchal" tags="n.*"/>
      <match lemma="général" tags="n.*"/>
      <match lemma="colonel" tags="n.*"/>
      <match lemma="capitaine" tags="n.*"/>
      <match lemma="sergent" tags="n.*"/>
      <match lemma="pasteur" tags="n.*"/>
      <match lemma="prêtre" tags="n.*"/>
      <match lemma="ami" tags="n.*"/>
      <match lemma="voisin" tags="n.*"/>
      <match lemma="copain" tags="n.*"/>
      <match lemma="copine" tags="n.*"/>
      <match lemma="collègue" tags="n.*"/>
      <match lemma="policier" tags="n.*"/>
      <match lemma="flic" tags="n.*"/>
      <match lemma="politicien" tags="n.*"/>
      <match lemma="homme politique" tags="n.*"/>
      <match lemma="femme politique" tags="n.*"/>
      <match lemma="joueur" tags="n.*"/>
      <match lemma="sportif" tags="n.*"/>
      <match lemma="garçon" tags="n.*"/>
      <match lemma="fille" tags="n.*"/>
      <match lemma="enfant" tags="n.*"/>
      <match lemma="homme" tags="n.*"/>
      <match lemma="femme" tags="n.*"/>
      <match lemma="jeune homme" tags="n.*"/>
      <match lemma="jeune femme" tags="n.*"/>
      <match lemma="jeune fille" tags="n.*"/>
    </def-seq>

    <def-seq n="parent">
      <match lemma="parent" tags="n.*"/>
      <match lemma="enfant" tags="n.*"/>
      <match lemma="père" tags="n.*"/>
      <match lemma="mère" tags="n.*"/>
      <match lemma="papa" tags="n.*"/>
      <match lemma="maman" tags="n.*"/>
      <match lemma="grand-père" tags="n.*"/>
      <match lemma="grands-parents" tags="n.*"/>
      <match lemma="aïeul" tags="n.*"/>
      <match lemma="mamie" tags="n.*"/>
      <match lemma="mamé" tags="n.*"/>
      <match lemma="mammy" tags="n.*"/>
      <match lemma="mémé" tags="n.*"/>
      <match lemma="mémère" tags="n.*"/>
      <match lemma="papé" tags="n.*"/>
      <match lemma="papie" tags="n.*"/>
      <match lemma="papy" tags="n.*"/>
      <match lemma="pépé" tags="n.*"/>
      <match lemma="pépère" tags="n.*"/>
      <match lemma="yayo" tags="n.*"/>
      <match lemma="fils" tags="n.*"/>
      <match lemma="fille" tags="n.*"/>
      <match lemma="petit-fils" tags="n.*"/>
      <match lemma="petits-enfants" tags="n.*"/>
      <match lemma="frère" tags="n.*"/>
      <match lemma="sœur" tags="n.*"/>
      <match lemma="cousin" tags="n.*"/>
      <match lemma="oncle" tags="n.*"/>
      <match lemma="tante" tags="n.*"/>
      <match lemma="neveu" tags="n.*"/>
      <match lemma="nièce" tags="n.*"/>
      <match lemma="cousin" tags="n.*"/>
      <match lemma="beau-père" tags="n.*"/>
      <match lemma="belle-mère" tags="n.*"/>
      <match lemma="beaux-parents" tags="n.*"/>
      <match lemma="beau-fils" tags="n.*"/>
      <match lemma="belle-fille" tags="n.*"/>
      <match lemma="beau-frère" tags="n.*"/>
      <match lemma="belle-sœur" tags="n.*"/>
    </def-seq>

    <def-seq n="bétail">
      <match lemma="poulet" tags="n.*"/>
      <match lemma="poussin" tags="n.*"/>
      <match lemma="coq" tags="n.*"/>
      <match lemma="poule" tags="n.*"/>
      <match lemma="dinde" tags="n.*"/>
      <match lemma="canard" tags="n.*"/>
      <match lemma="volaille" tags="n.*"/>
      <match lemma="brebis" tags="n.*"/>
      <match lemma="chèvre" tags="n.*"/>
      <match lemma="mouton" tags="n.*"/>
      <match lemma="vache" tags="n.*"/>
      <match lemma="bœuf" tags="n.*"/>
      <match lemma="veau" tags="n.*"/>
      <match lemma="taureau" tags="n.*"/>
      <match lemma="cheval" tags="n.*"/>
      <match lemma="jument" tags="n.*"/>
      <match lemma="poulain" tags="n.*"/>
      <match lemma="àne" tags="n.*"/>
      <match lemma="bétail" tags="n.*"/>
    </def-seq>

    <def-seq n="adj_ord">
      <match lemma="premier" tags="adj.*"/>
      <match lemma="second" tags="adj.*"/>
      <match lemma="deuxième" tags="adj.*"/>
      <match lemma="troisième" tags="adj.*"/>
      <match lemma="quatrième" tags="adj.*"/>
      <match lemma="cinquième" tags="adj.*"/>
      <match lemma="sixième" tags="adj.*"/>
      <match lemma="septième" tags="adj.*"/>
      <match lemma="huitième" tags="adj.*"/>
      <match lemma="neuvième" tags="adj.*"/>
      <match lemma="dixième" tags="adj.*"/>
      <match lemma="dernier" tags="adj.*"/>
      <match lemma="Ier" tags="adj.*"/>
      <match lemma="1er" tags="adj.*"/>
      <match lemma="2nd" tags="adj.*"/>
      <match lemma="3ème" tags="adj.*"/>
    </def-seq>
  </def-seqs>

<rules>

<!-- **************** N **************** -->

  <!-- année >> anâ, anâye, sêson -->
  <rule weight="0.8">
    <match lemma="année" tags="n.*"><select lemma="anâ"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="année" tags="n.*"><select lemma="sêson"/></match>
    <match lemma="scolaire" tags="adj.*"/>
  </rule>

  <!-- bar, café >> taverna, cabarèt -->
  <rule weight="0.8">
    <or>
      <match lemma="bar" tags="n.*"><select lemma="taverna"/></match>
      <match lemma="café" tags="n.*"><select lemma="taverna"/></match>
    </or>
  </rule>

  <!-- but >> ciba, toche, but -->
  <rule weight="0.8">
    <match lemma="but" tags="n.*"><select lemma="ciba"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="marquer" tags="vblex.*"/>
    <repeat from="0" upto="2">
      <match tags="adv"/>
    </repeat>
    <or>
      <match tags="det.*"/>
      <match lemma="de" tags="pr"/>
    </or>
    <match lemma="but" tags="n.*"><select lemma="toche"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="marquer" tags="vblex.*"/>
    <repeat from="0" upto="2">
      <match tags="adv"/>
    </repeat>
    <match tags="det.*"/>
    <match tags="adj.*"/>
    <match lemma="but" tags="n.*"><select lemma="toche"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match tags="num.*"/>
      <match tags="num"/>
    </or>
    <match lemma="but" tags="n.*"><select lemma="toche"/></match>
  </rule>

  <!-- campagne >> campagne, cabâla -->
  <rule weight="0.8">
    <match lemma="campagne" tags="n.*"><select lemma="campagne"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="campagne" tags="n.*"><select lemma="cabâla"/></match>
    <repeat from="0" upto="4">
      <match tags="*"/>
    </repeat>
    <or>
      <match lemma="électoral" tags="adj.*"/>
      <match lemma="presidentiel" tags="adj.*"/>
      <match lemma="départemental" tags="adj.*"/>
      <match lemma="municipal" tags="adj.*"/>
      <match lemma="élection" tags="n.*"/>
      <match lemma="présidence" tags="n.*"/>
      <match lemma="parlement" tags="n.*"/>
      <match lemma="référendum" tags="n.*"/>
      <match lemma="plébiscite" tags="n.*"/>
      <match lemma="publicitaire" tags="adj.*"/>
      <match lemma="publicité" tags="n.*"/>
      <match lemma="marketing" tags="n.*"/>
      <match lemma="télémarketing" tags="n.*"/>
      <match lemma="débuter" tags="vblex.*"/>
    </or>
  </rule>

  <!-- complexe >> complèxo, ensemblo -->
  <rule weight="0.8">
    <match lemma="complexe" tags="n.*"><select lemma="complèxo"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="complexe" tags="n.*"><select lemma="ensemblo"/></match>
    <or>
      <match lemma="sportif" tags="adj.*"/>
      <match lemma="industriel" tags="adj.*"/>
      <match lemma="hospitalier" tags="adj.*"/>
      <match lemma="commercial" tags="adj.*"/>
      <match lemma="récréatif" tags="adj.*"/>
      <match lemma="touristique" tags="adj.*"/>
    </or>
  </rule>

  <!-- conseil >> consèly, avis -->
  <rule weight="0.8">
    <match lemma="conseil" tags="n.*"><select lemma="consèly"/></match>
  </rule>

  <!-- dé >> diél, diâl, dê -->
  <rule weight="0.8">
    <match lemma="dé" tags="n.*"><select lemma="diél"/></match>
  </rule>

  <!-- essence >> èssence, benzina, gasolena -->
  <rule weight="0.8">
    <match lemma="essence" tags="n.*"><select lemma="èssence"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="prendre" tags="vblex.*"/>
      <match lemma="brûler" tags="vblex.*"/>
      <match lemma="bruler" tags="vblex.*"/>
    </or>
    <repeat from="0" upto="2">
      <match tags="adv"/>
    </repeat>
    <match lemma="de" tags="pr"/>
    <match lemma="essence" tags="n.*"><select lemma="benzina"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="prendre" tags="vblex.*"/>
      <match lemma="brûler" tags="vblex.*"/>
      <match lemma="bruler" tags="vblex.*"/>
    </or>
    <repeat from="0" upto="2">
      <match tags="adv"/>
    </repeat>
    <match lemma="de" tags="pr"/>
    <match tags="det.def.*"/>
    <match lemma="essence" tags="n.*"><select lemma="benzina"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="prix" tags="n.*"/>
    <match lemma="de" tags="pr"/>
    <match tags="det.def.*"/>
    <match lemma="essence" tags="n.*"><select lemma="benzina"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="litre" tags="n.*"/>
      <match lemma="réservoir" tags="n.*"/>
      <match lemma="consommation" tags="n.*"/>
      <match lemma="bidon" tags="n.*"/>
      <match lemma="odeur" tags="n.*"/>
      <match lemma="panne" tags="n.*"/>
      <match lemma="remise" tags="n.*"/>
    </or>
    <match lemma="de" tags="pr"/>
    <match lemma="essence" tags="n.*"><select lemma="benzina"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="essence" tags="n.*"><select lemma="benzina"/></match>
    <match tags="pr"/>
    <match lemma="plomb" tags="n.*"/>
  </rule>
  <rule weight="1.0">
    <match lemma="essence" tags="n.*"><select lemma="benzina"/></match>
    <match lemma="plombé" tags="adj.*"/>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="beaucoup de"/>
      <match lemma="peu de"/>
    </or>
    <match lemma="essence" tags="n.*"><select lemma="benzina"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="essence" tags="n.*"><select lemma="benzina"/></match>
    <match tags="cnjcoo"/>
    <repeat from="0" upto="1">
      <match tags="det.*"/>
    </repeat>
    <match lemma="diesel" tags="n.*"/>
  </rule>
  <rule weight="1.0">
    <match lemma="diesel" tags="n.*"/>
    <match tags="cnjcoo"/>
    <repeat from="0" upto="1">
      <match tags="det.*"/>
    </repeat>
    <match lemma="essence" tags="n.*"><select lemma="benzina"/></match>
  </rule>

  <!-- couche >> cuche, lange -->
  <rule weight="0.8">
    <match lemma="couche" tags="n.*"><select lemma="cuche"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="bébé" tags="n.*"/>
      <match lemma="mettre" tags="vblex.*"/>
      <match lemma="porter" tags="vblex.*"/>
      <match lemma="changer" tags="vblex.*"/>
    </or>
    <repeat from="0" upto="6">
      <match tags="*"/>
    </repeat>
    <match lemma="couche" tags="n.f.pl"><select lemma="lange"/></match>
  </rule>

  <!-- maturité >> morèson, maturitât -->
  <rule weight="0.8">
    <match lemma="maturité" tags="n.*"><select lemma="morèson"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="examen" tags="n.*"/>
    <repeat from="0" upto="1">
      <match tags="adj.*"/>
    </repeat>
    <match lemma="de" tags="pr"/>
    <match lemma="maturité" tags="n.*"><select lemma="maturitât"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="maturité" tags="n.*"><select lemma="maturitât"/></match>
    <match lemma="gymnasial" tags="adj"/>
  </rule>

  <!-- objectif >> objèctif, but -->
  <rule weight="0.8">
    <match lemma="objectif" tags="n.*"><select lemma="objèctif"/></match>
  </rule>

  <!-- pêche >> pêche, pêrche -->
  <rule weight="0.8">
    <match lemma="pêche" tags="n.*"><select lemma="pêche"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="pêche" tags="n.f.pl"><select lemma="pêrche"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="un" tags="det.*"/>
    <match lemma="pêche" tags="n.*"><select lemma="pêrche"/></match>
  </rule>

  <!-- siège >> èscabél, sièta, sièjo -->
  <rule weight="0.8">
    <match lemma="siège" tags="n.*"><select lemma="èscabél"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="siège" tags="n.*"><select lemma="sièjo"/></match>
    <match lemma="de" tags="pr"/>
    <or><match tags="np.loc"/><match tags="np.top.*"/><match tags="np.cog.*"/></or>
  </rule>
  <rule weight="1.0">
    <match lemma="siège" tags="n.*"><select lemma="sièjo"/></match>
    <match lemma="de" tags="pr"/>
    <match tags="det.*"/>
    <or>
      <match lemma="ville" tags="n.*"/>
      <match lemma="château" tags="n.*"/>
      <match lemma="château-fort" tags="n.*"/>
      <match lemma="forteresse" tags="n.*"/>
    </or>
  </rule>
  <rule weight="1.0">
    <match lemma="siège" tags="n.*"><select lemma="sièta"/></match>
    <repeat from="0" upto="6">
      <match tags="*"/>
    </repeat>
    <or>
      <match lemma="voiture" tags="n.*"/>
      <match lemma="auto" tags="n.*"/>
      <match lemma="automobile" tags="n.*"/>
      <match lemma="camion" tags="n.*"/>
      <match lemma="autobus" tags="n.*"/>
      <match lemma="autocar" tags="n.*"/>
      <match lemma="bus" tags="n.*"/>
      <match lemma="car" tags="n.*"/>
    </or>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="voiture" tags="n.*"/>
      <match lemma="auto" tags="n.*"/>
      <match lemma="automobile" tags="n.*"/>
      <match lemma="camion" tags="n.*"/>
      <match lemma="autobus" tags="n.*"/>
      <match lemma="autocar" tags="n.*"/>
      <match lemma="bus" tags="n.*"/>
      <match lemma="car" tags="n.*"/>
    </or>
    <repeat from="0" upto="6">
      <match tags="*"/>
    </repeat>
    <match lemma="siège" tags="n.*"><select lemma="sièta"/></match>
  </rule>

  <!-- sœur >> suèra, seror, sœr, sor -->
  <rule weight="0.8">
    <match lemma="sœur" tags="n.*"><select lemma="suèra"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="sœur" tags="n.*"><select lemma="sœr"/></match>
    <match tags="np.ant.*"/>
  </rule>


  <!-- sœur >> suèra, seror, sœr, sor -->
  <rule weight="0.8">
    <match lemma="sœur" tags="n.*"><select lemma="suèra"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="sœur" tags="n.*"><select lemma="sœr"/></match>
    <match tags="np.ant.*"/>
  </rule>

  <!-- place >> place, plâtro -->
  <rule weight="0.8">
    <match lemma="place" tags="n.*"><select lemma="place"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="place" tags="n.*"><select lemma="plâtro"/></match>
    <match lemma="de" tags="pr"/>
    <match tags="det.def.*"/>
    <or>
      <match tags="n.*"/>
      <match tags="num.*"/>
      <match tags="num"/>
    </or>
  </rule>
  <rule weight="1.0">
    <match lemma="place" tags="n.*"><select lemma="plâtro"/></match>
    <match lemma="de" tags="pr"/>
    <match tags="np.*"/>
  </rule>
  <rule weight="1.0">
    <match lemma="place" tags="n.*"><select lemma="plâtro"/></match>
    <match tags="np.*"/>
  </rule>
  <rule weight="1.0">
    <match lemma="grand" tags="adj.*"/>
    <match lemma="place" tags="n.*"><select lemma="plâtro"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="place" tags="n.*"><select lemma="plâtro"/></match>
    <or>
      <match lemma="central" tags="adj.*"/>
      <match lemma="royal" tags="adj.*"/>
    </or>
  </rule>
  <rule weight="1.2">
    <or>
      <seq n="adj_ord"/>
    </or>
    <match lemma="place" tags="n.*"><select lemma="place"/></match>
  </rule>

  <!-- fille >> felye, etc. -->
  <rule weight="0.8">
    <match lemma="fille" tags="n.*"><select lemma="felye"/></match>
  </rule>
  <!-- fille >> menât/megnât, fill -->
<!--
  <rule weight="0.8">
    <match lemma="fille" tags="n.*"><select lemma="menât"/></match>
  </rule>
  <rule weight="1.0">
    <match tags="det.pos.*"/>
    <match lemma="fille" tags="n.*"><select lemma="felye" tags="n.*"/></match>
  </rule>
  <rule weight="1.0">
    <match tags="det.pos.*"/>
    <or><match tags="num.*"/><match tags="num"/></or>
    <match lemma="fille" tags="n.*"><select lemma="felye" tags="n.*"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="avoir"/>
    <or><match tags="det.*"/><match tags="num.*"/><match tags="num"/></or>
    <match lemma="fille" tags="n.*"><select lemma="felye" tags="n.*"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="fille" tags="n.*"><select lemma="felye" tags="n.*"/></match>
    <match lemma="de" tags="pr"/>
    <repeat from="0" upto="1">
      <match tags="det.*"/>
    </repeat>
    <or>
      <seq n="personne"/>
      <seq n="parent"/>
    </or>
  </rule>
  <rule weight="1.0">
    <match lemma="fille" tags="n.*"><select lemma="felye" tags="n.*"/></match>
    <match tags="adj.*"/>
    <match lemma="de" tags="pr"/>
    <repeat from="0" upto="1">
      <match tags="det.*"/>
    </repeat>
    <or>
      <seq n="personne"/>
      <seq n="parent"/>
    </or>
  </rule>
-->

<!-- **************** PRN **************** -->

  <!-- avant >> avant, devant -->
  <rule weight="0.8">
    <match lemma="avant" tags="pr.*"><select lemma="avant"/></match>
  </rule>

  <!-- je >> je/ye, jo/yo -->
  <rule weight="0.8">
    <match lemma="je" tags="prn.*"><select lemma="je"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match tags="vbser.*.p1.sg"/>
      <match tags="vbhaver.*.p1.sg"/>
      <match tags="vblex.*.p1.sg"/>
      <match tags="vbmod.*.p1.sg"/>
    </or>
    <match lemma="je" tags="prn.*"><select lemma="jo"/></match>
  </rule>

  <!-- tu >> te, tu -->
  <rule weight="0.8">
    <match lemma="tu" tags="prn.*"><select lemma="te"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match tags="vbser.*.p2.sg"/>
      <match tags="vbhaver.*.p2.sg"/>
      <match tags="vblex.*.p2.sg"/>
      <match tags="vbmod.*.p2.sg"/>
    </or>
    <match lemma="tu" tags="prn.*"><select lemma="tu"/></match>
  </rule>

  <!-- il >> il, o, lui, lor -->
  <rule weight="0.8">
    <match lemma="il" tags="prn.*"><select lemma="il"/></match>
  </rule>

  <rule weight="1.0">
    <match lemma="il" tags="prn.*"><select lemma="o"/></match>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <or>
      <match lemma="pleuvoir" tags="vblex.*.p3.sg"/>
      <match lemma="neiger" tags="vblex.*.p3.sg"/>
      <match lemma="geler" tags="vblex.*.p3.sg"/>
      <match lemma="falloir" tags="vblex.*.p3.sg"/>
    </or>
  </rule>
  <rule weight="1.0">
    <match lemma="il" tags="prn.*"><select lemma="o"/></match>
    <match tags="vbhaver.*.p3.sg"/>
    <repeat from="0" upto="2">
      <or>
      	<match tags="adv"/>
      	<match tags="cnjadv"/>
      </or>
    </repeat>
    <or>
      <match lemma="pleuvoir" tags="vblex.pp.*"/>
      <match lemma="neiger" tags="vblex.pp.*"/>
      <match lemma="geler" tags="vblex.pp.*"/>
      <match lemma="falloir" tags="vblex.pp.*"/>
    </or>
  </rule>
  <rule weight="1.0">
    <match lemma="il" tags="prn.*"><select lemma="o"/></match>
    <match tags="adv"/>
    <match tags="vbhaver.*.p3.sg"/>
    <repeat from="0" upto="2">
      <or>
      	<match tags="adv"/>
      	<match tags="cnjadv"/>
      </or>
    </repeat>
    <or>
      <match lemma="pleuvoir" tags="vblex.pp.*"/>
      <match lemma="neiger" tags="vblex.pp.*"/>
      <match lemma="geler" tags="vblex.pp.*"/>
      <match lemma="falloir" tags="vblex.pp.*"/>
    </or>
  </rule>
  <rule weight="1.0">
    <match lemma="il" tags="prn.*"><select lemma="o"/></match>
    <match lemma="aller" tags="vblex.*.p3.sg"/>
    <repeat from="0" upto="2">
      <or>
      	<match tags="adv"/>
      	<match tags="cnjadv"/>
      </or>
    </repeat>
    <or>
      <match lemma="pleuvoir" tags="vblex.inf"/>
      <match lemma="neiger" tags="vblex.inf"/>
      <match lemma="geler" tags="vblex.inf"/>
      <match lemma="falloir" tags="vblex.inf"/>
    </or>
  </rule>
  <rule weight="1.0">
    <match lemma="il" tags="prn.*"><select lemma="o"/></match>
    <match tags="adv"/>
    <match lemma="aller" tags="vblex.*.p3.sg"/>
    <repeat from="0" upto="2">
      <or>
      	<match tags="adv"/>
      	<match tags="cnjadv"/>
      </or>
    </repeat>
    <or>
      <match lemma="pleuvoir" tags="vblex.inf"/>
      <match lemma="neiger" tags="vblex.inf"/>
      <match lemma="geler" tags="vblex.inf"/>
      <match lemma="falloir" tags="vblex.inf"/>
    </or>
  </rule>
  <rule weight="1.0">
    <match lemma="il" tags="prn.*"><select lemma="o"/></match>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match lemma="faire" tags="vblex.*.p3.sg"/>
    <or>
      <match lemma="beau"/>
      <match lemma="chaud"/>
      <match lemma="froid"/>
      <match tags="adj.*"/>
      <match tags="n.*"/>
    </or>
  </rule>
  <rule weight="1.0">
    <match lemma="il" tags="prn.*"><select lemma="o"/></match>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match lemma="faire" tags="vblex.*.p3.sg"/>
    <or>
      <match tags="preadv"/>
      <match tags="adv"/>
    </or>
    <or>
      <match lemma="beau"/>
      <match lemma="chaud"/>
      <match lemma="froid"/>
      <match tags="adj.*"/>
      <match tags="n.*"/>
    </or>
  </rule>
  <rule weight="1.0">
    <match lemma="il" tags="prn.*"><select lemma="o"/></match>
    <match tags="vbhaver.*.p3.sg"/>
    <repeat from="0" upto="2">
      <or>
      	<match tags="adv"/>
      	<match tags="cnjadv"/>
      </or>
    </repeat>
    <match lemma="faire" tags="vblex.pp.*"/>
    <or>
      <match lemma="beau"/>
      <match lemma="chaud"/>
      <match lemma="froid"/>
      <match tags="adj.*"/>
      <match tags="n.*"/>
    </or>
  </rule>
  <rule weight="1.0">
    <match lemma="il" tags="prn.*"><select lemma="o"/></match>
    <match tags="vbhaver.*.p3.sg"/>
    <repeat from="0" upto="2">
      <or>
      	<match tags="adv"/>
      	<match tags="cnjadv"/>
      </or>
    </repeat>
    <match lemma="faire" tags="vblex.pp.*"/>
    <or>
      <match tags="preadv"/>
      <match tags="adv"/>
    </or>
    <or>
      <match lemma="beau"/>
      <match lemma="chaud"/>
      <match lemma="froid"/>
      <match tags="adj.*"/>
      <match tags="n.*"/>
    </or>
  </rule>
  <rule weight="1.0">
    <match lemma="il" tags="prn.*"><select lemma="o"/></match>
    <match tags="adv"/>
    <match tags="vbhaver.*.p3.sg"/>
    <repeat from="0" upto="2">
      <or>
      	<match tags="adv"/>
      	<match tags="cnjadv"/>
      </or>
    </repeat>
    <match lemma="faire" tags="vblex.pp.*"/>
    <or>
      <match lemma="beau"/>
      <match lemma="chaud"/>
      <match lemma="froid"/>
      <match tags="adj.*"/>
      <match tags="n.*"/>
    </or>
  </rule>
  <rule weight="1.0">
    <match lemma="il" tags="prn.*"><select lemma="o"/></match>
    <match tags="adv"/>
    <match tags="vbhaver.*.p3.sg"/>
    <repeat from="0" upto="2">
      <or>
      	<match tags="adv"/>
      	<match tags="cnjadv"/>
      </or>
    </repeat>
    <match lemma="faire" tags="vblex.pp.*"/>
    <or>
      <match tags="preadv"/>
      <match tags="adv"/>
    </or>
    <or>
      <match lemma="beau"/>
      <match lemma="chaud"/>
      <match lemma="froid"/>
      <match tags="adj.*"/>
      <match tags="n.*"/>
    </or>

  </rule>
  <rule weight="1.0">
    <match lemma="il" tags="prn.*"><select lemma="o"/></match>
    <match lemma="aller" tags="vblex.*.p3.sg"/>
    <repeat from="0" upto="2">
      <or>
      	<match tags="adv"/>
      	<match tags="cnjadv"/>
      </or>
    </repeat>
    <match lemma="faire" tags="vblex.inf"/>
    <or>
      <match lemma="beau"/>
      <match lemma="chaud"/>
      <match lemma="froid"/>
      <match tags="adj.*"/>
      <match tags="n.*"/>
    </or>
  </rule>
  <rule weight="1.0">
    <match lemma="il" tags="prn.*"><select lemma="o"/></match>
    <match lemma="aller" tags="vblex.*.p3.sg"/>
    <repeat from="0" upto="2">
      <or>
      	<match tags="adv"/>
      	<match tags="cnjadv"/>
      </or>
    </repeat>
    <match lemma="faire" tags="vblex.inf"/>
    <or>
      <match tags="preadv"/>
      <match tags="adv"/>
    </or>
    <or>
      <match lemma="beau"/>
      <match lemma="chaud"/>
      <match lemma="froid"/>
      <match tags="adj.*"/>
      <match tags="n.*"/>
    </or>
  </rule>
  <rule weight="1.0">
    <match lemma="il" tags="prn.*"><select lemma="o"/></match>
    <match tags="adv"/>
    <match lemma="aller" tags="vblex.*.p3.sg"/>
    <repeat from="0" upto="2">
      <or>
      	<match tags="adv"/>
      	<match tags="cnjadv"/>
      </or>
    </repeat>
    <match lemma="faire" tags="vblex.inf"/>
    <or>
      <match lemma="beau"/>
      <match lemma="chaud"/>
      <match lemma="froid"/>
      <match tags="adj.*"/>
      <match tags="n.*"/>
    </or>
  </rule>
  <rule weight="1.0">
    <match lemma="il" tags="prn.*"><select lemma="o"/></match>
    <match tags="adv"/>
    <match lemma="aller" tags="vblex.*.p3.sg"/>
    <repeat from="0" upto="2">
      <or>
      	<match tags="adv"/>
      	<match tags="cnjadv"/>
      </or>
    </repeat>
    <match lemma="faire" tags="vblex.inf"/>
    <or>
      <match tags="preadv"/>
      <match tags="adv"/>
    </or>
    <or>
      <match lemma="beau"/>
      <match lemma="chaud"/>
      <match lemma="froid"/>
      <match tags="adj.*"/>
      <match tags="n.*"/>
    </or>
  </rule>

  <rule weight="1.0">
    <match tags="pr"/>
    <match lemma="il" tags="prn.tn.p3.*.sg"><select lemma="lui"/></match>
  </rule>
  <rule weight="1.0">
    <match tags="pr"/>
    <match lemma="il" tags="prn.tn.p3.*.pl"><select lemma="lor"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="il" tags="prn.tn.p3.f.sg"><select lemma="lui"/></match>
    <repeat from="0" upto="1">
      <match tags="cm"/>
    </repeat>
    <match lemma="il" tags="prn.tn.p3.f.sg"/>
  </rule>
  <rule weight="1.0">
    <match lemma="il" tags="prn.tn.p3.f.pl"><select lemma="lor"/></match>
    <repeat from="0" upto="1">
      <match tags="cm"/>
    </repeat>
    <match lemma="il" tags="prn.tn.p3.f.pl"/>
  </rule>

  <!-- cela, ceci, ce >> cen, ço, ce, quen, iquen -->
  <rule weight="0.8">
    <or>
      <match lemma="cela" tags="prn.*"><select lemma="cen"/></match>
      <match lemma="ceci" tags="prn.*"><select lemma="cen"/></match>
      <match lemma="ce" tags="prn.*"><select lemma="cen"/></match>
    </or>
  </rule>
  <rule weight="1.0">
    <match lemma="ce" tags="prn.*"><select lemma="o"/></match>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match tags="vbser.*"/>
  </rule>

  <!-- le (prn.pro) >> lo, o -->
  <rule weight="0.8">
    <match lemma="le" tags="prn.pro.p3.m.sg"><select lemma="lo"  tags="prn.pro.p3.m.sg"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="le" tags="prn.pro.p3.m.sg"><select lemma="lo"  tags="prn.pro.p3.nt"/></match>
    <match lemma="faire" tags="vblex.*"/>
  </rule>

  <!-- le (prn.enc) >> lo, o -->
  <rule weight="0.8">
    <match lemma="le" tags="prn.enc.p3.m.sg"><select lemma="lo"  tags="prn.enc.p3.m.sg"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="faire" tags="vblex.*"/>
    <match lemma="le" tags="prn.enc.p3.m.sg"><select lemma="lo"  tags="prn.enc.p3.nt"/></match>
  </rule>

  <!-- un >> un, yon -->
  <rule weight="0.8">
    <match lemma="un" tags="prn.*"><select lemma="un"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="un" tags="prn.*"><select lemma="yon"/></match>
    <repeat from="0" upto="2">
      <or>
        <match tags="prn.pro.*"/>
        <match tags="adv.*"/>
        <match tags="cnjadv.*"/>
      </or>
    </repeat>
    <or>
      <match tags="vbser.*"/>
      <match tags="vbhaver.*"/>
      <match tags="vblex.*"/>
      <match tags="vbmod.*"/>
    </or>
  </rule>
  <rule weight="1.2">
    <match tags="det.*"/>
    <match lemma="un" tags="prn.*"><select lemma="un"/></match>
    <repeat from="0" upto="2">
      <or>
        <match tags="prn.pro.*"/>
        <match tags="adv.*"/>
        <match tags="cnjadv.*"/>
      </or>
    </repeat>
    <or>
      <match tags="vbser.*"/>
      <match tags="vbhaver.*"/>
      <match tags="vblex.*"/>
      <match tags="vbmod.*"/>
    </or>
  </rule>
  <rule weight="1.0">
    <match lemma="en" tags="prn.pro.adv"/>
    <or>
      <match tags="vbser.*"/>
      <match tags="vbhaver.*"/>
      <match tags="vblex.*"/>
      <match tags="vbmod.*"/>
    </or>
    <repeat from="0" upto="2">
      <or>
        <match tags="prn.pro.*"/>
        <match tags="adv.*"/>
        <match tags="cnjadv.*"/>
      </or>
    </repeat>
    <match lemma="un" tags="prn.*"><select lemma="yon"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="en" tags="prn.pro.adv"/>
    <match tags="vbhaver.*"/>
    <repeat from="0" upto="2">
      <or>
        <match tags="prn.pro.*"/>
        <match tags="adv.*"/>
        <match tags="cnjadv.*"/>
      </or>
    </repeat>
    <or>
      <match tags="vbser.pp.*"/>
      <match tags="vbhaver.pp.*"/>
      <match tags="vblex.pp.*"/>
      <match tags="vbmod.pp.*"/>
    </or>
    <match lemma="un" tags="prn.*"><select lemma="yon"/></match>
  </rule>

<!-- **************** CNJADV **************** -->

  <!-- alors que >> pendent que, tandis que-->
  <rule weight="0.8">
    <match lemma="alors que" tags="cnjadv"><select lemma="tandis que"/></match>
  </rule>

<!-- **************** POSTADV **************** -->

  <!-- ci >> ce, cé, que, qué -->
  <rule weight="0.8">
    <match lemma="ci" tags="postadv"><select lemma="cé"/></match>
  </rule>

  <!-- là >> lé, que, qué -->
  <rule weight="0.8">
    <match lemma="là" tags="postadv"><select lemma="lé"/></match>
  </rule>

<!-- **************** ADV **************** -->

  <!-- alors >> alor, adonc -->
  <rule weight="0.8">
    <match lemma="alors" tags="adv"><select lemma="alor"/></match>
  </rule>
  <!-- règles pour générer parfois adonc pour donner plus de variété aux textes -->
  <rule weight="1.0">
    <match tags="cm"/>
    <match lemma="alors" tags="adv"><select lemma="adonc"/></match>
  </rule>
  <rule weight="1.0">
    <match tags="vblex.*"/>
    <match lemma="alors" tags="adv"><select lemma="adonc"/></match>
  </rule>
  <rule weight="1.2">
    <match lemma="alors" tags="adv"><select lemma="alor"/></match>
    <match tags="sent"/>
  </rule>

  <!-- plus >> més, pas més -->
  <rule weight="0.8">
    <match lemma="plus" tags="adv"><select lemma="més"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="ne" tags="adv"/>
    <repeat from="0" upto="1">
      <match tags="prn.*"/>
    </repeat>
    <or><match tags="vblex.*"/><match tags="vbser.*"/><match tags="vbhaver.*"/><match tags="vbmod.*"/></or>
    <match lemma="plus" tags="adv"><select lemma="pas més"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="ne" tags="adv"/>
    <repeat from="0" upto="1">
      <match tags="prn.*"/>
    </repeat>
    <or><match tags="vblex.*"/><match tags="vbser.*"/><match tags="vbhaver.*"/><match tags="vbmod.*"/></or>
    <match tags="adv"/>
    <match lemma="plus" tags="adv"><select lemma="pas més"/></match>
  </rule>

<!-- **************** ADJ **************** -->

  <!-- complexe >> complicâ, complèxo -->
  <rule weight="0.8">
    <match lemma="complexe" tags="adj.*"><select lemma="complicâ"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="nombre" tags="n.*"/>
    <match lemma="complexe" tags="adj.*"><select lemma="complèxo"/></match>
  </rule>

  <!-- musclé >> ènèrgico, musclâ -->
  <rule weight="0.8">
    <match lemma="musclé" tags="adj.*"><select lemma="ènèrgico"/></match>
  </rule>
  <rule weight="1.0">
    <match tags="vbser.*"/>
    <repeat from="0" upto="2">
      <match tags="adv"/>
    </repeat>
    <match lemma="musclé" tags="adj.*"><select lemma="musclâ"/></match>
  </rule>

  <!-- propre >> pôpro, prôpro -->
  <rule weight="0.8">
    <match lemma="propre" tags="adj.*"><select lemma="pôpro"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="propre" tags="adj.*"><select lemma="prôpro"/></match>
    <match tags="n.*"/>
  </rule>
  <rule weight="1.0">
    <match tags="det.*"/>
    <match lemma="propre" tags="adj.*"><select lemma="prôpro"/></match>
  </rule>

  <!-- quelconque >> come los ôtros, come les ôtres -->
  <rule weight="0.8">
    <match lemma="quelconque" tags="adj.*"><select lemma="come los ôtros"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match tags="n.f.*"/>
      <match tags="adj.f.*"/>
    </or>
    <repeat from="0" upto="1">
      <or>
      	<match tags="adv"/>
      	<match tags="preadv"/>
      </or>
    </repeat>
    <match lemma="quelconque" tags="adj.*"><select lemma="come les ôtres"/></match>
  </rule>

<!-- **************** V **************** -->

  <!-- adhérer >> s'agllètar, s'enscrire -->
  <rule weight="0.8">
    <match lemma="adhérer" tags="vblex.*"><select lemma="agllètar"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="adhérer" tags="vblex.*"><select lemma="enscrire"/></match>
    <repeat from="0" upto="6">
      <match tags="*"/>
    </repeat>
    <or>
      <match lemma="association" tags="n.*"/>
      <match lemma="mouvement" tags="n.*"/>
      <match lemma="parti" tags="n.*"/>
    </or>
  </rule>

  <!-- affecter >> tochier, atribuar, fâre# sembllant -->
  <rule weight="0.8">
    <match lemma="affecter" tags="vblex.*"><select lemma="tochier"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="affecter" tags="vblex.*"><select lemma="atribuar"/></match>
    <repeat from="0" upto="2">
      <match tags="adv"/>
    </repeat>
    <or>
      <match lemma="de" tags="pr"/>
      <match lemma="det" tags="pr"/>
    </or>
    <or>
      <match lemma="fonds" tags="n.*"/>
      <match lemma="crédit" tags="n.*"/>
      <match lemma="frais" tags="n.*"/>
      <match lemma="valeur" tags="n.*"/>
      <match lemma="ressource" tags="n.*"/>
    </or>
  </rule>
  <rule weight="1.0">
    <match lemma="affecter" tags="vblex.*"><select lemma="atribuar"/></match>
    <repeat from="0" upto="2">
      <match tags="adv"/>
    </repeat>
    <match lemma="de" tags="pr"/>
    <match lemma="det" tags="pr"/>
    <or>
      <match lemma="fonds" tags="n.*"/>
      <match lemma="crédit" tags="n.*"/>
      <match lemma="frais" tags="n.*"/>
      <match lemma="valeur" tags="n.*"/>
      <match lemma="ressource" tags="n.*"/>
    </or>
  </rule>

  <!-- décoller >> dègllètar, dècôlar -->
  <rule weight="0.8">
    <match lemma="décoller" tags="vblex.*"><select lemma="dègllètar"/></match>
  </rule>
  <rule weight="1.0">
<!--
    <or>
      <match lemma="avion" tags="n.*"/>
      <match lemma="fusée" tags="n.*"/>
      <match lemma="Airbus" tags="np.*"/>
      <match lemma="Boeing" tags="np.*"/>
      <match lemma="Concorde" tags="np.*"/>
      <match lemma="Ariane" tags="np.*"/>
      <match lemma="Blériot" tags="np.*"/>
    </or>
    <repeat from="0" upto="4">
      <match tags="*"/>
    </repeat>
-->
    <match lemma="décoller" tags="vblex.*"><select lemma="dècôlar"/></match>
  </rule>

  <!-- devenir >> venir, devegnir, devenir -->
  <rule weight="0.8">
    <match lemma="venir" tags="vblex.*"><select lemma="venir"/></match>
  </rule>

  <!-- disjoindre >> dèpondre, dèjuendre -->
  <rule weight="0.8">
    <match lemma="disjoindre" tags="vblex.*"><select lemma="dèpondre"/></match>
  </rule>

  <!-- dresser >> drèciér, fâre -->
  <rule weight="0.8">
    <match lemma="dresser" tags="vblex.*"><select lemma="drèciér"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="dresser" tags="vblex.*"><select lemma="drèciér"/></match>
    <repeat from="0" upto="2">
      <match tags="adv"/>
    </repeat>
    <or>
      <match lemma="de" tags="pr"/>
      <match lemma="det" tags="pr"/>
    </or>
    <or>
      <match lemma="bilan" tags="n.*"/>
      <match lemma="état" tags="n.*"/>
      <match lemma="inventaire" tags="n.*"/>
      <match lemma="liste" tags="n.*"/>
      <match lemma="profil" tags="n.*"/>
      <match lemma="tableau" tags="n.*"/>
    </or>
  </rule>
  <rule weight="1.0">
    <match lemma="dresser" tags="vblex.*"><select lemma="drèciér"/></match>
    <repeat from="0" upto="2">
      <match tags="adv"/>
    </repeat>
    <match lemma="de" tags="pr"/>
    <match lemma="det" tags="pr"/>
    <or>
      <match lemma="bilan" tags="n.*"/>
      <match lemma="état" tags="n.*"/>
      <match lemma="inventaire" tags="n.*"/>
      <match lemma="liste" tags="n.*"/>
      <match lemma="profil" tags="n.*"/>
      <match lemma="tableau" tags="n.*"/>
    </or>
  </rule>

  <!-- éveiller >> rèvelyér, èvelyér, dèvelyér  -->
  <rule weight="0.8">
    <match lemma="éveiller" tags="vblex.*"><select lemma="rèvelyér"/></match>
  </rule>

  <!-- impliquer >> emplicar, molyér  -->
  <rule weight="0.8">
    <match lemma="impliquer" tags="vblex.*"><select lemma="emplicar"/></match>
  </rule>

  <!-- initier >> comenciér, iniciér  -->
  <rule weight="0.8">
    <match lemma="initier" tags="vblex.*"><select lemma="comenciér"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="initier" tags="vblex.*"><select lemma="iniciér"/></match>
    <repeat from="0" upto="2">
      <match tags="adv"/>
    </repeat>
    <or><match tags="det.*"/><match tags="num.*"/><match tags="num"/></or>
    <or>
      <seq n="personne"/>
      <seq n="parent"/>
    </or>
  </rule>
  <rule weight="1.0">
    <or>
      <seq n="personne"/>
      <seq n="parent"/>
    </or>
    <match lemma="initier" tags="vblex.pp.*"><select lemma="iniciér"/></match>
  </rule>

  <!-- jouer >> jouyér, menar -->
  <rule weight="0.8">
    <match lemma="jouer" tags="vblex.*"><select lemma="jouyér"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="jouer" tags="vblex.*"><select lemma="menar"/></match>
    <repeat from="0" upto="2">
      <match tags="adv"/>
    </repeat>
    <match lemma="de" tags="pr"/>
  </rule>

  <!-- louer >> loyér, louar -->
  <rule weight="0.8">
    <match lemma="louer" tags="vblex.*"><select lemma="loyér"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="louer" tags="vblex.*"><select lemma="louar"/></match>
    <repeat from="0" upto="2">
      <match tags="adv"/>
    </repeat>
    <or><match tags="det.*"/><match tags="num.*"/><match tags="num"/></or>
    <or>
      <seq n="personne"/>
      <seq n="parent"/>
    </or>
  </rule>
  <rule weight="1.0">
    <match lemma="louer" tags="vblex.*"><select lemma="louar"/></match>
    <repeat from="0" upto="2">
      <match tags="adv"/>
    </repeat>
    <or>
      <match lemma="dieu" tags="n.*"/>
      <match tags="np.ant.*"/>
      <match tags="np.cog.*"/>
    </or>
  </rule>

  <!-- moquer >> mourgar, mocar -->
  <macro name="verb_nopron_pron" p1="moquer" p2="mourgar" p3="mocar" />

  <!-- préparer >> prèparar, aprèstar -->
  <macro name="verb_nopron_pron" p1="préparer" p2="prèparar" p3="aprèstar" />

  <!-- rattacher >> apondre, ratachiér -->
  <rule weight="0.8">
    <match lemma="rattacher" tags="vblex.*"><select lemma="apondre"/></match>
  </rule>

  <!-- rendre >> rebalyér, rendre -->
  <macro name="verb_nopron_pron" p1="rendre" p2="rebalyér" p3="rendre" />

  <!-- revenir >> recampar, revenir -->
  <rule weight="0.8">
    <match lemma="revenir" tags="vblex.*"><select lemma="recampar"/></match>
  </rule>

  <!-- parvenir >> avengiér, aventar, avendre, parvenir -->
  <rule weight="0.8">
    <match lemma="parvenir" tags="vblex.*"><select lemma="avengiér"/></match>
  </rule>

  <!-- retourner >> reveriér, etc. -->
  <rule weight="0.8">
    <match lemma="retourner" tags="vblex.*"><select lemma="reveriér"/></match>
  </rule>

  <!-- regarder >> agouétiér, etc. -->
  <rule weight="0.8">
    <match lemma="regarder" tags="vblex.*"><select lemma="agouétiér"/></match>
  </rule>

  <!-- réveiller >> rèvelyér, èvelyér, dèvelyér  -->
  <rule weight="0.8">
    <match lemma="réveiller" tags="vblex.*"><select lemma="rèvelyér"/></match>
  </rule>

  <!-- transporter >> charrotar, transportar -->
  <rule weight="0.8">
    <match lemma="transporter" tags="vblex.*"><select lemma="charrotar"/></match>
  </rule>

<!-- **************** NP **************** -->

  <!-- Vienne >> Viène, Vièna -->
  <rule weight="0.8">
    <match lemma="Vienne" tags="np.top.*"><select lemma="Viène"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="Vienne" tags="np.top.*"><select lemma="Vièna"/></match>
    <repeat from="0" upto="6">
      <match tags="*"/>
    </repeat>
    <or>
      <match lemma="Isère" tags="np.*"/>
      <match lemma="France" tags="np.*"/>
      <match lemma="Rhône" tags="np.*"/>
      <match lemma="Gère" tags="np.*"/>
      <match lemma="Dauphiné" tags="np.*"/>
      <match lemma="Auvergne-Rhône-Alpes" tags="np.*"/>
      <match lemma="département" tags="n.*"/>
      <match lemma="préfecture" tags="n.*"/>
      <match lemma="sous-préfecture" tags="n.*"/>
      <match lemma="arrodissement" tags="n.*"/>
      <match lemma="commune" tags="n.*"/>
      <match lemma="chef-lieu" tags="n.*"/>
    </or>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="Isère" tags="np.*"/>
      <match lemma="France" tags="np.*"/>
      <match lemma="Rhône" tags="np.*"/>
      <match lemma="Gère" tags="np.*"/>
      <match lemma="Dauphiné" tags="np.*"/>
      <match lemma="Auvergne-Rhône-Alpes" tags="np.*"/>
      <match lemma="département" tags="n.*"/>
      <match lemma="préfecture" tags="n.*"/>
      <match lemma="sous-préfecture" tags="n.*"/>
      <match lemma="arrodissement" tags="n.*"/>
      <match lemma="commune" tags="n.*"/>
      <match lemma="chef-lieu" tags="n.*"/>
    </or>
    <repeat from="0" upto="6">
      <match tags="*"/>
    </repeat>
    <match lemma="Vienne" tags="np.top.*"><select lemma="Vièna"/></match>
  </rule>

  <macro name="noms_propres" p1="Charles" p2="Charlo" />
  <macro name="noms_propres" p1="Édouard" p2="Èdouard" />
  <macro name="noms_propres" p1="François" p2="Françouès" />
  <macro name="noms_propres" p1="Jacques" p2="Jâque" />
  <macro name="noms_propres" p1="Jean" p2="Jian" />
  <macro name="noms_propres" p1="Joseph" p2="Josèf" />
  <macro name="noms_propres" p1="Philippe" p2="Filipo" />
  <macro name="noms_propres" p1="Pierre" p2="Pierro" />
  <macro name="noms_propres" p1="Paul" p2="Pol" />
  <macro name="noms_propres" p1="Thomas" p2="Tomas" />
  <macro name="noms_propres" p1="Albert" p2="Albèrt" />

<!--
  <macro name="noms_propres" p1="Grégoire" p2="Gregori" />
  <macro name="noms_propres" p1="Armengol" p2="Ermengol" />
  <macro name="noms_propres" p1="Isabelle" p2="Isabel" />
  <macro name="noms_propres" p1="Élisabeth" p2="Isabel" />
  <macro name="noms_propres" p1="Jeanne" p2="Joana" />
  <macro name="noms_propres" p1="Sophie" p2="Sofia" />
  <macro name="noms_propres" p1="Benoît" p2="Benet" />
  <macro name="noms_propres" p1="Sixte" p2="Sixt" />
  <macro name="noms_propres" p1="Innocent" p2="Innocenci" />
  <macro name="noms_propres" p1="Léon" p2="Lleó" />
  <macro name="noms_propres" p1="Ferdinand" p2="Ferran" />
  <macro name="noms_propres" p1="Richard" p2="Ricard" />
  <macro name="noms_propres" p1="Martin" p2="Martí" />
  <macro name="noms_propres" p1="Alphonse" p2="Alfons" />
  <macro name="noms_propres" p1="Guillaume" p2="Guillem" />
  <macro name="noms_propres" p1="Nicolas" p2="Nicolau" />
  <macro name="noms_propres" p1="Maximilien" p2="Maximilià" />
  <macro name="noms_propres" p1="Catherine" p2="Caterina" />
  <macro name="noms_propres" p1="Bernard" p2="Bernat" />
  <macro name="noms_propres" p1="Frédéric" p2="Frederic" />
  <macro name="noms_propres" p1="Jules" p2="Juli" />
  <macro name="noms_propres" p1="Aliénor" p2="Elionor" />
  <macro name="noms_propres" p1="Raymond" p2="Ramon" />
  <macro name="noms_propres" p1="Stéphane" p2="Esteve" />
  <macro name="noms_propres" p1="Stéphanie" p2="Estefania" />
  <macro name="noms_propres" p1="Sigismond" p2="Segimon" />
  <macro name="noms_propres" p1="Claude" p2="Claudi" />
  <macro name="noms_propres" p1="Bonface" p2="Bonfaci" />
  <macro name="noms_propres" p1="Clément" p2="Climent" />
  <macro name="noms_propres" p1="Georges" p2="Jordi" />
  <macro name="noms_propres" p1="Germain" p2="Germànic" />
  <macro name="noms_propres" p1="Antoine" p2="Antoine" />
  <macro name="noms_propres" p1="René" p2="Renat" />
  <macro name="noms_propres" p1="Anne" p2="Anna" />
  <macro name="noms_propres" p1="Eugénie" p2="Eugènia" />
  <macro name="noms_propres" p1="Baudouin" p2="Balduí" />
  <macro name="noms_propres" p1="Léopold" p2="Leopold" />
  <macro name="noms_propres" p1="Amédée" p2="Amadeu" />
-->

</rules>
</metalrx>
