<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
   <!-- Define the alphabet below. -->
  <alphabet>aAáÁăảạÆbBcCčdDÐeEéèễệfFgGhHiIíjJkKlLmMnNoOóöớpPqQrRsSšştTŢuUúüưvVwWxXyYzZ</alphabet>

  <sdefs>
    <!-- Define symbol definitions within <sdef> here. -->
    <sdef n="n"               c="Noun"/>
    <sdef n="np"              c="Proper noun"/>
    <sdef n="vblex"           c="Verb, lexical"/>
    <sdef n="vbmod"           c="Modal verb"/>
    <sdef n="vaux"            c="Auxiliary verb"/>
    <sdef n="vbser"           c="'To be' verb"/>
    <sdef n="vbhaver"         c="'To have' verb"/>
    <sdef n="cnjsub"          c="Subordinating conjunction"/>
    <sdef n="cnjcoo"          c="Co-ordinating conjunction"/>
    <sdef n="cnjadv"          c="Adverbial conjunction"/>
    <sdef n="pr"              c="Preposition"/>
    <sdef n="adv"             c="Adverb"/>
    <sdef n="preadv"          c="Pre-Adverb"/>
    <sdef n="ij"              c="Interjection"/>
    <sdef n="adj"             c="Adjective"/>
    <sdef n="prn"             c="Pronoun"/>
    <sdef n="rel"             c="Relative pronoun"/>
    <sdef n="det"             c="Determiner"/>
    <sdef n="predet"          c="Pre-Determiner"/>

    <sdef n="top"             c="Toponym"/>
    <sdef n="ant"             c="Anthroponym"/>
    <sdef n="cog"             c="Cognomen"/>
    <sdef n="org"             c="Organisation"/>

    <sdef n="pers"            c="Personal pronoun"/>
    <sdef n="ref"             c="Reflexive pronoun"/>
    <sdef n="tn"              c="Tonic pronoun"/>
    <sdef n="pro"             c="Proclitic pronoun"/>
    <sdef n="enc"             c="Enclitic pronoun"/>

    <sdef n="p1"              c="1st person"/>
    <sdef n="p2"              c="2nd person"/>
    <sdef n="p3"              c="3rd person"/>

    <sdef n="m"               c="Masculine"/>
    <sdef n="f"               c="Feminine"/>
    <sdef n="mf"              c="Masculine / Feminine"/>
    <sdef n="nt"              c="Neuter"/>
    <sdef n="GD"              c="Gender to be defined in transfer"/>

    <sdef n="sg"              c="Singular"/>
    <sdef n="pl"              c="Plural"/>
    <sdef n="sp"              c="Singular / Plural"/>
    <sdef n="ND"              c="Number to be defined in transfer"/>

    <sdef n="def"             c="Definite"/>
    <sdef n="ind"             c="Indefinite"/>
    <sdef n="pos"             c="Possessive"/>
    <sdef n="dem"             c="Demonstrative"/>

    <sdef n="nom"             c="Nominative"/>
    <sdef n="acc"             c="Accusative"/>
    <sdef n="gen"             c="Genitive"/>

    <sdef n="itg"             c="Question word / interrogative"/>
    <sdef n="qnt"             c="Quantifier"/>
    <sdef n="neg"             c="Negative"/>

    <sdef n="inf"             c="Infinitive"/>
    <sdef n="pri"             c="Present Indicative"/>
    <sdef n="prs"             c="Present Subjunctive"/>
    <sdef n="imp"             c="Imperative"/>
    <sdef n="pp"              c="Past participle"/>
    <sdef n="ger"             c="Gerund"/>

    <sdef n="sup"             c="Superlative"/>

    <sdef n="ord"             c="Ordinal"/>
    <sdef n="acr"             c="Acronym"/>

    <sdef n="num"             c="Numeral"/>
    <sdef n="sent"            c="Sentence end"/>
    <sdef n="cm"              c="Comma"/>
    <sdef n="apos"            c="Apostrophe"/>
    <sdef n="guio"            c="Dash"/>
    <sdef n="lpar"            c="Left parenthesis"/>
    <sdef n="rpar"            c="Right parenthesis"/>
    <sdef n="lquot"           c="Left quote"/>
    <sdef n="rquot"           c="Right quote"/>
  </sdefs>

  <pardefs>
<pardef n="sp_ND">
  <e r="LR"><p><l><s n="sp"/></l><r><s n="ND"/></r></p></e>
  <e r="RL"><p><l><s n="sp"/></l><r><s n="sg"/></r></p></e>
  <e r="RL"><p><l><s n="sp"/></l><r><s n="pl"/></r></p></e>
</pardef>

<pardef n="sg_ND">
  <e r="LR"><p><l><s n="sg"/></l><r><s n="ND"/></r></p></e>
  <e r="RL"><p><l><s n="sg"/></l><r><s n="sg"/></r></p></e>
  <e r="RL"><p><l><s n="sg"/></l><r><s n="pl"/></r></p></e>
</pardef>

<pardef n="pl_ND">
  <e r="LR"><p><l><s n="pl"/></l><r><s n="ND"/></r></p></e>
  <e r="RL"><p><l><s n="pl"/></l><r><s n="sg"/></r></p></e>
  <e r="RL"><p><l><s n="pl"/></l><r><s n="pl"/></r></p></e>
</pardef>

    <!-- això és pro forma perquè la traducció pugui competir per longitud amb altres traduccions possibles -->
<pardef n="sp_sp">
  <e>       <p><l><s n="sg"/></l><r><s n="sg"/></r></p></e>
  <e>       <p><l><s n="pl"/></l><r><s n="pl"/></r></p></e>
</pardef>
<pardef n="mf_mf">
  <e>       <p><l><s n="m"/></l><r><s n="m"/></r></p></e>
  <e>       <p><l><s n="f"/></l><r><s n="f"/></r></p></e>
</pardef>

<pardef n="mf_GD">
  <e r="LR"><p><l><s n="mf"/></l><r><s n="GD"/></r></p></e>
  <e r="RL"><p><l><s n="mf"/></l><r><s n="f"/></r></p></e>
  <e r="RL"><p><l><s n="mf"/></l><r><s n="m"/></r></p></e>
</pardef>

    <!-- com mf_GD, perô sempre es genera "m" -->
<pardef n="mf_mGD">
  <e r="LR"><p><l><s n="mf"/></l><r><s n="m"/></r></p></e>
  <e r="RL"><p><l><s n="mf"/></l><r><s n="f"/></r></p></e>
  <e r="RL"><p><l><s n="mf"/></l><r><s n="m"/></r></p></e>
</pardef>

<pardef n="m_GD">
  <e r="LR"><p><l><s n="m"/></l><r><s n="GD"/></r></p></e>
  <e r="RL"><p><l><s n="m"/></l><r><s n="f"/></r></p></e>
  <e r="RL"><p><l><s n="m"/></l><r><s n="m"/></r></p></e>
</pardef>

<pardef n="f_GD">
  <e r="LR"><p><l><s n="f"/></l><r><s n="GD"/></r></p></e>
  <e r="RL"><p><l><s n="f"/></l><r><s n="f"/></r></p></e>
  <e r="RL"><p><l><s n="f"/></l><r><s n="m"/></r></p></e>
</pardef>

<pardef n="ND_sp">
  <e r="LR"><p><l><s n="sg"/></l><r><s n="sp"/></r></p></e>
  <e r="LR"><p><l><s n="pl"/></l><r><s n="sp"/></r></p></e>
  <e r="RL"><p><l><s n="ND"/></l><r><s n="sp"/></r></p></e>
</pardef>

<pardef n="ND_pl">
  <e r="LR"><p><l><s n="sg"/></l><r><s n="pl"/></r></p></e>
  <e r="LR"><p><l><s n="pl"/></l><r><s n="pl"/></r></p></e>
  <e r="RL"><p><l><s n="ND"/></l><r><s n="pl"/></r></p></e>
</pardef>

<pardef n="ND_sg">
  <e r="LR"><p><l><s n="sg"/></l><r><s n="sg"/></r></p></e>
  <e r="LR"><p><l><s n="pl"/></l><r><s n="sg"/></r></p></e>
  <e r="RL"><p><l><s n="ND"/></l><r><s n="sg"/></r></p></e>
</pardef>

    <!-- generem només sg cap a l'esquerra -->
<pardef n="NDsg_sp">
  <e r="LR"><p><l><s n="sg"/></l><r><s n="sp"/></r></p></e>
  <e r="LR"><p><l><s n="pl"/></l><r><s n="sp"/></r></p></e>
  <e r="RL"><p><l><s n="sg"/></l><r><s n="sp"/></r></p></e>
</pardef>

<pardef n="GD_mf">
  <e r="LR"><p><l><s n="f"/></l><r><s n="mf"/></r></p></e>
  <e r="LR"><p><l><s n="m"/></l><r><s n="mf"/></r></p></e>
  <e r="RL"><p><l><s n="GD"/></l><r><s n="mf"/></r></p></e>
</pardef>

<pardef n="GD_m">
  <e r="LR"><p><l><s n="f"/></l><r><s n="m"/></r></p></e>
  <e r="LR"><p><l><s n="m"/></l><r><s n="m"/></r></p></e>
  <e r="RL"><p><l><s n="GD"/></l><r><s n="m"/></r></p></e>
</pardef>

<pardef n="mon_mon">
  <e>       <p><l><s n="m"/><s n="sg"/></l><r><s n="m"/><s n="sg"/></r></p></e>
  <e>       <p><l><s n="f"/><s n="sg"/></l><r><s n="f"/><s n="sg"/></r></p></e>
  <e r="LR"><p><l><s n="mf"/><s n="pl"/></l><r><s n="GD"/><s n="pl"/></r></p></e>
  <e r="RL"><p><l><s n="mf"/><s n="pl"/></l><r><s n="m"/><s n="pl"/></r></p></e>
  <e r="RL"><p><l><s n="mf"/><s n="pl"/></l><r><s n="f"/><s n="pl"/></r></p></e>
</pardef>

<!--
<pardef n="anglais_anglès">
  <e>       <p><l><s n="f"/></l><r><s n="f"/></r></p></e>
  <e r="LR"><p><l><s n="m"/><s n="sp"/></l><r><s n="m"/><s n="ND"/></r></p></e>
  <e r="RL"><p><l><s n="m"/><s n="sp"/></l><r><s n="m"/><s n="sg"/></r></p></e>
  <e r="RL"><p><l><s n="m"/><s n="sp"/></l><r><s n="m"/><s n="pl"/></r></p></e>
</pardef>

<pardef n="anglais_esquimal">
  <e r="RL"><p><l><s n="GD"/><s n="sg"/></l><r><s n="mf"/><s n="sg"/></r></p></e>
  <e r="RL"><p><l><s n="GD"/><s n="pl"/></l><r><s n="mf"/><s n="pl"/></r></p></e>
  <e r="LR"><p><l><s n="f"/><s n="sg"/></l><r><s n="mf"/><s n="sg"/></r></p></e>
  <e r="LR"><p><l><s n="f"/><s n="pl"/></l><r><s n="mf"/><s n="sg"/></r></p></e>
  <e r="LR"><p><l><s n="m"/><s n="sp"/></l><r><s n="mf"/><s n="ND"/></r></p></e>
</pardef>

<pardef n="anglais_adepte">
  <e r="RL"><p><l><s n="m"/><s n="sp"/></l><r><s n="m"/><s n="sg"/></r></p></e>
  <e r="LR"><p><l><s n="m"/><s n="sp"/></l><r><s n="m"/><s n="ND"/></r></p></e>
  <e>       <p><l><s n="f"/><s n="sp"/></l><r><s n="f"/><s n="sg"/></r></p></e>
  <e r="RL"><p><l><s n="GD"/><s n="pl"/></l><r><s n="mf"/><s n="pl"/></r></p></e>
  <e r="LR"><p><l><s n="f"/><s n="pl"/></l><r><s n="mf"/><s n="pl"/></r></p></e>
</pardef>

<pardef n="neutre_neutre">
  <e r="RL"><p><l><s n="mf"/><s n="sg"/></l><r><s n="m"/><s n="sg"/></r></p></e>
  <e r="RL"><p><l><s n="mf"/><s n="sg"/></l><r><s n="f"/><s n="sg"/></r></p></e>
  <e r="RL"><p><l><s n="mf"/><s n="pl"/></l><r><s n="mf"/><s n="pl"/></r></p></e>
  <e r="LR"><p><l><s n="mf"/><s n="sg"/></l><r><s n="GD"/><s n="sg"/></r></p></e>
  <e r="LR"><p><l><s n="mf"/><s n="pl"/></l><r><s n="mf"/><s n="pl"/></r></p></e>
</pardef>

<pardef n="abaissant_abstracte">
  <e>       <p><l><s n="m"/><s n="sg"/></l><r><s n="m"/><s n="sg"/></r></p></e>
  <e>       <p><l><s n="f"/><s n="sg"/></l><r><s n="f"/><s n="sg"/></r></p></e>
  <e r="RL"><p><l><s n="GD"/><s n="pl"/></l><r><s n="mf"/><s n="pl"/></r></p></e>
  <e r="LR"><p><l><s n="m"/><s n="pl"/></l><r><s n="mf"/><s n="pl"/></r></p></e>
  <e r="LR"><p><l><s n="f"/><s n="pl"/></l><r><s n="mf"/><s n="pl"/></r></p></e>
</pardef>

<pardef n="abaissant_precoç">
  <e r="LR"><p><l><s n="m"/><s n="sg"/></l><r><s n="mf"/><s n="sg"/></r></p></e>
  <e r="LR"><p><l><s n="f"/><s n="sg"/></l><r><s n="mf"/><s n="sg"/></r></p></e>
  <e r="RL"><p><l><s n="GD"/><s n="sg"/></l><r><s n="mf"/><s n="sg"/></r></p></e>
  <e>       <p><l><s n="m"/><s n="pl"/></l><r><s n="m"/><s n="pl"/></r></p></e>
  <e>       <p><l><s n="f"/><s n="pl"/></l><r><s n="f"/><s n="pl"/></r></p></e>
</pardef>

<pardef n="académique_precoç">
  <e>       <p><l><s n="mf"/><s n="sg"/></l><r><s n="mf"/><s n="sg"/></r></p></e>
  <e r="RL"><p><l><s n="mf"/><s n="pl"/></l><r><s n="m"/><s n="pl"/></r></p></e>
  <e r="RL"><p><l><s n="mf"/><s n="pl"/></l><r><s n="f"/><s n="pl"/></r></p></e>
  <e r="LR"><p><l><s n="mf"/><s n="pl"/></l><r><s n="GD"/><s n="pl"/></r></p></e>
</pardef>

<pardef n="anglais_precoç">
      sempre hi haurà casos en què ho façamalament // HIC SUNT DRACONES
  <e r="RL"><p><l><s n="GD"/><s n="sg"/></l><r><s n="mf"/><s n="sg"/></r></p></e>
  <e r="LR"><p><l><s n="m"/><s n="sp"/></l><r><s n="m"/><s n="ND"/></r></p></e>
  <e r="LR"><p><l><s n="f"/><s n="sg"/></l><r><s n="mf"/><s n="sg"/></r></p></e>
  <e r="RL"><p><l><s n="m"/><s n="sp"/></l><r><s n="m"/><s n="pl"/></r></p></e>
  <e>       <p><l><s n="f"/><s n="pl"/></l><r><s n="f"/><s n="pl"/></r></p></e>
</pardef>

<pardef n="alaise_comode">
  <e r="RL"><p><l><s n="mf"/><s n="sp"/></l><r><s n="mf"/><s n="pl"/></r></p></e>
  <e r="RL"><p><l><s n="mf"/><s n="sp"/></l><r><s n="m"/><s n="sg"/></r></p></e>
  <e r="RL"><p><l><s n="mf"/><s n="sp"/></l><r><s n="f"/><s n="sg"/></r></p></e>
  <e r="LR"><p><l><s n="mf"/><s n="sp"/></l><r><s n="GD"/><s n="ND"/></r></p></e>
</pardef>

<pardef n="deux-cents_dos-cents">
  <e r="RL"><p><l><s n="mf"/><s n="ND"/></l><r><s n="m"/><s n="sp"/></r></p></e>
  <e r="RL"><p><l><s n="mf"/><s n="ND"/></l><r><s n="f"/><s n="sp"/></r></p></e>
  <e r="LR"><p><l><s n="mf"/><s n="sg"/></l><r><s n="GD"/><s n="sp"/></r></p></e>
  <e r="LR"><p><l><s n="mf"/><s n="pl"/></l><r><s n="GD"/><s n="sp"/></r></p></e>
</pardef>
-->
  </pardefs>


   <section id="main" type="standard">

<e>       <p><l>tout<s n="predet"/></l><r>tot<s n="predet"/></r></p></e>

<e>       <p><l>le<s n="det"/><s n="def"/></l><r>lo<s n="det"/><s n="def"/></r></p></e>
<e r="LR"><p><l>le<s n="det"/><s n="def"/></l><r>lo<s n="det"/><s n="def"/></r></p><par n="mf_GD"/></e>
<e>       <p><l>un<s n="det"/><s n="ind"/></l><r>un<s n="det"/><s n="ind"/></r></p></e>

<e>       <p><l>mon<s n="det"/><s n="pos"/></l><r>mon<s n="det"/><s n="pos"/></r></p><par n="mon_mon"/></e>
<e>       <p><l>ton<s n="det"/><s n="pos"/></l><r>ton<s n="det"/><s n="pos"/></r></p><par n="mon_mon"/></e>
<e>       <p><l>son<s n="det"/><s n="pos"/></l><r>son<s n="det"/><s n="pos"/></r></p><par n="mon_mon"/></e>
<e>       <p><l>notre<s n="det"/><s n="pos"/></l><r>noutron<s n="det"/><s n="pos"/></r></p><par n="mf_GD"/></e>
<e>       <p><l>votre<s n="det"/><s n="pos"/></l><r>voutron<s n="det"/><s n="pos"/></r></p><par n="mf_GD"/></e>
<e>       <p><l>leur<s n="det"/><s n="pos"/></l><r>lor<s n="det"/><s n="pos"/></r></p></e>
<e r="RL"><p><l>leur<s n="det"/><s n="pos"/></l><r>lyor<s n="det"/><s n="pos"/></r></p></e>
<e r="RL"><p><l>leur<s n="det"/><s n="pos"/></l><r>lœr<s n="det"/><s n="pos"/></r></p></e>
<e r="RL"><p><l>leur<s n="det"/><s n="pos"/></l><r>lyœr<s n="det"/><s n="pos"/></r></p></e>
<e r="RL"><p><l>leur<s n="det"/><s n="pos"/></l><r>loron<s n="det"/><s n="pos"/></r></p><par n="mf_GD"/></e>

<e>       <p><l>ce<s n="det"/><s n="dem"/></l><r>cet<s n="det"/><s n="dem"/></r></p><par n="mon_mon"/></e>
<e r="RL"><p><l>ce<s n="det"/><s n="dem"/></l><r>iquet<s n="det"/><s n="dem"/></r></p><par n="mon_mon"/></e>
<e r="RL"><p><l>ce<s n="det"/><s n="dem"/></l><r>quet<s n="det"/><s n="dem"/></r></p><par n="mon_mon"/></e>
<e>       <p><l>celui-ci<s n="prn"/><s n="tn"/></l><r>ceti<s n="prn"/><s n="tn"/></r></p><par n="mon_mon"/></e>

<e>       <p><l>beaucoup<b/>de<s n="det"/><s n="ind"/></l><r>brâvament<b/>des<s n="det"/><s n="ind"/></r></p></e>
<e>       <p><l>aucun<s n="det"/><s n="ind"/></l><r>gins<b/>de<s n="det"/><s n="ind"/></r></p><par n="GD_mf"/><par n="ND_sp"/></e>
<e r="RL"><p><l>aucun<s n="det"/><s n="ind"/></l><r>gint<b/>de<s n="det"/><s n="ind"/></r></p><par n="GD_mf"/><par n="ND_sp"/></e>

<e>       <p><l>je<s n="prn"/><s n="tn"/></l><r>je<s n="prn"/><s n="tn"/></r></p></e>
<e r="RL"><p><l>je<s n="prn"/><s n="tn"/></l><r>ye<s n="prn"/><s n="tn"/></r></p></e>
<e>       <p><l>tu<s n="prn"/><s n="tn"/></l><r>te<s n="prn"/><s n="tn"/></r></p></e>
<e>       <p><l>il<s n="prn"/><s n="tn"/><s n="p3"/><s n="m"/><s n="sg"/></l><r>il<s n="prn"/><s n="tn"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
<e>       <p><l>il<s n="prn"/><s n="tn"/><s n="p3"/><s n="m"/><s n="sg"/></l><r>o<s n="prn"/><s n="tn"/><s n="p3"/><s n="nt"/><s n="sg"/></r></p></e>
<e>       <p><l>il<s n="prn"/><s n="tn"/><s n="p3"/><s n="f"/><s n="sg"/></l><r>il<s n="prn"/><s n="tn"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
<e>       <p><l>il<s n="prn"/><s n="tn"/><s n="p3"/><s n="m"/><s n="pl"/></l><r>il<s n="prn"/><s n="tn"/><s n="p3"/><s n="m"/><s n="pl"/></r></p></e>
<e>       <p><l>il<s n="prn"/><s n="tn"/><s n="p3"/><s n="f"/><s n="pl"/></l><r>il<s n="prn"/><s n="tn"/><s n="p3"/><s n="f"/><s n="pl"/></r></p></e>
<e>       <p><l>on<s n="prn"/><s n="pro"/><s n="ref"/><s n="p3"/><s n="mf"/><s n="sp"/></l><r>on<s n="prn"/><s n="tn"/><s n="p3"/><s n="mf"/><s n="sg"/></r></p></e>
<e>       <p><l>nous<s n="prn"/><s n="tn"/></l><r>nos<s n="prn"/><s n="tn"/></r></p></e>
<e>       <p><l>vous<s n="prn"/><s n="tn"/></l><r>vos<s n="prn"/><s n="tn"/></r></p></e>

<e>       <p><l>me<s n="prn"/><s n="pro"/></l><r>mè<s n="prn"/><s n="pro"/></r></p></e>
<e>       <p><l>te<s n="prn"/><s n="pro"/></l><r>tè<s n="prn"/><s n="pro"/></r></p></e>
<e>       <p><l>le<s n="prn"/><s n="pro"/><s n="p3"/><s n="m"/><s n="sg"/></l><r>lo<s n="prn"/><s n="pro"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
<e>       <p><l>le<s n="prn"/><s n="pro"/><s n="p3"/><s n="f"/><s n="sg"/></l><r>lo<s n="prn"/><s n="pro"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
<e>       <p><l>le<s n="prn"/><s n="pro"/><s n="p3"/><s n="nt"/></l><r>lo<s n="prn"/><s n="pro"/><s n="p3"/><s n="nt"/></r></p></e>
<e>       <p><l>le<s n="prn"/><s n="pro"/><s n="p3"/><s n="mf"/><s n="pl"/></l><r>lo<s n="prn"/><s n="pro"/><s n="p3"/><s n="m"/><s n="pl"/></r></p></e>
<e r="LR"><p><l>le<s n="prn"/><s n="pro"/><s n="p3"/><s n="mf"/><s n="pl"/></l><r>lo<s n="prn"/><s n="pro"/><s n="p3"/><s n="f"/><s n="pl"/></r></p></e>
<e>       <p><l>se<s n="prn"/><s n="pro"/></l><r>sè<s n="prn"/><s n="pro"/></r></p></e>
<e>       <p><l>nous<s n="prn"/><s n="pro"/></l><r>nos<s n="prn"/><s n="pro"/></r></p></e>
<e>       <p><l>vous<s n="prn"/><s n="pro"/></l><r>vos<s n="prn"/><s n="pro"/></r></p></e>
<e>       <p><l>lui<s n="prn"/><s n="pro"/><s n="p3"/><s n="mf"/><s n="sg"/></l><r>lui<s n="prn"/><s n="pro"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
<e r="RL"><p><l>lui<s n="prn"/><s n="pro"/><s n="p3"/><s n="mf"/><s n="sg"/></l><r>lui<s n="prn"/><s n="pro"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
<e>       <p><l>leur<s n="prn"/><s n="pro"/><s n="p3"/><s n="mf"/><s n="pl"/></l><r>lor<s n="prn"/><s n="pro"/><s n="p3"/><s n="m"/><s n="pl"/></r></p></e>
<e r="RL"><p><l>leur<s n="prn"/><s n="pro"/><s n="p3"/><s n="mf"/><s n="pl"/></l><r>lor<s n="prn"/><s n="pro"/><s n="p3"/><s n="f"/><s n="pl"/></r></p></e>
<e>       <p><l>en<s n="prn"/><s n="pro"/></l><r>en<s n="prn"/><s n="pro"/></r></p></e>
<e>       <p><l>y<s n="prn"/><s n="pro"/></l><r>y<s n="prn"/><s n="pro"/></r></p></e>

<e>       <p><l>moi<s n="prn"/><s n="tn"/></l><r>mè<s n="prn"/><s n="tn"/></r></p></e>
<e>       <p><l>toi<s n="prn"/><s n="tn"/></l><r>tè<s n="prn"/><s n="tn"/></r></p></e>
<e>       <p><l>soi<s n="prn"/><s n="tn"/></l><r>sè<s n="prn"/><s n="tn"/></r></p></e>
<e>       <p><l>lui<s n="prn"/><s n="tn"/><s n="p3"/><s n="m"/><s n="sg"/></l><r>lui<s n="prn"/><s n="tn"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
<e>       <p><l>il<s n="prn"/><s n="tn"/><s n="p3"/><s n="f"/><s n="sg"/></l><r>lui<s n="prn"/><s n="tn"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
<e>       <p><l>eux<s n="prn"/><s n="tn"/><s n="p3"/><s n="m"/><s n="pl"/></l><r>lor<s n="prn"/><s n="tn"/><s n="p3"/><s n="m"/><s n="pl"/></r></p></e>
<e>       <p><l>il<s n="prn"/><s n="tn"/><s n="p3"/><s n="f"/><s n="pl"/></l><r>lor<s n="prn"/><s n="tn"/><s n="p3"/><s n="f"/><s n="pl"/></r></p></e>

<e>       <p><l>est-ce<b/>que<s n="prn"/><s n="itg"/></l><r>se<s n="prn"/><s n="itg"/></r></p></e>

<e>       <p><l>cela<s n="prn"/><s n="tn"/><s n="nt"/></l><r>cen<s n="prn"/><s n="tn"/><s n="nt"/><s n="sg"/></r></p></e>
<e>       <p><l>ce<s n="prn"/><s n="tn"/><s n="nt"/></l><r>o<s n="prn"/><s n="tn"/><s n="nt"/><s n="sg"/></r></p></e>
<e>       <p><l>rien<s n="prn"/><s n="tn"/><s n="nt"/></l><r>ren<s n="prn"/><s n="tn"/><s n="nt"/><s n="sg"/></r></p></e>
<e>       <p><l>quelque<b/>chose<s n="prn"/><s n="tn"/><s n="nt"/><s n="sg"/></l><r>quârque-ren<s n="prn"/><s n="tn"/><s n="nt"/><s n="sg"/></r></p></e>

<e>       <p><l>à<s n="pr"/></l><r>a<s n="pr"/></r></p></e>
<e>       <p><l>de<s n="pr"/></l><r>de<s n="pr"/></r></p></e>
<e>       <p><l>avec<s n="pr"/></l><r>avouéc<s n="pr"/></r></p></e>
<e r="RL"><p><l>avec<s n="pr"/></l><r>avoué<s n="pr"/></r></p></e>
<e>       <p><l>par<s n="pr"/></l><r>per<s n="pr"/></r></p></e>
<e>       <p><l>pour<s n="pr"/></l><r>por<s n="pr"/></r></p></e>
<e>       <p><l>dans<s n="pr"/></l><r>dens<s n="pr"/></r></p></e>
<e r="RL"><p><l>dans<s n="pr"/></l><r>diens<s n="pr"/></r></p></e>
<e>       <p><l>sans<s n="pr"/></l><r>sen<s n="pr"/></r></p></e>
<e>       <p><l>contre<s n="pr"/></l><r>contre<s n="pr"/></r></p></e>
<e>       <p><l>chez<s n="pr"/></l><r>chiéz<s n="pr"/></r></p></e>
<e r="LR"><p><l>chez<s n="pr"/></l><r>enchiéz<s n="pr"/></r></p></e>
<e>       <p><l>sur<s n="pr"/></l><r>sur<s n="pr"/></r></p></e>
<e>       <p><l>sous<s n="pr"/></l><r>sot<s n="pr"/></r></p></e>
<e>       <p><l>après<s n="pr"/></l><r>aprés<s n="pr"/></r></p></e>
<e>       <p><l>en<s n="pr"/></l><r>en<s n="pr"/></r></p></e>
<e>       <p><l>devant<s n="pr"/></l><r>devant<s n="pr"/></r></p></e>
<e>       <p><l>pendant<s n="pr"/></l><r>pendent<s n="pr"/></r></p></e>
<e>       <p><l>parmi<s n="pr"/></l><r>permié<s n="pr"/></r></p></e>
<e>       <p><l>autour<b/>de<s n="pr"/></l><r>u<b/>tôrn<b/>de<s n="pr"/></r></p></e>
<e>       <p><l>hors<b/>de<s n="pr"/></l><r>fôr<s n="pr"/></r></p></e>
<e r="RL"><p><l>hors<b/>de<s n="pr"/></l><r>fôra<s n="pr"/></r></p></e>
<e r="LR"><p><l>hors<s n="pr"/></l><r>fôr<s n="pr"/></r></p></e>
<e>       <p><l>depuis<s n="pr"/></l><r>dês<s n="pr"/></r></p></e>
<e r="LR"><p><l>dès<s n="pr"/></l><r>dês<s n="pr"/></r></p></e>
<e>       <p><l>jusqu'à<s n="pr"/></l><r>tant<b/>que<s n="pr"/></r></p></e>
<e>       <p><l>vers<s n="pr"/></l><r>vers<s n="pr"/></r></p></e>
<e>       <p><l>derrière<s n="pr"/></l><r>dèrriér<s n="pr"/></r></p></e>
<e>       <p><l>à<b/>côté<b/>de<s n="pr"/></l><r>de-couta<b/>de<s n="pr"/></r></p></e>
<e r="RL"><p><l>à<b/>côté<b/>de<s n="pr"/></l><r>de-coute<b/>de<s n="pr"/></r></p></e>
<e r="RL"><p><l>à<b/>côté<b/>de<s n="pr"/></l><r>a<b/>coutâ<b/>de<s n="pr"/></r></p></e>
<e r="RL"><p><l>à<b/>côté<b/>de<s n="pr"/></l><r>du<b/>fllanc<b/>de<s n="pr"/></r></p></e>
<e r="RL"><p><l>à<b/>côté<b/>de<s n="pr"/></l><r>u<b/>fllanc<b/>de<s n="pr"/></r></p></e>
<e r="RL"><p><l>à<b/>côté<b/>de<s n="pr"/></l><r>u<b/>lât<b/>de<s n="pr"/></r></p></e>
<e r="RL"><p><l>à<b/>côté<b/>de<s n="pr"/></l><r>du<b/>lât<b/>de<s n="pr"/></r></p></e>
<e r="RL"><p><l>à<b/>côté<b/>de<s n="pr"/></l><r>du-râs<s n="pr"/></r></p></e>

<e>       <p><l>que<s n="cnjsub"/></l><r>que<s n="cnjsub"/></r></p></e>

<e>       <p><l>et<s n="cnjcoo"/></l><r>et<s n="cnjcoo"/></r></p></e>
<e>       <p><l>ou<s n="cnjcoo"/></l><r>ou<s n="cnjcoo"/></r></p></e>
<e r="RL"><p><l>ou<s n="cnjcoo"/></l><r>sêt<s n="cnjcoo"/></r></p></e>
<e>       <p><l>mais<s n="cnjcoo"/></l><r>mas<s n="cnjcoo"/></r></p></e>

<e>       <p><l>alors<s n="cnjadv"/></l><r>alor<s n="cnjadv"/></r></p></e>
<e r="RL"><p><l>alors<s n="cnjadv"/></l><r>adonc<s n="cnjadv"/></r></p></e>
<e>       <p><l>lorsque<s n="cnjadv"/></l><r>lorsque<s n="cnjadv"/></r></p></e>
<e>       <p><l>quand<s n="cnjadv"/></l><r>quand<s n="cnjadv"/></r></p></e>
<e r="RL"><p><l>quand<s n="cnjadv"/></l><r>quora<s n="cnjadv"/></r></p></e>

<e>       <p><l>que<s n="rel"/></l><r>que<s n="rel"/></r></p></e>
<e>       <p><l>qui<s n="rel"/></l><r>qui<s n="rel"/></r></p></e>
<e>       <p><l>où<s n="rel"/><s n="adv"/></l><r>yô<s n="rel"/><s n="adv"/></r></p></e>
<e>       <p><l>quand<s n="rel"/><s n="adv"/></l><r>quand<s n="rel"/><s n="adv"/></r></p></e>
<e r="RL"><p><l>quand<s n="rel"/><s n="adv"/></l><r>quora<s n="rel"/><s n="adv"/></r></p></e>

<e>       <p><l>un<s n="num"/></l><r>yon<s n="num"/></r></p></e>
<e>       <p><l>deux<s n="num"/></l><r>doux<s n="num"/></r></p><par n="mf_GD"/></e>
<e>       <p><l>trois<s n="num"/></l><r>três<s n="num"/></r></p></e>
<e>       <p><l>quatre<s n="num"/></l><r>quatro<s n="num"/></r></p></e>
<e>       <p><l>cinq<s n="num"/></l><r>cinq<s n="num"/></r></p></e>
<e>       <p><l>six<s n="num"/></l><r>siéx<s n="num"/></r></p></e>
<e>       <p><l>sept<s n="num"/></l><r>sèpt<s n="num"/></r></p></e>
<e r="RL"><p><l>sept<s n="num"/></l><r>sèpte<s n="num"/></r></p></e>
<e>       <p><l>huit<s n="num"/></l><r>huét<s n="num"/></r></p></e>
<e r="RL"><p><l>huit<s n="num"/></l><r>huéte<s n="num"/></r></p></e>
<e>       <p><l>neuf<s n="num"/></l><r>nôf<s n="num"/></r></p></e>
<e>       <p><l>dix<s n="num"/></l><r>diéx<s n="num"/></r></p></e>

<e>       <p><l>très<s n="preadv"/></l><r>franc<s n="preadv"/></r></p></e>

<e>       <p><l>comment<s n="adv"/><s n="itg"/></l><r>coment<s n="adv"/><s n="itg"/></r></p></e>
<e>       <p><l>combien<s n="adv"/><s n="itg"/></l><r>comben<s n="adv"/><s n="itg"/></r></p></e>
<e r="RL"><p><l>combien<s n="adv"/><s n="itg"/></l><r>quant<s n="adv"/><s n="itg"/></r></p></e>
<e r="RL"><p><l>combien<s n="adv"/><s n="itg"/></l><r>gouéro<s n="adv"/><s n="itg"/></r></p></e>
<e>       <p><l>combien<s n="adv"/><s n="itg"/></l><r>où<s n="adv"/><s n="itg"/></r></p></e>
<e>       <p><l>où<s n="adv"/><s n="itg"/></l><r>yô<s n="adv"/><s n="itg"/></r></p></e>
<e>       <p><l>quand<s n="adv"/><s n="itg"/></l><r>quand<s n="adv"/><s n="itg"/></r></p></e>
<e r="RL"><p><l>quand<s n="adv"/><s n="itg"/></l><r>quora<s n="adv"/><s n="itg"/></r></p></e>
<e>       <p><l>pourquoi<s n="adv"/><s n="itg"/></l><r>porquè<s n="adv"/><s n="itg"/></r></p></e>
<e r="RL"><p><l>pourquoi<s n="adv"/><s n="itg"/></l><r>porquê<s n="adv"/><s n="itg"/></r></p></e>

<e>       <p><l>dessus<s n="adv"/></l><r>dessus<s n="adv"/></r></p></e>
<e>       <p><l>dessous<s n="adv"/></l><r>desot<s n="adv"/></r></p></e>
<e>       <p><l>hier<s n="adv"/></l><r>hièr<s n="adv"/></r></p></e>
<e>       <p><l>aujourd'hui<s n="adv"/></l><r>houé<s n="adv"/></r></p></e>
<e>       <p><l>toujours<s n="adv"/></l><r>tojorn<s n="adv"/></r></p></e>
<e r="RL"><p><l>toujours<s n="adv"/></l><r>adés<s n="adv"/></r></p></e>
<e>       <p><l>alors<s n="adv"/></l><r>adonc<s n="adv"/></r></p></e>
<e r="LR"><p><l>ne<s n="adv"/></l><r>pas<s n="adv"/></r></p></e>
<e>       <p><l>pas<s n="adv"/></l><r>pas<s n="adv"/></r></p></e>
<e>       <p><l>non<s n="adv"/></l><r>nan<s n="adv"/></r></p></e>
<e>       <p><l>lentement<s n="adv"/></l><r>plan<b/>plan<s n="adv"/></r></p></e>
<e>       <p><l>vite<s n="adv"/></l><r>vito<s n="adv"/></r></p></e>
<e>       <p><l>maintenant<s n="adv"/></l><r>ora<s n="adv"/></r></p></e>
<e r="LR"><p><l>à<b/>présent<s n="adv"/></l><r>ora<s n="adv"/></r></p></e>
<e>       <p><l>bien<s n="adv"/></l><r>ben<s n="adv"/></r></p></e>
<e>       <p><l>encore<s n="adv"/></l><r>oncor<s n="adv"/></r></p></e>
<e>       <p><l>dehors<s n="adv"/></l><r>defôr<s n="adv"/></r></p></e>
<e>       <p><l>ensemble<s n="adv"/></l><r>en-un-mouél<s n="adv"/></r></p></e>
<e>       <p><l>aussi<s n="adv"/></l><r>asse-ben<s n="adv"/></r></p></e>
<e>       <p><l>puis<s n="adv"/></l><r>pués<s n="adv"/></r></p></e>
<e>       <p><l>partout<s n="adv"/></l><r>pertot<s n="adv"/></r></p></e>
<e>       <p><l>jamais<s n="adv"/></l><r>jamés<s n="adv"/></r></p></e>
<e>       <p><l>bien<b/>sûr<s n="adv"/></l><r>de<b/>sûr<s n="adv"/></r></p></e>
<e r="LR"><p><l>attentivement<s n="adv"/></l><r>avouéc<b/>atencion<s n="adv"/></r></p></e>
<e>       <p><l>beaucoup<s n="adv"/></l><r>brâvament<s n="adv"/></r></p></e>
<e r="RL"><p><l>beaucoup<s n="adv"/></l><r>prod<s n="adv"/></r></p></e>
<e r="RL"><p><l>beaucoup<s n="adv"/></l><r>tâlament<s n="adv"/></r></p></e>
<e r="RL"><p><l>beaucoup<s n="adv"/></l><r>tèlament<s n="adv"/></r></p></e>
<e r="RL"><p><l>beaucoup<s n="adv"/></l><r>tot<b/>plen<s n="adv"/></r></p></e>
<e r="RL"><p><l>beaucoup<s n="adv"/></l><r>galyârd<s n="adv"/></r></p></e>
<e r="RL"><p><l>beaucoup<s n="adv"/></l><r>gouéro<s n="adv"/></r></p></e>
<e r="RL"><p><l>beaucoup<s n="adv"/></l><r>rudo<s n="adv"/></r></p></e>
<e r="RL"><p><l>beaucoup<s n="adv"/></l><r>biôcôp<s n="adv"/></r></p></e>
<e>       <p><l>beau<s n="adv"/></l><r>biô<s n="adv"/></r></p></e>
<e>       <p><l>de<b/>bonne<b/>heure<s n="adv"/></l><r>d'hora<s n="adv"/></r></p></e>
<e r="LR"><p><l>de<b/>bonne<b/>heure<s n="adv"/></l><r>de<b/>bon<b/>hora<s n="adv"/></r></p></e>
<e>       <p><l>tout<b/>à<b/>l'heure<s n="adv"/></l><r>tot<b/>hora<s n="adv"/></r></p></e>
<e r="LR"><p><l>tout<b/>à<b/>l'heure<s n="adv"/></l><r>tot<b/>alora<s n="adv"/></r></p></e>
<e>       <p><l>probablement<s n="adv"/></l><r>probâblament<s n="adv"/></r></p></e>
<e>       <p><l>à<b/>côté<s n="adv"/></l><r>de-couta<s n="adv"/></r></p></e>
<e r="RL"><p><l>à<b/>côté<s n="adv"/></l><r>de-coute<s n="adv"/></r></p></e>
<e r="RL"><p><l>à<b/>côté<s n="adv"/></l><r>a<b/>coutâ<s n="adv"/></r></p></e>

      <e><p><l>être<s n="vbser"/></l><r>être<s n="vbser"/></r></p></e>
      <e><p><l>avoir<s n="vbhaver"/></l><r>avêr<s n="vbhaver"/></r></p></e>
      <e><p><l>avoir<s n="vblex"/></l><r>avêr<s n="vblex"/></r></p></e>
      <e><p><l>aller<s n="vblex"/></l><r>alar<s n="vblex"/></r></p></e>
      <e><p><l>chanter<s n="vblex"/></l><r>chantar<s n="vblex"/></r></p></e>
      <e><p><l>laisser<s n="vblex"/></l><r>lèssier<s n="vblex"/></r></p></e>
      <e><p><l>payer<s n="vblex"/></l><r>payér<s n="vblex"/></r></p></e>
      <e><p><l>jouer<s n="vblex"/></l><r>jouyér<s n="vblex"/></r></p></e>
      <e><p><l>jouer<s n="vblex"/></l><r>menar<s n="vblex"/></r></p></e>
      <e><p><l>écouter<s n="vblex"/></l><r>acutar<s n="vblex"/></r></p></e>
      <e><p><l>trouver<s n="vblex"/></l><r>trovar<s n="vblex"/></r></p></e>
      <e><p><l>compter<s n="vblex"/></l><r>comptar<s n="vblex"/></r></p></e>
      <e><p><l>demander<s n="vblex"/></l><r>demandar<s n="vblex"/></r></p></e>
      <e><p><l>commencer<s n="vblex"/></l><r>commenciér<s n="vblex"/></r></p></e>
      <e><p><l>mâcher<s n="vblex"/></l><r>mâchiér<s n="vblex"/></r></p></e>
      <e><p><l>juger<s n="vblex"/></l><r>jugiér<s n="vblex"/></r></p></e>
      <e><p><l>attiser<s n="vblex"/></l><r>atisiér<s n="vblex"/></r></p></e>
      <e><p><l>baisser<s n="vblex"/></l><r>bèssiér<s n="vblex"/></r></p></e>
      <e><p><l>guigner<s n="vblex"/></l><r>guegnér<s n="vblex"/></r></p></e>
      <e><p><l>donner<s n="vblex"/></l><r>balyér<s n="vblex"/></r></p></e>
      <e><p><l>aider<s n="vblex"/></l><r>édiér<s n="vblex"/></r></p></e>
      <e><p><l>marier<s n="vblex"/></l><r>mariar<s n="vblex"/></r></p></e>
      <e r="LR"><p><l>sangler<s n="vblex"/></l><r>cengllar<s n="vblex"/></r></p></e>
      <e><p><l>serrer<s n="vblex"/></l><r>cengllar<s n="vblex"/></r></p></e>
      <e><p><l>manger<s n="vblex"/></l><r>megiér<s n="vblex"/></r></p></e>
      <e r="RL"><p><l>manger<s n="vblex"/></l><r>mengiér<s n="vblex"/></r></p></e>
      <e><p><l>parler<s n="vblex"/></l><r>parlar<s n="vblex"/></r></p></e>
      <e r="RL"><p><l>parler<s n="vblex"/></l><r>prègiér<s n="vblex"/></r></p></e>
      <e r="RL"><p><l>parler<s n="vblex"/></l><r>prèchiér<s n="vblex"/></r></p></e>
      <e><p><l>fournir<s n="vblex"/></l><r>fenir<s n="vblex"/></r></p></e>
      <e><p><l>manquer<s n="vblex"/></l><r>mancar<s n="vblex"/></r></p></e>
      <e><p><l>avancer<s n="vblex"/></l><r>avanciér<s n="vblex"/></r></p></e>
      <e><p><l>marcher<s n="vblex"/></l><r>marchiér<s n="vblex"/></r></p></e>
      <e><p><l>chercher<s n="vblex"/></l><r>chèrchiér<s n="vblex"/></r></p></e>
      <e><p><l>embrasser<s n="vblex"/></l><r>bèsier<s n="vblex"/></r></p></e>
      <e><p><l>blaguer<s n="vblex"/></l><r>blagar<s n="vblex"/></r></p></e>
      <e><p><l>manquer<s n="vblex"/></l><r>mancar<s n="vblex"/></r></p></e>
      <e><p><l>dormir<s n="vblex"/></l><r>dormir<s n="vblex"/></r></p></e>
      <e r="RL"><p><l>dormir<s n="vblex"/></l><r>dromir<s n="vblex"/></r></p></e>
      <e><p><l>prendre<s n="vblex"/></l><r>prendre<s n="vblex"/></r></p></e>
      <e><p><l>ouvrir<s n="vblex"/></l><r>uvrir<s n="vblex"/></r></p></e>
      <e><p><l>boire<s n="vblex"/></l><r>bêre<s n="vblex"/></r></p></e>
      <e r="LR"><p><l>choir<s n="vblex"/></l><r>chêre<s n="vblex"/></r></p></e>
      <e><p><l>tomber<s n="vblex"/></l><r>chêre<s n="vblex"/></r></p></e>
      <e><p><l>emplir<s n="vblex"/></l><r>emplir<s n="vblex"/></r></p></e>
      <e><p><l>faire<s n="vblex"/></l><r>fére<s n="vblex"/></r></p></e>
      <e><p><l>penser<s n="vblex"/></l><r>pensar<s n="vblex"/></r></p></e>
      <e r="RL"><p><l>penser<s n="vblex"/></l><r>musar<s n="vblex"/></r></p></e>
      <e r="RL"><p><l>penser<s n="vblex"/></l><r>cudiér<s n="vblex"/></r></p></e>
      <e><p><l>aimer<s n="vblex"/></l><r>amar<s n="vblex"/></r></p></e>
      <e><p><l>rentrer<s n="vblex"/></l><r>rentrar<s n="vblex"/></r></p></e>
      <e><p><l>entrer<s n="vblex"/></l><r>entrar<s n="vblex"/></r></p></e>
      <e><p><l>retourner<s n="vblex"/></l><r>reveriér<s n="vblex"/></r></p></e>
      <e><p><l>retourner<s n="vblex"/></l><r>tornar<s n="vblex"/></r></p></e>
      <e><p><l>retourner<s n="vblex"/></l><r>retornar<s n="vblex"/></r></p></e>
      <e><p><l>retourner<s n="vblex"/></l><r>rentornar<s n="vblex"/></r></p></e> <!-- FIXME: rentornar pron -->
      <e><p><l>retourner<s n="vblex"/></l><r>revèrchiér<s n="vblex"/></r></p></e>
      <e><p><l>retourner<s n="vblex"/></l><r>veriolar<s n="vblex"/></r></p></e>
      <e><p><l>adorer<s n="vblex"/></l><r>adorar<s n="vblex"/></r></p></e>
      <e><p><l>approcher<s n="vblex"/></l><r>aprochiér<s n="vblex"/></r></p></e>
      <e><p><l>regarder<s n="vblex"/></l><r>agouétar<s n="vblex"/></r></p></e>
      <e><p><l>regarder<s n="vblex"/></l><r>gouétar<s n="vblex"/></r></p></e>
      <e><p><l>regarder<s n="vblex"/></l><r>agouétiér<s n="vblex"/></r></p></e>
      <e><p><l>regarder<s n="vblex"/></l><r>gouétiér<s n="vblex"/></r></p></e>
      <e><p><l>regarder<s n="vblex"/></l><r>avisar<s n="vblex"/></r></p></e>
      <e><p><l>regarder<s n="vblex"/></l><r>avisiér<s n="vblex"/></r></p></e>
      <e><p><l>regarder<s n="vblex"/></l><r>regardar<s n="vblex"/></r></p></e>
      <e><p><l>rire<g><b/>aux<b/>éclats</g><s n="vblex"/></l><r>recafar<s n="vblex"/></r></p></e>
      <e r="RL"><p><l>rire<g><b/>aux<b/>éclats</g><s n="vblex"/></l><r>cafolar<s n="vblex"/></r></p></e>

      <e><p><l>devoir<s n="vbmod"/></l><r>devêr<s n="vbmod"/></r></p></e>
      <e><p><l>pouvoir<s n="vbmod"/></l><r>povêr<s n="vbmod"/></r></p></e>
      <e><p><l>vouloir<s n="vbmod"/></l><r>volêr<s n="vbmod"/></r></p></e>

<e i="yes"><p><l>Jean<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></l><r>Jean<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>		<!-- VERIFY -->
<e>       <p><l>Jean<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></l><r>Jian<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>
<e i="yes"><p><l>Jian<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></l><r>Jian<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p></e>		<!-- VERIFY -->
<e>       <p><l>Marie<s n="np"/><s n="ant"/><s n="f"/><s n="sg"/></l><r>Marie<s n="np"/><s n="ant"/><s n="f"/><s n="sg"/></r></p></e>

<e>       <p><l>chat<s n="n"/><s n="m"/></l><r>chat<s n="n"/><s n="m"/></r></p></e>
<e>       <p><l>chien<s n="n"/><s n="m"/></l><r>chin<s n="n"/><s n="m"/></r></p></e>
<e>       <p><l>jardin<s n="n"/><s n="m"/></l><r>cortil<s n="n"/><s n="m"/></r></p></e>
<e>       <p><l>jeu<s n="n"/><s n="m"/></l><r>juè<s n="n"/><s n="m"/></r></p></e>
<e>       <p><l>enfant<s n="n"/><s n="mf"/></l><r>enfant<s n="n"/><s n="mf"/></r></p></e>
<e r="RL"><p><l>enfant<s n="n"/></l><r>megnât<s n="n"/></r></p><par n="mf_GD"/></e>
<e r="RL"><p><l>enfant<s n="n"/></l><r>menât<s n="n"/></r></p><par n="mf_GD"/></e>
<e r="RL"><p><l>garçon<s n="n"/><s n="m"/></l><r>megnât<s n="n"/><s n="m"/></r></p></e>
<e>       <p><l>garçon<s n="n"/><s n="m"/></l><r>menât<s n="n"/><s n="m"/></r></p></e>
<e r="RL"><p><l>fille<s n="n"/><s n="f"/></l><r>megnât<s n="n"/><s n="f"/></r></p></e>
<e>       <p><l>fille<s n="n"/><s n="f"/></l><r>menât<s n="n"/><s n="f"/></r></p></e>
<e>       <p><l>moment<s n="n"/><s n="m"/></l><r>moment<s n="n"/><s n="m"/></r></p></e>
<e>       <p><l>œil<s n="n"/><s n="m"/></l><r>uely<s n="n"/><s n="m"/></r></p></e>
<e>       <p><l>soleil<s n="n"/><s n="m"/></l><r>solely<s n="n"/><s n="m"/></r></p></e>
<e>       <p><l>bruit<s n="n"/><s n="m"/></l><r>bruit<s n="n"/><s n="m"/></r></p></e>
<e>       <p><l>oiseau<s n="n"/><s n="m"/></l><r>usél<s n="n"/><s n="m"/></r></p></e>
<e>       <p><l>arbre<s n="n"/><s n="m"/></l><r>âbro<s n="n"/><s n="m"/></r></p></e>
<e>       <p><l>an<s n="n"/><s n="m"/></l><r>an<s n="n"/><s n="m"/></r></p></e>
<e>       <p><l>mois<s n="n"/><s n="m"/></l><r>mês<s n="n"/><s n="m"/></r></p></e>
<e>       <p><l>animal<s n="n"/><s n="m"/></l><r>bétye<s n="n"/><s n="f"/></r></p></e>
<e r="LR"><p><l>bête<s n="n"/><s n="m"/></l><r>bétye<s n="n"/><s n="f"/></r></p></e>
<e r="RL"><p><l>animal<s n="n"/><s n="m"/></l><r>animâl<s n="n"/><s n="m"/></r></p></e>
<e>       <p><l>fils<s n="n"/><s n="m"/></l><r>fily<s n="n"/><s n="m"/></r></p><par n="sp_ND"/></e>
<e r="RL"><p><l>fils<s n="n"/><s n="m"/></l><r>fely<s n="n"/><s n="m"/></r></p><par n="sp_ND"/></e>
<e r="RL"><p><l>fils<s n="n"/><s n="m"/></l><r>filys<s n="n"/><s n="m"/></r></p></e>
<e>       <p><l>fille<s n="n"/><s n="f"/></l><r>felye<s n="n"/><s n="f"/></r></p></e>
<e>       <p><l>fois<s n="n"/><s n="f"/></l><r>côp<s n="n"/><s n="m"/></r></p><par n="sp_ND"/></e>
<e r="RL"><p><l>fois<s n="n"/><s n="f"/></l><r>viâjo<s n="n"/><s n="m"/></r></p><par n="sp_ND"/></e>
<e r="RL"><p><l>fois<s n="n"/><s n="f"/></l><r>fês<s n="n"/><s n="m"/></r></p></e>
<e r="RL"><p><l>fois<s n="n"/><s n="f"/></l><r>vês<s n="n"/><s n="m"/></r></p></e>
<e>       <p><l>frère<s n="n"/><s n="m"/></l><r>frâre<s n="n"/><s n="m"/></r></p></e>
<e>       <p><l>sœur<s n="n"/><s n="f"/></l><r>seror<s n="n"/><s n="f"/></r></p></e>
<e>       <p><l>moment<s n="n"/><s n="m"/></l><r>moment<s n="n"/><s n="m"/></r></p></e>
<e r="RL"><p><l>moment<s n="n"/><s n="m"/></l><r>vouèrba<s n="n"/><s n="f"/></r></p></e>
<e r="RL"><p><l>moment<s n="n"/><s n="m"/></l><r>vouarba<s n="n"/><s n="f"/></r></p></e>
<e r="RL"><p><l>moment<s n="n"/><s n="m"/></l><r>pousa<s n="n"/><s n="f"/></r></p></e>
<e>       <p><l>heure<s n="n"/><s n="f"/></l><r>hora<s n="n"/><s n="f"/></r></p></e>
<e>       <p><l>menotte<s n="n"/><s n="f"/></l><r>menota<s n="n"/><s n="f"/></r></p></e>

<e>       <p><l>janvier<s n="n"/><s n="m"/></l><r>janviér<s n="n"/><s n="m"/></r></p></e>
<e>       <p><l>février<s n="n"/><s n="m"/></l><r>fevriér<s n="n"/><s n="m"/></r></p></e>
<e>       <p><l>mars<s n="n"/><s n="m"/></l><r>mârs<s n="n"/><s n="m"/></r></p></e>
<e>       <p><l>avril<s n="n"/><s n="m"/></l><r>avril<s n="n"/><s n="m"/></r></p></e>
<e>       <p><l>mai<s n="n"/><s n="m"/></l><r>mê<s n="n"/><s n="m"/></r></p></e>
<e>       <p><l>juin<s n="n"/><s n="m"/></l><r>jouen<s n="n"/><s n="m"/></r></p></e>
<e>       <p><l>juillet<s n="n"/><s n="m"/></l><r>julyèt<s n="n"/><s n="m"/></r></p></e>
<e>       <p><l>août<s n="n"/><s n="m"/></l><r>oût<s n="n"/><s n="m"/></r></p></e>
<e>       <p><l>septembre<s n="n"/><s n="m"/></l><r>septembro<s n="n"/><s n="m"/></r></p></e>
<e>       <p><l>octobre<s n="n"/><s n="m"/></l><r>octobro<s n="n"/><s n="m"/></r></p></e>
<e>       <p><l>novembre<s n="n"/><s n="m"/></l><r>novembro<s n="n"/><s n="m"/></r></p></e>
<e>       <p><l>décembre<s n="n"/><s n="m"/></l><r>dècembro<s n="n"/><s n="m"/></r></p></e>

<e>       <p><l>froid<s n="n"/><s n="m"/></l><r>frêd<s n="n"/><s n="f"/></r></p></e>
<e r="RL"><p><l>maison<s n="n"/><s n="f"/></l><r>mêson<s n="n"/><s n="f"/></r></p></e>
<e>       <p><l>maison<s n="n"/><s n="f"/></l><r>hotâl<s n="n"/><s n="m"/></r></p></e>
<e>       <p><l>tête<s n="n"/><s n="f"/></l><r>téta<s n="n"/><s n="f"/></r></p></e>
<e>       <p><l>fenêtre<s n="n"/><s n="f"/></l><r>fenétra<s n="n"/><s n="f"/></r></p></e>
<e>       <p><l>question<s n="n"/><s n="f"/></l><r>demanda<s n="n"/><s n="f"/></r></p></e>
<e>       <p><l>réponse<s n="n"/><s n="f"/></l><r>rèponsa<s n="n"/><s n="f"/></r></p></e>
<e>       <p><l>mère<s n="n"/><s n="f"/></l><r>mâre<s n="n"/><s n="f"/></r></p></e>
<e>       <p><l>main<s n="n"/><s n="f"/></l><r>man<s n="n"/><s n="f"/></r></p></e>
<e>       <p><l>table<s n="n"/><s n="f"/></l><r>trâbla<s n="n"/><s n="f"/></r></p></e>
<e>       <p><l>chaise<s n="n"/><s n="f"/></l><r>sèla<s n="n"/><s n="f"/></r></p></e>
<e>       <p><l>attention<s n="n"/><s n="f"/></l><r>atencion<s n="n"/><s n="f"/></r></p></e>
<e>       <p><l>eau<s n="n"/><s n="f"/></l><r>égoua<s n="n"/><s n="f"/></r></p></e>
<e r="RL"><p><l>eau<s n="n"/><s n="f"/></l><r>égoue<s n="n"/><s n="f"/></r></p></e>
<e>       <p><l>chose<s n="n"/><s n="f"/></l><r>chousa<s n="n"/><s n="f"/></r></p></e>
<e r="RL"><p><l>chose<s n="n"/><s n="f"/></l><r>veya<s n="n"/><s n="f"/></r></p></e>
<e>       <p><l>personne<s n="n"/><s n="f"/></l><r>pèrsona<s n="n"/><s n="f"/></r></p></e>
<e r="RL"><p><l>personne<s n="n"/><s n="f"/><s n="sg"/></l><r>gent<s n="n"/><s n="f"/><s n="sg"/></r></p></e>
<e>       <p><l>gens<s n="n"/><s n="m"/><s n="pl"/></l><r>gens<s n="n"/><s n="m"/><s n="pl"/></r></p></e>

<e>       <p><l>autre<s n="adj"/><s n="ind"/></l><r>ôtro<s n="adj"/><s n="ind"/></r></p><par n="mf_GD"/></e>
<e>       <p><l>froid<s n="adj"/></l><r>frêd<s n="adj"/></r></p></e>
<e>       <p><l>chaud<s n="adj"/></l><r>chôd<s n="adj"/></r></p></e>
<e>       <p><l>grand<s n="adj"/></l><r>grant<s n="adj"/></r></p></e>
<e>       <p><l>vert<s n="adj"/></l><r>vèrd<s n="adj"/></r></p></e>
<e>       <p><l>gros<s n="adj"/></l><r>grôs<s n="adj"/></r></p></e>
<e>       <p><l>content<s n="adj"/></l><r>content<s n="adj"/></r></p></e>
<e>       <p><l>petit<s n="adj"/></l><r>petiôt<s n="adj"/></r></p></e>
<e>       <p><l>beau<s n="adj"/></l><r>biô<s n="adj"/></r></p></e>
<e r="RL"><p><l>beau<s n="adj"/></l><r>gent<s n="adj"/></r></p></e>
<e>       <p><l>bel<s n="adj"/></l><r>bél<s n="adj"/></r></p></e>

<e>       <re>[0-9]+([.,][0-9]+)?</re><p><l><s n="num"/></l><r><s n="num"/></r></p></e>
<e>       <re>,</re><p><l><s n="cm"/></l>         <r><s n="cm"/></r></p></e>
<e>       <re>[\(\[]</re><p><l><s n="lpar"/></l>  <r><s n="lpar"/></r></p></e>
<e>       <re>[\)\]]</re><p><l><s n="rpar"/></l>  <r><s n="rpar"/></r></p></e>
      <e><re>[.\?;:!…¿¶]</re><p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>
<!--
<e>       <re>[a-z.]+@[a-z.]+</re><p><l><s n="web"/></l><r><s n="web"/></r></p></e>
<e>       <re>(((www.)|(http://))[áéíóúàèìòùäëïöüñça-z0-9\-]+([.][áéíóúàèìòùäëïöüñça-z]+)+(/[áéíóúàèìòùäëïöüñça-z0-9_]+)*([.][áéíóúàèìòùäëïöüñça-z]+)*)</re><p><l><s n="web"/></l><r><s n="web"/></r></p></e>
-->

   </section>
</dictionary>

<!--
Resources:
    http://wiki.apertium.org/wiki/Bilingual_dictionary
    http://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Bilingual_dictionary
-->
