<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
   <!-- Define the alphabet below. -->
  <alphabet>aAáÁăảạÆbBcCčdDÐeEéèễệfFgGhHiIíjJkKlLmMnNoOóöớpPqQrRsSšştTŢuUúüưvVwWxXyYzZ</alphabet>

  <sdefs>
    <!-- Define symbol definitions within <sdef> here. -->
    <sdef n="n"               c="Noun"/>
    <sdef n="np"              c="Proper noun"/>
    <sdef n="vblex"           c="Verb, lexical"/>
    <sdef n="vbmod"           c="Modal verb"/>
    <sdef n="vaux"            c="Auxiliary verb"/>
    <sdef n="vbser"           c="'To be' verb"/>
    <sdef n="vbhaver"         c="'To have' verb"/>
    <sdef n="cnjsub"          c="Subordinating conjunction"/>
    <sdef n="cnjcoo"          c="Co-ordinating conjunction"/>
    <sdef n="cnjadv"          c="Adverbial conjunction"/>
    <sdef n="pr"              c="Preposition"/>
    <sdef n="adv"             c="Adverb"/>
    <sdef n="preadv"          c="Pre-Adverb"/>
    <sdef n="ij"              c="Interjection"/>
    <sdef n="adj"             c="Adjective"/>
    <sdef n="prn"             c="Pronoun"/>
    <sdef n="det"             c="Determiner"/>

    <sdef n="top"             c="Toponym"/>
    <sdef n="ant"             c="Anthroponym"/>
    <sdef n="cog"             c="Cognomen"/>
    <sdef n="org"             c="Organisation"/>

    <sdef n="pers"            c="Personal pronoun"/>
    <sdef n="ref"             c="Reflexive pronoun"/>
    <sdef n="tn"              c="Tonic pronoun"/>
    <sdef n="pro"             c="Proclitic pronoun"/>
    <sdef n="enc"             c="Enclitic pronoun"/>

    <sdef n="p1"              c="1st person"/>
    <sdef n="p2"              c="2nd person"/>
    <sdef n="p3"              c="3rd person"/>

    <sdef n="m"               c="Masculine"/>
    <sdef n="f"               c="Feminine"/>
    <sdef n="mf"              c="Masculine / Feminine"/>
    <sdef n="nt"              c="Neuter"/>

    <sdef n="sg"              c="Singular"/>
    <sdef n="pl"              c="Plural"/>
    <sdef n="sp"              c="Singular / Plural"/>

    <sdef n="def"             c="Definite"/>
    <sdef n="ind"             c="Indefinite"/>
    <sdef n="pos"             c="Possessive"/>
    <sdef n="dem"             c="Demonstrative"/>

    <sdef n="nom"             c="Nominative"/>
    <sdef n="acc"             c="Accusative"/>
    <sdef n="gen"             c="Genitive"/>

    <sdef n="itg"             c="Question word / interrogative"/>
    <sdef n="qnt"             c="Quantifier"/>
    <sdef n="neg"             c="Negative"/>

    <sdef n="inf"             c="Infinitive"/>
    <sdef n="pri"             c="Present Indicative"/>
    <sdef n="prs"             c="Present Subjunctive"/>
    <sdef n="imp"             c="Imperative"/>
    <sdef n="pp"              c="Past participle"/>
    <sdef n="ger"             c="Gerund"/>

    <sdef n="sup"             c="Superlative"/>

    <sdef n="ord"             c="Ordinal"/>
    <sdef n="acr"             c="Acronym"/>

    <sdef n="num"             c="Numeral"/>
    <sdef n="sent"            c="Sentence end"/>
    <sdef n="cm"              c="Comma"/>
    <sdef n="apos"            c="Apostrophe"/>
    <sdef n="guio"            c="Dash"/>
    <sdef n="lpar"            c="Left parenthesis"/>
    <sdef n="rpar"            c="Right parenthesis"/>
    <sdef n="lquot"           c="Left quote"/>
    <sdef n="rquot"           c="Right quote"/>
  </sdefs>

   <section id="main" type="standard">

<e>       <p><l>je<s n="prn"/><s n="tn"/></l><r>je<s n="prn"/><s n="tn"/></r></p></e>
<e r="RL"><p><l>je<s n="prn"/><s n="tn"/></l><r>ye<s n="prn"/><s n="tn"/></r></p></e>
<e>       <p><l>tu<s n="prn"/><s n="tn"/></l><r>te<s n="prn"/><s n="tn"/></r></p></e>
<e>       <p><l>il<s n="prn"/><s n="tn"/></l><r>il<s n="prn"/><s n="tn"/></r></p></e>
<e>       <p><l>nous<s n="prn"/><s n="tn"/></l><r>nos<s n="prn"/><s n="tn"/></r></p></e>
<e>       <p><l>vous<s n="prn"/><s n="tn"/></l><r>vos<s n="prn"/><s n="tn"/></r></p></e>

<e>       <p><l>me<s n="prn"/><s n="pro"/></l><r>mè<s n="prn"/><s n="pro"/></r></p></e>
<e>       <p><l>te<s n="prn"/><s n="pro"/></l><r>tè<s n="prn"/><s n="pro"/></r></p></e>
<e>       <p><l>le<s n="prn"/><s n="pro"/><s n="p3"/><s n="m"/><s n="sg"/></l><r>lo<s n="prn"/><s n="pro"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
<e>       <p><l>le<s n="prn"/><s n="pro"/><s n="p3"/><s n="f"/><s n="sg"/></l><r>lo<s n="prn"/><s n="pro"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
<e>       <p><l>le<s n="prn"/><s n="pro"/><s n="p3"/><s n="nt"/></l><r>lo<s n="prn"/><s n="pro"/><s n="p3"/><s n="nt"/></r></p></e>
<e>       <p><l>le<s n="prn"/><s n="pro"/><s n="p3"/><s n="mf"/><s n="pl"/></l><r>lo<s n="prn"/><s n="pro"/><s n="p3"/><s n="m"/><s n="pl"/></r></p></e>
<e r="LR"><p><l>le<s n="prn"/><s n="pro"/><s n="p3"/><s n="mf"/><s n="pl"/></l><r>lo<s n="prn"/><s n="pro"/><s n="p3"/><s n="f"/><s n="pl"/></r></p></e>
<e>       <p><l>se<s n="prn"/><s n="pro"/></l><r>sè<s n="prn"/><s n="pro"/></r></p></e>
<e>       <p><l>nous<s n="prn"/><s n="pro"/></l><r>nos<s n="prn"/><s n="pro"/></r></p></e>
<e>       <p><l>vous<s n="prn"/><s n="pro"/></l><r>vos<s n="prn"/><s n="pro"/></r></p></e>
<e>       <p><l>lui<s n="prn"/><s n="pro"/><s n="p3"/><s n="mf"/><s n="sg"/></l><r>lui<s n="prn"/><s n="pro"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
<e r="RL"><p><l>lui<s n="prn"/><s n="pro"/><s n="p3"/><s n="mf"/><s n="sg"/></l><r>lui<s n="prn"/><s n="pro"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
<e>       <p><l>leur<s n="prn"/><s n="pro"/><s n="p3"/><s n="mf"/><s n="pl"/></l><r>lor<s n="prn"/><s n="pro"/><s n="p3"/><s n="m"/><s n="pl"/></r></p></e>
<e r="RL"><p><l>leur<s n="prn"/><s n="pro"/><s n="p3"/><s n="mf"/><s n="pl"/></l><r>lor<s n="prn"/><s n="pro"/><s n="p3"/><s n="f"/><s n="pl"/></r></p></e>

      <e><p><l>être<s n="vbser"/></l><r>être<s n="vbser"/></r></p></e>
      <e><p><l>avoir<s n="vbhaver"/></l><r>avêr<s n="vbhaver"/></r></p></e>
      <e><p><l>aller<s n="vblex"/></l><r>alar<s n="vblex"/></r></p></e>
      <e><p><l>chanter<s n="vblex"/></l><r>chantar<s n="vblex"/></r></p></e>
      <e><p><l>laisser<s n="vblex"/></l><r>lèssier<s n="vblex"/></r></p></e>
      <e><p><l>payer<s n="vblex"/></l><r>payér<s n="vblex"/></r></p></e>
      <e><p><l>commencer<s n="vblex"/></l><r>commenciér<s n="vblex"/></r></p></e>
      <e><p><l>mâcher<s n="vblex"/></l><r>mâchiér<s n="vblex"/></r></p></e>
      <e><p><l>juger<s n="vblex"/></l><r>jugiér<s n="vblex"/></r></p></e>
      <e><p><l>attiser<s n="vblex"/></l><r>atisiér<s n="vblex"/></r></p></e>
      <e><p><l>baisser<s n="vblex"/></l><r>bèssiér<s n="vblex"/></r></p></e>
      <e><p><l>guigner<s n="vblex"/></l><r>guegnér<s n="vblex"/></r></p></e>
      <e><p><l>donner<s n="vblex"/></l><r>balyér<s n="vblex"/></r></p></e>
      <e><p><l>aider<s n="vblex"/></l><r>édiér<s n="vblex"/></r></p></e>
      <e><p><l>marier<s n="vblex"/></l><r>mariar<s n="vblex"/></r></p></e>
      <e r="LR"><p><l>sangler<s n="vblex"/></l><r>cengllar<s n="vblex"/></r></p></e>
      <e><p><l>serrer<s n="vblex"/></l><r>cengllar<s n="vblex"/></r></p></e>
      <e r="LR"><p><l>manger<s n="vblex"/></l><r>mengiér<s n="vblex"/></r></p></e>
      <e><p><l>manger<s n="vblex"/></l><r>megiér<s n="vblex"/></r></p></e>
      <e><p><l>fournir<s n="vblex"/></l><r>fenir<s n="vblex"/></r></p></e>
      <e><p><l>manquer<s n="vblex"/></l><r>mancar<s n="vblex"/></r></p></e>
      <e><p><l>avancer<s n="vblex"/></l><r>avanciér<s n="vblex"/></r></p></e>
      <e><p><l>marcher<s n="vblex"/></l><r>marchiér<s n="vblex"/></r></p></e>
      <e><p><l>embrasser<s n="vblex"/></l><r>bèsier<s n="vblex"/></r></p></e>
      <e><p><l>blaguer<s n="vblex"/></l><r>blagar<s n="vblex"/></r></p></e>
      <e><p><l>manquer<s n="vblex"/></l><r>mancar<s n="vblex"/></r></p></e>
      <e><p><l>dormir<s n="vblex"/></l><r>dormir<s n="vblex"/></r></p></e>
      <e><p><l>devoir<s n="vblex"/></l><r>devêr<s n="vblex"/></r></p></e>
      <e><p><l>prendre<s n="vblex"/></l><r>prendre<s n="vblex"/></r></p></e>
      <e><p><l>ouvrir<s n="vblex"/></l><r>uvrir<s n="vblex"/></r></p></e>
      <e><p><l>boire<s n="vblex"/></l><r>bêre<s n="vblex"/></r></p></e>
      <e r="LR"><p><l>choir<s n="vblex"/></l><r>chêre<s n="vblex"/></r></p></e>
      <e><p><l>tomber<s n="vblex"/></l><r>chêre<s n="vblex"/></r></p></e>
      <e><p><l>emplir<s n="vblex"/></l><r>emplir<s n="vblex"/></r></p></e>


      <e><re>[.\?;:!…¿¶]</re><p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>
      <e><re>,</re>          <p><l><s n="cm"/></l>  <r><s n="cm"/></r></p></e>
   </section>
</dictionary>

<!--
Resources:
    http://wiki.apertium.org/wiki/Bilingual_dictionary
    http://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Bilingual_dictionary
-->
